
kpqznn_effect_hall_2_ske.png
size: 256,512
format: RGBA8888
filter: Linear,Linear
repeat: none
初级房
  rotate: false
  xy: 1, 1
  size: 222, 278
  orig: 225, 282
  offset: 2, 4
  index: -1
投影
  rotate: false
  xy: 1, 281
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
单张牌
  rotate: false
  xy: 1, 359
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
可乐
  rotate: false
  xy: 140, 281
  size: 78, 113
  orig: 80, 120
  offset: 1, 3
  index: -1
金币1
  rotate: false
  xy: 1, 448
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
星光
  rotate: false
  xy: 65, 359
  size: 48, 54
  orig: 64, 64
  offset: 12, 8
  index: -1
Bubble
  rotate: false
  xy: 115, 359
  size: 19, 18
  orig: 32, 32
  offset: 6, 8
  index: -1
