{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "sgj_xigua",
      "bone_data": [
        {
          "name": "Layer1_Copy4",
          "parent": "",
          "dI": 0,
          "x": -19.0,
          "y": -24.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "sgj_xiguan_00.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer1",
          "parent": "",
          "dI": 0,
          "x": -19.0,
          "y": -24.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "sgj_xiguan_00.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2_Copy5",
          "parent": "",
          "dI": 0,
          "x": 8.0,
          "y": 9.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "sgj_xiguan_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": 8.0,
          "y": 9.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "sgj_xiguan_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "sgj_xigua",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 81,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer1_Copy4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 40,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.25,
                  "cY": 1.25,
                  "kX": -0.17453292,
                  "kY": 0.17453292,
                  "fi": 40,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "Layer2_Copy5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 40,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 200,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": -1,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.2,
                  "cY": 1.2,
                  "kX": 0.2617994,
                  "kY": -0.2617994,
                  "fi": 40,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 80,
                  "twE": -1,
                  "tweenFrame": true,
                  "twEP": [
                    0.0,
                    0.0,
                    1.0,
                    0.00169355562,
                    0.0,
                    1.0,
                    1.0,
                    1.0
                  ],
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "sgj_xiguan_00",
      "width": 97.0,
      "height": 82.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "sgj_xiguan_01",
      "width": 116.0,
      "height": 113.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "sgj_xigua0.plist"
  ],
  "config_png_path": [
    "sgj_xigua0.png"
  ]
}