<GameFile>
  <PropertyGroup Name="BatteryNode" Type="Node" ID="8bd7c151-6d71-4b84-8f1d-c99ad809804d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="battery_img" ActionTag="-842196635" Tag="365" IconVisible="False" LeftMargin="-22.5000" RightMargin="-22.5000" TopMargin="-10.5000" BottomMargin="-10.5000" LeftEage="14" RightEage="14" TopEage="6" BottomEage="6" Scale9OriginX="14" Scale9OriginY="6" Scale9Width="17" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="45.0000" Y="21.0000" />
            <Children>
              <AbstractNodeData Name="bar" ActionTag="1520989880" Tag="366" IconVisible="False" LeftMargin="7.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" ProgressInfo="100" ProgressType="Right_To_Left" ctype="LoadingBarObjectData">
                <Size X="34.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5000" />
                <PreSize X="0.7556" Y="0.6190" />
                <ImageFileData Type="Normal" Path="common/images/battery_charging.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lighting" ActionTag="350428517" Tag="367" IconVisible="False" LeftMargin="19.0000" RightMargin="16.0000" TopMargin="2.0000" BottomMargin="2.0000" LeftEage="3" RightEage="3" TopEage="5" BottomEage="5" Scale9OriginX="3" Scale9OriginY="5" Scale9Width="4" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="10.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.0000" Y="10.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5333" Y="0.5000" />
                <PreSize X="0.2222" Y="0.8095" />
                <FileData Type="Normal" Path="common/images/battery_lightnig.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="common/images/battery_frame.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>