<GameFile>
  <PropertyGroup Name="DialogLayer" Type="Layer" ID="c8b7feb6-45f9-47e3-8ad3-54cefac7468f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="248" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-216631003" Tag="249" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="204" RightEage="204" TopEage="138" BottomEage="138" Scale9OriginX="204" Scale9OriginY="138" Scale9Width="633" Scale9Height="301" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-211836155" Tag="250" IconVisible="False" LeftMargin="447.2893" RightMargin="446.7107" TopMargin="142.9977" BottomMargin="359.0023" LeftEage="44" RightEage="44" TopEage="21" BottomEage="21" Scale9OriginX="44" Scale9OriginY="21" Scale9Width="59" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.7893" Y="396.5023" />
                <Scale ScaleX="0.8800" ScaleY="0.8800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5003" Y="0.6872" />
                <PreSize X="0.1412" Y="0.1300" />
                <FileData Type="Normal" Path="common/images/title_tip.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1720899054" Tag="251" IconVisible="False" LeftMargin="970.5300" RightMargin="2.4700" TopMargin="122.5000" BottomMargin="341.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1004.5300" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9650" Y="0.6898" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label" ActionTag="1521375519" Tag="265" IconVisible="False" LeftMargin="146.9432" RightMargin="143.9833" TopMargin="239.4835" BottomMargin="137.5165" IsCustomSize="True" FontSize="26" LabelText="发现新版本,游戏体验更流畅&#xA;点击确定后，等待系统弹出安装提示后点击“安装”，回到桌面查看安装状态，安装成功点击打开如果显示‘未受信任’，请按此操作手机【设置】-&gt;【通用】-&gt;【设备管理】找到游戏企业签名，点击信任之后即可打开游戏" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="750.0735" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.9800" Y="237.5165" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.5014" Y="0.4116" />
                <PreSize X="0.7205" Y="0.3466" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-515051578" Tag="264" IconVisible="False" LeftMargin="471.5527" RightMargin="454.5527" TopMargin="458.2158" BottomMargin="71.2158" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.8947" Y="47.5684" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1320665516" Tag="870" IconVisible="False" LeftMargin="27.0000" RightMargin="25.8947" TopMargin="6.5684" BottomMargin="6.0000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="58.0000" Y="23.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.4940" />
                    <PreSize X="0.5396" Y="0.7358" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/pop/sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="529.0000" Y="95.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5082" Y="0.1646" />
                <PreSize X="0.1104" Y="0.0824" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/account_popup_blue/pop/NY_gamehall_tipswindow.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>