<GameFile>
  <PropertyGroup Name="RollingAnnounceNode" Type="Node" ID="13238f27-46b7-4f09-962b-bd68a5103f4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="809" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="-298896503" Tag="1082" IconVisible="False" LeftMargin="-323.5000" RightMargin="-323.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="212" RightEage="212" TopEage="10" BottomEage="10" Scale9OriginX="212" Scale9OriginY="10" Scale9Width="223" Scale9Height="16" ctype="PanelObjectData">
            <Size X="647.0000" Y="36.0000" />
            <Children>
              <AbstractNodeData Name="item1" Visible="False" ActionTag="-1374332340" VisibleForFrame="False" Tag="94" IconVisible="False" LeftMargin="41.0000" RightMargin="96.0000" TopMargin="2.0000" BottomMargin="4.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="510.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="gongxi" ActionTag="-1767493926" Tag="95" IconVisible="False" LeftMargin="4.5000" RightMargin="460.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="17" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="27.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0529" Y="0.5000" />
                    <PreSize X="0.0882" Y="0.8000" />
                    <FileData Type="Normal" Path="common/images/horn_txt_gx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="id_label" ActionTag="12744309" Tag="93" IconVisible="False" LeftMargin="50.5000" RightMargin="360.5000" TopMargin="4.0000" BottomMargin="4.0000" FontSize="22" LabelText="101***527" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="218" G="166" B="118" />
                    <PrePosition X="0.1961" Y="0.5000" />
                    <PreSize X="0.1941" Y="0.7333" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zai" ActionTag="-2132214254" Tag="96" IconVisible="False" LeftMargin="148.0000" RightMargin="340.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="8" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="159.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3118" Y="0.5000" />
                    <PreSize X="0.0431" Y="0.7667" />
                    <FileData Type="Normal" Path="common/images/horn_txt_z.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gameid_img" ActionTag="-1257079500" Tag="97" IconVisible="False" LeftMargin="171.0000" RightMargin="235.0000" TopMargin="3.5000" BottomMargin="3.5000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="90" Scale9Height="9" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="223.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4373" Y="0.5000" />
                    <PreSize X="0.2039" Y="0.7667" />
                    <FileData Type="Normal" Path="common/images/horn_game_30.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yingde" ActionTag="610918964" Tag="98" IconVisible="False" LeftMargin="274.0000" RightMargin="140.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="70" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6314" Y="0.5000" />
                    <PreSize X="0.1882" Y="0.8000" />
                    <FileData Type="Normal" Path="common/images/horn_txt_win.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="money_label" ActionTag="-951915596" ZOrder="2" Tag="99" IconVisible="False" LeftMargin="361.5000" RightMargin="-4.5000" LabelText="389.50元" ctype="TextBMFontObjectData">
                    <Size X="153.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="438.0000" Y="15.0000" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8588" Y="0.5000" />
                    <PreSize X="0.3000" Y="1.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="41.0000" Y="4.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0634" Y="0.1111" />
                <PreSize X="0.7883" Y="0.8333" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_label" Visible="False" ActionTag="278038304" Tag="1084" IconVisible="False" LeftMargin="53.0000" RightMargin="544.0000" TopMargin="9.5000" BottomMargin="6.5000" FontSize="20" LabelText="恭喜 " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1206" Y="0.4583" />
                <PreSize X="0.0773" Y="0.5556" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="id_label" ActionTag="1326232005" Tag="1085" IconVisible="False" LeftMargin="93.5000" RightMargin="468.5000" TopMargin="11.0000" BottomMargin="9.0000" LabelText="101***527" ctype="TextBMFontObjectData">
                <Size X="85.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="136.0000" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2102" Y="0.4722" />
                <PreSize X="0.1314" Y="0.4444" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/font/id2.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="text_img" ActionTag="1342716464" Tag="100" IconVisible="False" LeftMargin="42.9911" RightMargin="559.0089" TopMargin="7.0000" BottomMargin="5.0000" LeftEage="14" RightEage="14" TopEage="7" BottomEage="7" Scale9OriginX="14" Scale9OriginY="7" Scale9Width="17" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4911" Y="17.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1012" Y="0.4722" />
                <PreSize X="0.0696" Y="0.6667" />
                <FileData Type="Normal" Path="common/images/horn_txt_gx.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_label" ActionTag="1717759918" ZOrder="1" Tag="1087" IconVisible="False" LeftMargin="153.0000" RightMargin="308.0000" TopMargin="7.5000" BottomMargin="4.5000" LabelText="百人牛牛高低倍场" ctype="TextBMFontObjectData">
                <Size X="186.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="246.0000" Y="16.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3802" Y="0.4583" />
                <PreSize X="0.2875" Y="0.6667" />
                <LabelBMFontFile_CNB Type="Normal" Path="common/font/dt_pmd_game.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="money_label" ActionTag="-1756962934" ZOrder="2" Tag="1089" IconVisible="False" LeftMargin="286.5000" RightMargin="207.5000" TopMargin="4.0000" BottomMargin="2.0000" LabelText="389.50元" ctype="TextBMFontObjectData">
                <Size X="153.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.0000" Y="17.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5611" Y="0.4722" />
                <PreSize X="0.2365" Y="0.8333" />
                <LabelBMFontFile_CNB Type="Normal" Path="" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="container" Visible="False" ActionTag="-339240811" Tag="128" IconVisible="False" LeftMargin="40.0000" RightMargin="7.0000" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="600.0000" Y="36.0000" />
                <Children>
                  <AbstractNodeData Name="listview" ActionTag="1643892915" Tag="1083" IconVisible="False" RightMargin="-6.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                    <Size X="606.0000" Y="36.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0100" Y="1.0000" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0618" />
                <PreSize X="0.9274" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>