<GameFile>
  <PropertyGroup Name="RuleLayer" Type="Layer" ID="fa5db688-4157-4e54-bd2a-29f2c3ddb961" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="2924" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="537572998" Tag="2925" IconVisible="False" LeftMargin="104.0000" RightMargin="104.0000" TopMargin="21.0000" BottomMargin="21.0000" LeftEage="180" RightEage="180" TopEage="196" BottomEage="196" Scale9OriginX="180" Scale9OriginY="196" Scale9Width="568" Scale9Height="206" ctype="ImageViewObjectData">
            <Size X="928.0000" Y="598.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1411365988" Tag="2927" IconVisible="False" LeftMargin="343.0000" RightMargin="343.0000" TopMargin="7.0000" BottomMargin="519.0000" LeftEage="79" RightEage="79" TopEage="23" BottomEage="23" Scale9OriginX="79" Scale9OriginY="23" Scale9Width="82" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="242.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="464.0000" Y="555.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9281" />
                <PreSize X="0.2608" Y="0.1204" />
                <FileData Type="Normal" Path="common/images/rules_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="584125985" Tag="2928" IconVisible="False" LeftMargin="829.0000" RightMargin="-3.0000" TopMargin="-9.0000" BottomMargin="509.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="880.0000" Y="558.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9483" Y="0.9331" />
                <PreSize X="0.1099" Y="0.1639" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="391503851" Tag="2926" IconVisible="False" LeftMargin="32.0000" RightMargin="32.0000" TopMargin="101.5000" BottomMargin="38.5000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="864.0000" Y="458.0000" />
                <Children>
                  <AbstractNodeData Name="content_img" ActionTag="-1471116835" Tag="892" IconVisible="False" TopMargin="1.0000" BottomMargin="-70.0000" ctype="SpriteObjectData">
                    <Size X="864.0000" Y="536.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position Y="466.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.9979" />
                    <PreSize X="1.0000" Y="1.1478" />
                    <FileData Type="Normal" Path="common/images/rules_zjh.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="464.0000" Y="496.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8303" />
                <PreSize X="0.9310" Y="0.7659" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="864" Height="467" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8169" Y="0.9344" />
            <FileData Type="Normal" Path="common/images/rules_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>