<GameFile>
  <PropertyGroup Name="SettingsLayer" Type="Layer" ID="b8027ffd-26ac-4df6-893f-411bd0107696" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="248" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-216631003" Tag="249" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="204" RightEage="204" TopEage="138" BottomEage="138" Scale9OriginX="204" Scale9OriginY="138" Scale9Width="633" Scale9Height="301" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-211836155" Tag="250" IconVisible="False" LeftMargin="485.5900" RightMargin="489.4100" TopMargin="163.1300" BottomMargin="381.8700" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.5900" Y="397.8700" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.6895" />
                <PreSize X="0.0634" Y="0.0555" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/setting/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1720899054" Tag="251" IconVisible="False" LeftMargin="971.1536" RightMargin="1.8464" TopMargin="122.2200" BottomMargin="341.7800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.1536" Y="398.2800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9656" Y="0.6903" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="music_slider" ActionTag="-26428143" Tag="252" IconVisible="False" LeftMargin="253.0000" RightMargin="222.0000" TopMargin="298.0000" BottomMargin="255.0000" TouchEnable="True" PercentInfo="80" ctype="SliderObjectData">
                <Size X="566.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="yinyu" ActionTag="-1382553712" Tag="317" IconVisible="False" LeftMargin="-74.8984" RightMargin="583.8984" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="9" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-46.3984" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0820" Y="0.5000" />
                    <PreSize X="0.1007" Y="1.2083" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/setting/music.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="267.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.4627" />
                <PreSize X="0.5437" Y="0.0416" />
                <BackGroundData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_Volume_track.png" Plist="" />
                <ProgressBarData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_Volume_track_Highlight.png" Plist="" />
                <BallNormalData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
                <BallPressedData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
                <BallDisabledData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="sound_slider" ActionTag="-68512033" Tag="254" IconVisible="False" LeftMargin="253.0000" RightMargin="222.0000" TopMargin="364.0000" BottomMargin="189.0000" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
                <Size X="566.0000" Y="24.0000" />
                <Children>
                  <AbstractNodeData Name="yinxiao" ActionTag="-689680565" Tag="318" IconVisible="False" LeftMargin="-75.3221" RightMargin="583.3221" TopMargin="-2.5000" BottomMargin="-2.5000" LeftEage="24" RightEage="24" TopEage="12" BottomEage="12" Scale9OriginX="24" Scale9OriginY="12" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-46.3221" Y="12.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0818" Y="0.5000" />
                    <PreSize X="0.1025" Y="1.2083" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/setting/effect.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="536.0000" Y="201.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.3484" />
                <PreSize X="0.5437" Y="0.0416" />
                <BackGroundData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_Volume_track.png" Plist="" />
                <ProgressBarData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_Volume_track_Highlight.png" Plist="" />
                <BallNormalData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
                <BallPressedData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
                <BallDisabledData Type="Normal" Path="base/images/account_popup_blue/setting/gamehall_BtnVolume.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/detailBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>