<GameFile>
  <PropertyGroup Name="ToastLayer" Type="Layer" ID="48f3ab37-6000-494c-a61b-039ba309e969" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="4844" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="container" ActionTag="985545763" Tag="4856" IconVisible="False" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-818524480" Tag="183" IconVisible="False" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="281.0000" BottomMargin="281.0000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="25" BottomEage="25" Scale9OriginX="17" Scale9OriginY="25" Scale9Width="155" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="192.0000" Y="78.0000" />
            <Children>
              <AbstractNodeData Name="label" ActionTag="1449520094" Tag="184" IconVisible="False" LeftMargin="40.0000" RightMargin="40.0000" TopMargin="25.0000" BottomMargin="25.0000" FontSize="28" LabelText="修改成功" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="40.0000" Y="39.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2083" Y="0.5000" />
                <PreSize X="0.5833" Y="0.3590" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.1690" Y="0.1219" />
            <FileData Type="Normal" Path="common/images/load_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>