
SG_effect_hall_ske.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
鱼2
  rotate: false
  xy: 1, 47
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
水波_00001
  rotate: false
  xy: 1, 1
  size: 121, 44
  orig: 125, 55
  offset: 2, 4
  index: -1
水滴_00000
  rotate: false
  xy: 43, 47
  size: 17, 24
  orig: 25, 40
  offset: 4, 8
  index: -1
桃花瓣1
  rotate: false
  xy: 23, 99
  size: 20, 22
  orig: 30, 30
  offset: 8, 3
  index: -1
桃花瓣2
  rotate: false
  xy: 1, 99
  size: 20, 22
  orig: 30, 30
  offset: 8, 3
  index: -1
