
sg_effect_hall2_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shugan
  rotate: false
  xy: 1, 1
  size: 191, 165
  orig: 191, 165
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 145, 444
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 102, 494
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 145, 409
  size: 4, 7
  orig: 4, 8
  offset: 0, 1
  index: -1
huaban2
  rotate: false
  xy: 151, 289
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 464, 1
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1, 409
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 300, 323
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
shanzi6
  rotate: false
  xy: 151, 323
  size: 55, 119
  orig: 170, 121
  offset: 59, 2
  index: -1
shanzi2
  rotate: false
  xy: 167, 203
  size: 161, 118
  orig: 170, 121
  offset: 7, 2
  index: -1
shanzi7
  rotate: false
  xy: 461, 201
  size: 37, 118
  orig: 170, 121
  offset: 68, 3
  index: -1
shanzi1
  rotate: false
  xy: 1, 168
  size: 164, 119
  orig: 170, 121
  offset: 5, 2
  index: -1
shanzi4
  rotate: false
  xy: 330, 203
  size: 129, 119
  orig: 170, 121
  offset: 20, 2
  index: -1
shanzi
  rotate: false
  xy: 194, 80
  size: 170, 121
  orig: 170, 121
  offset: 0, 0
  index: -1
shanzi5
  rotate: false
  xy: 366, 80
  size: 99, 119
  orig: 170, 121
  offset: 38, 1
  index: -1
shanzi3
  rotate: false
  xy: 1, 289
  size: 148, 118
  orig: 170, 121
  offset: 13, 2
  index: -1
yinbi
  rotate: false
  xy: 208, 323
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 69, 469
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 194, 1
  size: 268, 77
  orig: 268, 78
  offset: 0, 1
  index: -1
saoguang2_16
  rotate: false
  xy: 142, 467
  size: 33, 25
  orig: 96, 35
  offset: 22, 5
  index: -1
saoguang2_02
  rotate: false
  xy: 253, 476
  size: 21, 31
  orig: 96, 35
  offset: 1, 2
  index: -1
saoguang2_18
  rotate: false
  xy: 461, 321
  size: 36, 25
  orig: 96, 35
  offset: 28, 5
  index: -1
saoguang2_32
  rotate: false
  xy: 205, 476
  size: 23, 32
  orig: 96, 35
  offset: 70, 3
  index: -1
saoguang2_20
  rotate: false
  xy: 106, 467
  size: 34, 25
  orig: 96, 35
  offset: 35, 5
  index: -1
saoguang2_34
  rotate: false
  xy: 167, 168
  size: 23, 32
  orig: 96, 35
  offset: 72, 3
  index: -1
saoguang2_04
  rotate: false
  xy: 177, 476
  size: 26, 31
  orig: 96, 35
  offset: 2, 2
  index: -1
saoguang2_36
  rotate: false
  xy: 230, 476
  size: 21, 32
  orig: 96, 35
  offset: 74, 3
  index: -1
saoguang2_38
  rotate: false
  xy: 276, 476
  size: 20, 29
  orig: 96, 35
  offset: 75, 6
  index: -1
saoguang2_06
  rotate: false
  xy: 177, 444
  size: 27, 30
  orig: 96, 35
  offset: 2, 3
  index: -1
saoguang2_22
  rotate: false
  xy: 467, 78
  size: 38, 29
  orig: 96, 35
  offset: 37, 1
  index: -1
saoguang2_08
  rotate: false
  xy: 107, 409
  size: 36, 28
  orig: 96, 35
  offset: 3, 5
  index: -1
saoguang2_24
  rotate: false
  xy: 464, 47
  size: 40, 29
  orig: 96, 35
  offset: 39, 1
  index: -1
saoguang2_00
  rotate: false
  xy: 206, 444
  size: 16, 22
  orig: 96, 35
  offset: 1, 3
  index: -1
saoguang2_26
  rotate: false
  xy: 467, 139
  size: 38, 27
  orig: 96, 35
  offset: 47, 2
  index: -1
saoguang2_10
  rotate: false
  xy: 69, 409
  size: 36, 28
  orig: 96, 35
  offset: 7, 5
  index: -1
saoguang2_30
  rotate: false
  xy: 69, 439
  size: 35, 28
  orig: 96, 35
  offset: 55, 1
  index: -1
saoguang2_12
  rotate: false
  xy: 467, 109
  size: 39, 28
  orig: 96, 35
  offset: 7, 5
  index: -1
saoguang2_28
  rotate: false
  xy: 467, 168
  size: 38, 27
  orig: 96, 35
  offset: 51, 2
  index: -1
saoguang2_14
  rotate: false
  xy: 106, 439
  size: 37, 26
  orig: 96, 35
  offset: 14, 5
  index: -1
