
chongzhi.png
size: 500,509
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 447, 185
  size: 28, 40
  orig: 263, 114
  offset: 7, 60
  index: -1
10
  rotate: false
  xy: 260, 331
  size: 123, 82
  orig: 263, 114
  offset: 46, 18
  index: -1
11
  rotate: false
  xy: 121, 105
  size: 125, 82
  orig: 263, 114
  offset: 65, 18
  index: -1
12
  rotate: false
  xy: 260, 415
  size: 130, 92
  orig: 263, 114
  offset: 78, 18
  index: -1
13
  rotate: false
  xy: 2, 189
  size: 126, 92
  orig: 263, 114
  offset: 92, 18
  index: -1
14
  rotate: false
  xy: 130, 189
  size: 123, 92
  orig: 263, 114
  offset: 107, 18
  index: -1
15
  rotate: false
  xy: 2, 87
  size: 117, 100
  orig: 263, 114
  offset: 120, 10
  index: -1
16
  rotate: false
  xy: 382, 227
  size: 105, 90
  orig: 263, 114
  offset: 140, 11
  index: -1
17
  rotate: true
  xy: 392, 403
  size: 104, 105
  orig: 263, 114
  offset: 138, 8
  index: -1
18
  rotate: false
  xy: 124, 3
  size: 105, 100
  orig: 263, 114
  offset: 149, 7
  index: -1
19
  rotate: true
  xy: 359, 149
  size: 76, 86
  orig: 263, 114
  offset: 179, 8
  index: -1
2
  rotate: false
  xy: 292, 12
  size: 42, 65
  orig: 263, 114
  offset: 10, 35
  index: -1
20
  rotate: true
  xy: 336, 10
  size: 63, 78
  orig: 263, 114
  offset: 191, 8
  index: -1
21
  rotate: false
  xy: 231, 2
  size: 59, 75
  orig: 263, 114
  offset: 196, 6
  index: -1
3
  rotate: false
  xy: 421, 69
  size: 56, 78
  orig: 263, 114
  offset: 13, 22
  index: -1
4
  rotate: true
  xy: 337, 75
  size: 72, 82
  orig: 263, 114
  offset: 17, 18
  index: -1
5
  rotate: false
  xy: 248, 79
  size: 87, 82
  orig: 263, 114
  offset: 21, 18
  index: -1
6
  rotate: false
  xy: 255, 163
  size: 102, 82
  orig: 263, 114
  offset: 27, 18
  index: -1
7
  rotate: false
  xy: 385, 319
  size: 113, 82
  orig: 263, 114
  offset: 26, 18
  index: -1
8
  rotate: false
  xy: 2, 3
  size: 120, 82
  orig: 263, 114
  offset: 28, 18
  index: -1
9
  rotate: false
  xy: 259, 247
  size: 121, 82
  orig: 263, 114
  offset: 35, 18
  index: -1
icon_dt_cz
  rotate: false
  xy: 2, 283
  size: 255, 110
  orig: 263, 114
  offset: 4, 0
  index: -1
lobby_cover_begin_light
  rotate: false
  xy: 2, 395
  size: 256, 112
  orig: 263, 114
  offset: 4, 0
  index: -1
