info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhd_daojishi_0.png"
chars count=10
char id=48   x=53    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=49   x=228   y=0     width=21    height=34    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=78    y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=51   x=103   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=34    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=53   x=128   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=54   x=153   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=178   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=56   x=203   y=0     width=24    height=34    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=27    y=0     width=25    height=34    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
