info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=70 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rankNum_0.png"
chars count=13
char id=46   x=22    y=33    width=11    height=12    xoffset=-4    yoffset=16    xadvance=11    page=0  chnl=15
char id=48   x=184   y=0     width=23    height=30    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=23    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=231   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=208   y=0     width=22    height=30    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=40    y=0     width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=66    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0     y=0     width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=89    y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=112   y=0     width=22    height=31    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=135   y=0     width=21    height=31    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=157   y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=111  x=0     y=33    width=21    height=24    xoffset=-3    yoffset=6     xadvance=21    page=0  chnl=15
