<GameFile>
  <PropertyGroup Name="BrnnRoom_1" Type="Node" ID="be7b5547-3c40-4b37-8ee4-f6931b80907b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-670278555" Tag="463" IconVisible="False" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="102" RightEage="102" TopEage="149" BottomEage="149" Scale9OriginX="102" Scale9OriginY="149" Scale9Width="106" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/brnn_room_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="difen_label" ActionTag="-543566191" Tag="464" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-83.0000" RightMargin="-83.0000" TopMargin="70.5000" BottomMargin="-117.5000" LabelText="1元底分" ctype="TextBMFontObjectData">
            <Size X="166.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_jinbichang03_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="desc_img" ActionTag="-1164833836" Tag="482" IconVisible="False" LeftMargin="-95.5000" RightMargin="-95.5000" TopMargin="128.0000" BottomMargin="-182.0000" LeftEage="63" RightEage="63" TopEage="17" BottomEage="17" Scale9OriginX="63" Scale9OriginY="17" Scale9Width="65" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="191.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-155.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/brnn_room_des_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_img" ActionTag="882944807" Tag="150" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-228.0000" BottomMargin="185.0000" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="light_img" ActionTag="-1729287533" Alpha="153" Tag="151" IconVisible="False" LeftMargin="51.5000" RightMargin="-10.5000" TopMargin="-2.0000" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.6047" />
                <PreSize X="0.4143" Y="0.8837" />
                <FileData Type="PlistSubImage" Path="sale_open_light_01.png" Plist="base/images/sale_open_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sale_open_word_01.png" Plist="base/images/sale_open_pic.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>