<GameFile>
  <PropertyGroup Name="HbRoom_1" Type="Node" ID="4197d4ab-bfea-48a9-b95f-91e6ffb2d976" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-670278555" Tag="463" IconVisible="False" LeftMargin="-154.0000" RightMargin="-154.0000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="102" RightEage="102" TopEage="149" BottomEage="149" Scale9OriginX="102" Scale9OriginY="149" Scale9Width="104" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="308.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/hb_room_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="difen_label" ActionTag="-543566191" Tag="464" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-104.5000" RightMargin="-104.5000" TopMargin="20.0000" BottomMargin="-80.0000" LabelText="10包2倍" ctype="TextBMFontObjectData">
            <Size X="209.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/slhb_bei.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="limit_label" ActionTag="1961232308" Tag="136" IconVisible="False" LeftMargin="-52.0000" RightMargin="-52.0000" TopMargin="128.5000" BottomMargin="-167.5000" FontSize="28" LabelText="10-300" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="104.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-148.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="254" G="245" B="27" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_img" ActionTag="1028571747" Tag="237" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-228.0000" BottomMargin="185.0000" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="light_img" ActionTag="1106228799" Alpha="153" Tag="238" IconVisible="False" LeftMargin="51.5000" RightMargin="-10.5000" TopMargin="-2.0000" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.6047" />
                <PreSize X="0.4143" Y="0.8837" />
                <FileData Type="PlistSubImage" Path="sale_open_light_01.png" Plist="base/images/sale_open_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="185.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sale_open_word_01.png" Plist="base/images/sale_open_pic.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>