<GameFile>
  <PropertyGroup Name="ShdbRoom_2" Type="Node" ID="50a8a870-896c-4fec-b130-405101ef253a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-670278555" Tag="463" IconVisible="False" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="102" RightEage="102" TopEage="149" BottomEage="149" Scale9OriginX="102" Scale9OriginY="149" Scale9Width="106" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/shdb_room_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="difen_label" ActionTag="-543566191" Tag="464" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-87.0000" RightMargin="-87.0000" TopMargin="34.5000" BottomMargin="-81.5000" LabelText="1元炮场" ctype="TextBMFontObjectData">
            <Size X="174.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-58.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_jinbichang02_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="paobei_img" ActionTag="1423126771" Tag="543" IconVisible="False" LeftMargin="-91.5000" RightMargin="28.5000" TopMargin="94.5000" BottomMargin="-133.5000" LeftEage="20" RightEage="20" TopEage="12" BottomEage="12" Scale9OriginX="20" Scale9OriginY="12" Scale9Width="23" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="63.0000" Y="39.0000" />
            <Children>
              <AbstractNodeData Name="label" ActionTag="-1330420653" Tag="542" RotationSkewX="10.0000" IconVisible="False" LeftMargin="60.0000" RightMargin="-120.0000" TopMargin="2.5000" BottomMargin="-10.5000" LabelText="0.1-1元" ctype="TextBMFontObjectData">
                <Size X="123.0000" Y="47.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.0000" Y="13.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9524" Y="0.3333" />
                <PreSize X="1.9524" Y="1.2051" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/by_paobei.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-91.5000" Y="-114.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/img_paobei_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="temp_label" ActionTag="1941494847" Tag="465" IconVisible="False" LeftMargin="-77.0000" RightMargin="-7.0000" TopMargin="143.5000" BottomMargin="-190.5000" LabelText="入场限制" ctype="TextBMFontObjectData">
            <Size X="84.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.0000" Y="-167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_ruchangxianzhi02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="limit_label" ActionTag="423272761" Tag="466" IconVisible="False" LeftMargin="20.5000" RightMargin="-67.5000" TopMargin="144.5000" BottomMargin="-191.5000" LabelText="50元" ctype="TextBMFontObjectData">
            <Size X="47.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="-168.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_ruchangxianzhi02.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_img" ActionTag="-340899548" Tag="276" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-223.0000" BottomMargin="180.0000" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="light_img" ActionTag="77460311" Alpha="153" Tag="277" IconVisible="False" LeftMargin="51.5000" RightMargin="-10.5000" TopMargin="-2.0000" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.6047" />
                <PreSize X="0.4143" Y="0.8837" />
                <FileData Type="PlistSubImage" Path="sale_open_light_01.png" Plist="base/images/sale_open_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sale_open_word_01.png" Plist="base/images/sale_open_pic.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>