<GameFile>
  <PropertyGroup Name="ZjhRoom_1" Type="Node" ID="a123ac20-e3b0-427f-8b7b-ccc87d15a3ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="462" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-670278555" Tag="463" IconVisible="False" LeftMargin="-155.0000" RightMargin="-155.0000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="102" RightEage="102" TopEage="149" BottomEage="149" Scale9OriginX="102" Scale9OriginY="149" Scale9Width="106" Scale9Height="155" ctype="ImageViewObjectData">
            <Size X="310.0000" Y="453.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/room_layer/zjh_room_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="difen_label" ActionTag="-543566191" Tag="464" RotationSkewX="10.0000" IconVisible="False" LeftMargin="-124.5000" RightMargin="-124.5000" TopMargin="70.5000" BottomMargin="-117.5000" LabelText="0.2元底分" ctype="TextBMFontObjectData">
            <Size X="249.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_jinbichang01_num.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="temp_label" ActionTag="1941494847" VisibleForFrame="False" Tag="465" IconVisible="False" LeftMargin="-81.0000" RightMargin="-11.0000" TopMargin="143.5000" BottomMargin="-190.5000" LabelText="入场限制" ctype="TextBMFontObjectData">
            <Size X="92.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-35.0000" Y="-167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_ruchangxianzhi01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="limit_label" ActionTag="423272761" Tag="466" IconVisible="False" LeftMargin="-26.5000" RightMargin="-26.5000" TopMargin="143.5000" BottomMargin="-190.5000" LabelText="20元" ctype="TextBMFontObjectData">
            <Size X="53.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position Y="-167.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <LabelBMFontFile_CNB Type="Normal" Path="base/font/fj_ruchangxianzhi01.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="match_img" ActionTag="-700111673" Tag="292" IconVisible="False" LeftMargin="-35.0000" RightMargin="-35.0000" TopMargin="-223.0000" BottomMargin="180.0000" LeftEage="23" RightEage="23" TopEage="14" BottomEage="14" Scale9OriginX="23" Scale9OriginY="14" Scale9Width="24" Scale9Height="15" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="43.0000" />
            <Children>
              <AbstractNodeData Name="light_img" ActionTag="1602665410" Alpha="153" Tag="293" IconVisible="False" LeftMargin="51.5000" RightMargin="-10.5000" TopMargin="-2.0000" BottomMargin="7.0000" LeftEage="9" RightEage="9" TopEage="12" BottomEage="12" Scale9OriginX="9" Scale9OriginY="12" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="29.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.0000" Y="26.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9429" Y="0.6047" />
                <PreSize X="0.4143" Y="0.8837" />
                <FileData Type="PlistSubImage" Path="sale_open_light_01.png" Plist="base/images/sale_open_pic.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="sale_open_word_01.png" Plist="base/images/sale_open_pic.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>