
vs.png
size: 1903,289
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet_bomb_cell-bullet_bomb_7
  rotate: false
  xy: 1814, 137
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 901, 2
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 987, 3
  size: 79, 79
  orig: 84, 80
  offset: 2, 0
  index: -1
d3
  rotate: false
  xy: 1814, 94
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
d4
  rotate: true
  xy: 1068, 16
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
d5
  rotate: true
  xy: 1160, 30
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
d6
  rotate: true
  xy: 1814, 203
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
vs
  rotate: true
  xy: 1568, 23
  size: 264, 244
  orig: 264, 244
  offset: 0, 0
  index: -1
vs_a
  rotate: false
  xy: 455, 8
  size: 444, 279
  orig: 445, 279
  offset: 1, 0
  index: -1
vs_b
  rotate: false
  xy: 2, 8
  size: 451, 279
  orig: 451, 279
  offset: 0, 0
  index: -1
vs_hu
  rotate: false
  xy: 1243, 79
  size: 323, 208
  orig: 324, 208
  offset: 1, 0
  index: -1
vs_long
  rotate: false
  xy: 901, 84
  size: 337, 203
  orig: 340, 204
  offset: 1, 1
  index: -1
