<GameFile>
  <PropertyGroup Name="AnnounceUngainedLayer" Type="Layer" ID="3fd58021-88a2-4c3b-be4c-fd442a322a8d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="417" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1461150395" Tag="418" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="198" RightEage="198" TopEage="136" BottomEage="136" Scale9OriginX="198" Scale9OriginY="136" Scale9Width="645" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1980063693" Tag="419" IconVisible="False" LeftMargin="448.3000" RightMargin="448.7000" TopMargin="150.0600" BottomMargin="361.9400" LeftEage="47" RightEage="47" TopEage="21" BottomEage="21" Scale9OriginX="47" Scale9OriginY="21" Scale9Width="50" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="144.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.3000" Y="394.4400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4998" Y="0.6836" />
                <PreSize X="0.1383" Y="0.1127" />
                <FileData Type="Normal" Path="base/images/announce_popup/reward_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1439019793" Tag="420" IconVisible="False" LeftMargin="966.0000" RightMargin="7.0000" TopMargin="122.2767" BottomMargin="341.7233" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.0000" Y="398.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9606" Y="0.6902" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_label" ActionTag="-267183117" Tag="421" IconVisible="False" LeftMargin="441.5173" RightMargin="439.4827" TopMargin="251.5000" BottomMargin="292.5000" FontSize="32" LabelText="恭喜您获得" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.5173" Y="309.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.5010" Y="0.5355" />
                <PreSize X="0.1537" Y="0.0572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_img" ActionTag="1649065831" Tag="422" IconVisible="False" LeftMargin="357.0000" RightMargin="347.0000" TopMargin="306.5000" BottomMargin="205.5000" LeftEage="111" RightEage="111" TopEage="21" BottomEage="21" Scale9OriginX="111" Scale9OriginY="21" Scale9Width="115" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="337.0000" Y="65.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1241943880" Tag="423" IconVisible="False" LeftMargin="115.0000" RightMargin="111.0000" TopMargin="17.5000" BottomMargin="17.5000" LabelText="100.00" ctype="TextBMFontObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="226.0000" Y="32.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6706" Y="0.5000" />
                    <PreSize X="0.3294" Y="0.4615" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="525.5000" Y="238.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5048" Y="0.4125" />
                <PreSize X="0.3237" Y="0.1127" />
                <FileData Type="Normal" Path="base/images/announce_popup/prs_goldBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="41868451" Tag="424" IconVisible="False" LeftMargin="402.5000" RightMargin="391.5000" TopMargin="441.0000" BottomMargin="48.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="217" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="247.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="526.0000" Y="92.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5053" Y="0.1594" />
                <PreSize X="0.2373" Y="0.1525" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/announce_popup/bt_confirm.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/detailBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>