<GameFile>
  <PropertyGroup Name="AnnounceDetailLayer" Type="Layer" ID="a9a2e4ac-cad4-4e92-95ea-f798061edb9f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="425" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="115231236" Tag="426" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="210" RightEage="210" TopEage="147" BottomEage="147" Scale9OriginX="210" Scale9OriginY="147" Scale9Width="621" Scale9Height="283" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-435895802" Tag="427" IconVisible="False" LeftMargin="492.0000" RightMargin="498.0000" TopMargin="164.5000" BottomMargin="387.5000" LeftEage="22" RightEage="22" TopEage="8" BottomEage="8" Scale9OriginX="22" Scale9OriginY="8" Scale9Width="7" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.5000" Y="400.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.6932" />
                <PreSize X="0.0490" Y="0.0433" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1695941705" Tag="428" IconVisible="False" LeftMargin="971.6000" RightMargin="1.4000" TopMargin="122.0500" BottomMargin="341.9500" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.6000" Y="398.4500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9660" Y="0.6906" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_label" ActionTag="-1806674511" Tag="429" IconVisible="False" LeftMargin="335.5000" RightMargin="321.5000" TopMargin="254.5000" BottomMargin="289.5000" FontSize="32" LabelText="恭喜，您充值的50元已到账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="384.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="527.5000" Y="306.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.5067" Y="0.5303" />
                <PreSize X="0.3689" Y="0.0572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-79400255" Tag="432" IconVisible="False" LeftMargin="174.0000" RightMargin="171.0000" TopMargin="298.3400" BottomMargin="150.6600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="696.0000" Y="128.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="522.0000" Y="150.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.2611" />
                <PreSize X="0.6686" Y="0.2218" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="696" Height="230" />
              </AbstractNodeData>
              <AbstractNodeData Name="from_img" ActionTag="2000016930" Tag="430" IconVisible="False" LeftMargin="443.2912" RightMargin="427.2912" TopMargin="464.9620" BottomMargin="65.9620" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="170.4176" Y="46.0759" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="110162820" Tag="431" IconVisible="False" LeftMargin="20.0000" RightMargin="20.4176" TopMargin="10.0759" BottomMargin="10.0000" FontSize="26" LabelText="发件人：GM" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="130.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4988" Y="0.4992" />
                    <PreSize X="0.7628" Y="0.5643" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="528.5000" Y="89.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5077" Y="0.1542" />
                <PreSize X="0.1637" Y="0.0799" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/item_bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/detailBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>