<GameFile>
  <PropertyGroup Name="AnnounceLayer" Type="Layer" ID="4415a7ba-2a3f-4812-ae68-99259db17572" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="276" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="item_1" ActionTag="1944801172" Tag="357" IconVisible="False" LeftMargin="216.0000" RightMargin="170.0000" TopMargin="667.7529" BottomMargin="-172.2465" TouchEnable="True" LeftEage="285" RightEage="285" TopEage="46" BottomEage="46" Scale9OriginX="285" Scale9OriginY="46" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="144.4936" />
            <Children>
              <AbstractNodeData Name="title_label" ActionTag="-747552124" Tag="358" IconVisible="False" LeftMargin="13.0000" RightMargin="451.0000" TopMargin="8.4936" BottomMargin="110.0000" FontSize="26" LabelText="欢迎来到《开心大赢家》" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="286.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.0173" Y="0.8512" />
                <PreSize X="0.3813" Y="0.1799" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_label" ActionTag="-340514515" Tag="359" IconVisible="False" LeftMargin="596.0000" RightMargin="24.0000" TopMargin="8.4936" BottomMargin="110.0000" FontSize="26" LabelText="2018/09/29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="726.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.9680" Y="0.8512" />
                <PreSize X="0.1733" Y="0.1799" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="girl_img" ActionTag="1632756525" Tag="360" IconVisible="False" LeftMargin="14.0000" RightMargin="642.0000" TopMargin="41.4936" BottomMargin="9.0000" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="26" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="61.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0813" Y="0.3876" />
                <PreSize X="0.1253" Y="0.6505" />
                <FileData Type="Normal" Path="common/head/head_12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="from_img" ActionTag="565222847" Tag="361" IconVisible="False" LeftMargin="158.8291" RightMargin="428.8291" TopMargin="69.4936" BottomMargin="37.0000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="162.3418" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1548047458" Tag="362" IconVisible="False" LeftMargin="26.0000" RightMargin="28.3418" TopMargin="6.0000" BottomMargin="8.0000" FontSize="24" LabelText="发件人:GM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4928" Y="0.5263" />
                    <PreSize X="0.6653" Y="0.6316" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.3876" />
                <PreSize X="0.2165" Y="0.2630" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/item_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_img" ActionTag="-761567251" Tag="377" IconVisible="False" LeftMargin="340.0000" RightMargin="204.0000" TopMargin="74.4236" BottomMargin="45.0700" LeftEage="67" RightEage="67" TopEage="8" BottomEage="8" Scale9OriginX="67" Scale9OriginY="8" Scale9Width="72" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="57.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5907" Y="0.3984" />
                <PreSize X="0.2747" Y="0.1730" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/lookDetail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="read_img" ActionTag="-566830809" Tag="365" IconVisible="False" LeftMargin="608.5000" RightMargin="68.5000" TopMargin="54.9936" BottomMargin="16.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="25" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="73.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="53.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.3668" />
                <PreSize X="0.0973" Y="0.5052" />
                <FileData Type="Normal" Path="base/images/announce_popup/ann_readed.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="22457247" Tag="364" IconVisible="False" LeftMargin="560.5000" RightMargin="20.5000" TopMargin="55.4936" BottomMargin="7.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="169.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.3322" />
                <PreSize X="0.2253" Y="0.5675" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/announce_popup/ann_btn_read.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="591.0000" Y="-99.9997" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5202" Y="-0.1562" />
            <PreSize X="0.6602" Y="0.2258" />
            <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_2" ActionTag="-105579766" Tag="378" IconVisible="False" LeftMargin="220.0325" RightMargin="165.9675" TopMargin="840.8413" BottomMargin="-345.3349" TouchEnable="True" LeftEage="285" RightEage="285" TopEage="46" BottomEage="46" Scale9OriginX="285" Scale9OriginY="46" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="144.4936" />
            <Children>
              <AbstractNodeData Name="title_label" ActionTag="394325587" Tag="367" IconVisible="False" LeftMargin="13.0000" RightMargin="581.0000" TopMargin="8.4936" BottomMargin="110.0000" FontSize="26" LabelText="代理充值到账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="156.0000" Y="26.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="13.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.0173" Y="0.8512" />
                <PreSize X="0.2080" Y="0.1799" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="time_label" ActionTag="-1884905549" Tag="368" IconVisible="False" LeftMargin="596.0000" RightMargin="24.0000" TopMargin="8.4936" BottomMargin="110.0000" FontSize="26" LabelText="2018/09/29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="726.0000" Y="123.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.9680" Y="0.8512" />
                <PreSize X="0.1733" Y="0.1799" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_img" ActionTag="-2011008045" Tag="369" IconVisible="False" LeftMargin="5.0000" RightMargin="615.0000" TopMargin="9.9936" BottomMargin="1.5000" LeftEage="34" RightEage="34" TopEage="31" BottomEage="31" Scale9OriginX="34" Scale9OriginY="31" Scale9Width="62" Scale9Height="71" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="133.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="68.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.4706" />
                <PreSize X="0.1733" Y="0.9205" />
                <FileData Type="Normal" Path="base/images/announce_popup/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_label" ActionTag="2103664334" Tag="375" IconVisible="False" LeftMargin="14.5000" RightMargin="624.5000" TopMargin="106.4936" BottomMargin="8.0000" LabelText="100.00" ctype="TextBMFontObjectData">
                <Size X="111.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.0000" Y="23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0933" Y="0.1592" />
                <PreSize X="0.1480" Y="0.2076" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="from_img" ActionTag="-461068128" Tag="387" IconVisible="False" LeftMargin="158.8291" RightMargin="428.8291" TopMargin="69.4936" BottomMargin="37.0000" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="162.3418" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1437651361" Tag="388" IconVisible="False" LeftMargin="26.0000" RightMargin="28.3418" TopMargin="6.0000" BottomMargin="8.0000" FontSize="24" LabelText="发件人:GM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.0000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4928" Y="0.5263" />
                    <PreSize X="0.6653" Y="0.6316" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="56.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.3876" />
                <PreSize X="0.2165" Y="0.2630" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/item_bg1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_img" ActionTag="-304227281" Tag="389" IconVisible="False" LeftMargin="340.0000" RightMargin="204.0000" TopMargin="74.4236" BottomMargin="45.0700" LeftEage="67" RightEage="67" TopEage="8" BottomEage="8" Scale9OriginX="67" Scale9OriginY="8" Scale9Width="72" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="206.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="443.0000" Y="57.5700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5907" Y="0.3984" />
                <PreSize X="0.2747" Y="0.1730" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/lookDetail.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gained_img" ActionTag="1110543863" Tag="373" IconVisible="False" LeftMargin="602.5000" RightMargin="62.5000" TopMargin="52.9936" BottomMargin="18.5000" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="37" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="645.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.3806" />
                <PreSize X="0.1133" Y="0.5052" />
                <FileData Type="Normal" Path="base/images/announce_popup/ann_gained.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" Visible="False" ActionTag="-578382613" Tag="374" IconVisible="False" LeftMargin="675.0000" RightMargin="-95.0000" TopMargin="58.4936" BottomMargin="10.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="139" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="760.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0133" Y="0.3322" />
                <PreSize X="0.2267" Y="0.5260" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/announce_popup/ann_btn_gain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="595.0325" Y="-273.0881" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5238" Y="-0.4267" />
            <PreSize X="0.6602" Y="0.2258" />
            <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_img" ActionTag="-1476102591" Tag="277" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="303" RightEage="303" TopEage="194" BottomEage="194" Scale9OriginX="303" Scale9OriginY="194" Scale9Width="363" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1143376438" Tag="376" IconVisible="False" LeftMargin="131.7300" RightMargin="87.2700" TopMargin="149.4200" BottomMargin="84.5800" LeftEage="247" RightEage="247" TopEage="124" BottomEage="124" Scale9OriginX="247" Scale9OriginY="124" Scale9Width="256" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.7300" Y="284.5800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5229" Y="0.4489" />
                <PreSize X="0.7740" Y="0.6309" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/kuangkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_img" ActionTag="-93533916" Tag="278" IconVisible="False" LeftMargin="467.0000" RightMargin="436.0000" TopMargin="99.0000" BottomMargin="503.0000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="24" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="66.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="500.0000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5160" Y="0.8186" />
                <PreSize X="0.0681" Y="0.0505" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/title1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1439433471" Tag="279" IconVisible="False" LeftMargin="925.0500" RightMargin="-24.0500" TopMargin="89.5000" BottomMargin="431.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.0500" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9897" Y="0.7697" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="empty_panel" Visible="False" ActionTag="735667238" Tag="414" IconVisible="False" LeftMargin="28.5000" RightMargin="76.5000" TopMargin="139.0000" BottomMargin="38.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="864.0000" Y="457.0000" />
                <Children>
                  <AbstractNodeData Name="girl_img" ActionTag="-1242391173" Tag="415" IconVisible="False" LeftMargin="303.5000" RightMargin="81.5000" TopMargin="-17.0000" BottomMargin="-19.0000" LeftEage="107" RightEage="107" TopEage="141" BottomEage="141" Scale9OriginX="107" Scale9OriginY="141" Scale9Width="265" Scale9Height="211" ctype="ImageViewObjectData">
                    <Size X="479.0000" Y="493.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="543.0000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6285" Y="-0.0416" />
                    <PreSize X="0.5544" Y="1.0788" />
                    <FileData Type="Normal" Path="base/images/announce_popup/ann_girl_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="desc_label" ActionTag="-1960662781" VisibleForFrame="False" Tag="416" IconVisible="False" LeftMargin="250.0000" RightMargin="250.0000" TopMargin="183.0000" BottomMargin="246.0000" FontSize="28" LabelText="哎哟哟，当前没有消息了耶！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="364.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="432.0000" Y="260.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="0.5000" Y="0.5689" />
                    <PreSize X="0.4213" Y="0.0613" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="460.5000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4752" Y="0.0599" />
                <PreSize X="0.8916" Y="0.7208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="-688412995" Tag="356" IconVisible="False" LeftMargin="132.9584" RightMargin="87.9584" TopMargin="149.1811" BottomMargin="88.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_Right" ctype="ListViewObjectData">
                <Size X="748.0831" Y="396.8189" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="507.0000" Y="88.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5232" Y="0.1388" />
                <PreSize X="0.7720" Y="0.6259" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>