<GameFile>
  <PropertyGroup Name="AnnounceGainedLayer" Type="Layer" ID="a03fa723-66ff-475c-9696-ce417853caae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="417" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1461150395" Tag="418" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="198" RightEage="198" TopEage="136" BottomEage="136" Scale9OriginX="198" Scale9OriginY="136" Scale9Width="645" Scale9Height="305" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1980063693" Tag="419" IconVisible="False" LeftMargin="492.0000" RightMargin="498.0000" TopMargin="164.5000" BottomMargin="387.5000" LeftEage="16" RightEage="16" TopEage="8" BottomEage="8" Scale9OriginX="16" Scale9OriginY="8" Scale9Width="19" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="25.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="517.5000" Y="400.0000" />
                <Scale ScaleX="1.6000" ScaleY="1.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4971" Y="0.6932" />
                <PreSize X="0.0490" Y="0.0433" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/title2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1439019793" Tag="420" IconVisible="False" LeftMargin="969.3400" RightMargin="3.6599" TopMargin="121.1600" BottomMargin="342.8400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1003.3400" Y="399.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9638" Y="0.6921" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="title_label" ActionTag="-267183117" Tag="421" IconVisible="False" LeftMargin="426.5000" RightMargin="422.5000" TopMargin="247.5000" BottomMargin="296.5000" FontSize="32" LabelText="代理充值到账" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="192.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.5000" Y="313.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.5019" Y="0.5425" />
                <PreSize X="0.1844" Y="0.0572" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gained_img" ActionTag="-590452496" Tag="436" IconVisible="False" LeftMargin="708.4938" RightMargin="247.5062" TopMargin="227.2546" BottomMargin="276.7454" LeftEage="28" RightEage="28" TopEage="24" BottomEage="24" Scale9OriginX="28" Scale9OriginY="24" Scale9Width="29" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="85.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="750.9938" Y="313.2454" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7214" Y="0.5429" />
                <PreSize X="0.0817" Y="0.1265" />
                <FileData Type="Normal" Path="base/images/announce_popup/ann_gained.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="coin_img" ActionTag="1649065831" Tag="422" IconVisible="False" LeftMargin="458.9400" RightMargin="452.0600" TopMargin="276.5622" BottomMargin="167.4378" LeftEage="42" RightEage="42" TopEage="21" BottomEage="21" Scale9OriginX="42" Scale9OriginY="21" Scale9Width="46" Scale9Height="91" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="133.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1241943880" Tag="423" IconVisible="False" LeftMargin="4.5000" RightMargin="14.5000" TopMargin="131.0000" BottomMargin="-28.0000" LabelText="100.00" ctype="TextBMFontObjectData">
                    <Size X="111.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="60.0000" Y="-13.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4615" Y="-0.0977" />
                    <PreSize X="0.8538" Y="0.2256" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.9400" Y="233.9378" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.4054" />
                <PreSize X="0.1249" Y="0.2305" />
                <FileData Type="Normal" Path="base/images/announce_popup/gold.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="from_img" ActionTag="-201707652" Tag="434" IconVisible="False" LeftMargin="435.9618" RightMargin="432.9618" TopMargin="465.5366" BottomMargin="68.6132" LeftEage="52" RightEage="52" TopEage="11" BottomEage="11" Scale9OriginX="52" Scale9OriginY="11" Scale9Width="22" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="172.0764" Y="42.8502" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="399897764" Tag="435" IconVisible="False" LeftMargin="33.0000" RightMargin="31.0764" TopMargin="7.8502" BottomMargin="11.0000" FontSize="24" LabelText="发件人:GM" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="87.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.5368" />
                    <PreSize X="0.6276" Y="0.5601" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="90.0383" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.1560" />
                <PreSize X="0.1653" Y="0.0743" />
                <FileData Type="Normal" Path="base/images/announce_popup_blue/item_bg1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/detailBg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>