<GameFile>
  <PropertyGroup Name="BankLayer" Type="Layer" ID="73fef90c-8530-4eb6-b0e7-30ad03c7a708" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="596" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="67228307" Tag="606" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="310" RightEage="310" TopEage="204" BottomEage="204" Scale9OriginX="310" Scale9OriginY="204" Scale9Width="349" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1192228478" Tag="607" IconVisible="False" LeftMargin="455.5000" RightMargin="413.5000" TopMargin="98.5000" BottomMargin="502.5000" LeftEage="33" RightEage="33" TopEage="10" BottomEage="10" Scale9OriginX="33" Scale9OriginY="10" Scale9Width="34" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="100.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.5000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.8186" />
                <PreSize X="0.1032" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/bank_popup_blue/banktitle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1816586917" Tag="608" IconVisible="False" LeftMargin="915.0000" RightMargin="-14.0000" TopMargin="89.5000" BottomMargin="431.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="949.0000" Y="488.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9794" Y="0.7697" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="cunru_tab_un" ActionTag="709551992" Tag="86" IconVisible="False" LeftMargin="103.2300" RightMargin="692.7700" TopMargin="149.8500" BottomMargin="409.1500" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.7300" Y="446.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.7045" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cunru_tab_s" ActionTag="1816959203" Tag="87" IconVisible="False" LeftMargin="103.2300" RightMargin="692.7700" TopMargin="149.3500" BottomMargin="408.6500" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.7300" Y="446.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.7045" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="cunru_tab_btn" ActionTag="1003987070" Tag="609" IconVisible="False" LeftMargin="157.5000" RightMargin="752.5000" TopMargin="172.5000" BottomMargin="430.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="29" Scale9Height="9" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="59.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1930" Y="0.7035" />
                <PreSize X="0.0609" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/bank_popup_blue/cashin0.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/bank_popup_blue/cashin0.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/bank_popup_blue/cashin1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quchu_tab_un" ActionTag="1661557990" Tag="88" IconVisible="False" LeftMargin="103.2300" RightMargin="692.7700" TopMargin="226.8500" BottomMargin="332.1500" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.7300" Y="369.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.5830" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="quchu_tab_s" ActionTag="-1576772701" Tag="89" IconVisible="False" LeftMargin="103.2300" RightMargin="692.7700" TopMargin="225.3500" BottomMargin="332.6500" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.7300" Y="370.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1958" Y="0.5846" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="quchu_tab_btn" ActionTag="1562583824" Tag="610" IconVisible="False" LeftMargin="158.5000" RightMargin="753.5000" TopMargin="248.5000" BottomMargin="354.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="57.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="187.0000" Y="370.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1930" Y="0.5836" />
                <PreSize X="0.0588" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/bank_popup_blue/cashout0.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/bank_popup_blue/cashout0.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/bank_popup_blue/cashout1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="blance_bg" ActionTag="-1647555644" Tag="258" IconVisible="False" LeftMargin="308.0000" RightMargin="101.0000" TopMargin="167.7800" BottomMargin="412.2200" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="439.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.6928" />
                <PreSize X="0.5779" Y="0.0852" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bank_bg" ActionTag="-1755383977" Tag="259" IconVisible="False" LeftMargin="308.0000" RightMargin="101.0000" TopMargin="237.7800" BottomMargin="342.2200" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="560.0000" Y="54.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="588.0000" Y="369.2200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.5824" />
                <PreSize X="0.5779" Y="0.0852" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_img" ActionTag="1142563192" Tag="611" IconVisible="False" LeftMargin="322.5000" RightMargin="205.5000" TopMargin="150.5000" BottomMargin="340.5000" LeftEage="200" RightEage="200" TopEage="54" BottomEage="54" Scale9OriginX="200" Scale9OriginY="54" Scale9Width="41" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="441.0000" Y="143.0000" />
                <Children>
                  <AbstractNodeData Name="blance_label" ActionTag="843676275" Tag="612" IconVisible="False" LeftMargin="214.5000" RightMargin="3.5000" TopMargin="31.0000" BottomMargin="82.0000" LabelText="88882000.89" ctype="TextBMFontObjectData">
                    <Size X="223.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7392" Y="0.6783" />
                    <PreSize X="0.5057" Y="0.2098" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_up_img" Visible="False" ActionTag="-1797823709" Tag="614" IconVisible="False" LeftMargin="1469.0000" RightMargin="-1090.0000" TopMargin="15.0000" BottomMargin="66.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1500.0000" Y="97.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.4014" Y="0.6783" />
                    <PreSize X="0.1406" Y="0.4336" />
                    <FileData Type="Normal" Path="base/images/bank_popup/bk_flag_more.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bank_label" ActionTag="-1098078344" Tag="613" IconVisible="False" LeftMargin="214.5000" RightMargin="3.5000" TopMargin="99.0000" BottomMargin="14.0000" LabelText="88882000.89" ctype="TextBMFontObjectData">
                    <Size X="223.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="326.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7392" Y="0.2028" />
                    <PreSize X="0.5057" Y="0.2098" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="arrow_down_img" Visible="False" ActionTag="662137533" Tag="615" IconVisible="False" LeftMargin="1469.0000" RightMargin="-1090.0000" TopMargin="83.0000" BottomMargin="-2.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="62.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1500.0000" Y="29.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="3.4014" Y="0.2028" />
                    <PreSize X="0.1406" Y="0.4336" />
                    <FileData Type="Normal" Path="base/images/bank_popup/bk_flag_less.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="543.0000" Y="412.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5604" Y="0.6498" />
                <PreSize X="0.4551" Y="0.2256" />
                <FileData Type="Normal" Path="base/images/bank_popup_blue/bankcontentBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="input_node" ActionTag="873863946" Tag="624" IconVisible="True" LeftMargin="610.0000" RightMargin="359.0000" TopMargin="344.0000" BottomMargin="290.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="cunru_img" Visible="False" ActionTag="-855248365" Tag="616" IconVisible="False" LeftMargin="-275.5000" RightMargin="164.5000" TopMargin="5.5000" BottomMargin="-32.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="39" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="111.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-220.0000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/bank_popup_blue/cunrushuliang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="quchu_img" ActionTag="1785812173" Tag="261" IconVisible="False" LeftMargin="-275.0000" RightMargin="165.0000" TopMargin="5.5000" BottomMargin="-32.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="38" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="110.0000" Y="27.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-220.0000" Y="-19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/bank_popup_blue/quchushuliang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_20" ActionTag="2040642631" Tag="260" IconVisible="False" LeftMargin="-139.1305" RightMargin="-233.1305" TopMargin="-6.2843" BottomMargin="-42.2843" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="372.2610" Y="48.5686" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0000" Y="-18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="clear_btn" ActionTag="-1605930909" Tag="619" IconVisible="False" LeftMargin="192.0000" RightMargin="-228.0000" BottomMargin="-36.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="210.0000" Y="-18.0000" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="610.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6295" Y="0.4574" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_node" ActionTag="192183132" Tag="269" IconVisible="True" LeftMargin="325.0000" RightMargin="644.0000" TopMargin="456.0000" BottomMargin="178.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="bg" ActionTag="1506729060" Tag="270" IconVisible="False" LeftMargin="6.0000" RightMargin="-490.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Enable="True" LeftEage="152" RightEage="152" TopEage="11" BottomEage="11" Scale9OriginX="152" Scale9OriginY="11" Scale9Width="157" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="484.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="490.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="slider" ActionTag="-214689396" Tag="271" IconVisible="False" RightMargin="-461.0000" TopMargin="-17.5000" BottomMargin="-17.5000" TouchEnable="True" ctype="SliderObjectData">
                    <Size X="461.0000" Y="35.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <BackGroundData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                    <ProgressBarData Type="Normal" Path="base/images/bank_popup/bk_progressing.png" Plist="" />
                    <BallNormalData Type="Normal" Path="base/images/exchange_popup_blue/exchange_slide_icon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="max_btn" ActionTag="397114661" Tag="272" IconVisible="False" LeftMargin="477.0000" RightMargin="-547.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="70.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_3" ActionTag="-989129314" Tag="273" IconVisible="False" LeftMargin="15.0000" RightMargin="13.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="36.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5143" Y="0.5000" />
                        <PreSize X="0.6000" Y="0.5263" />
                        <FileData Type="Normal" Path="base/images/exchange_popup_blue/max.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="477.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tips_img" ActionTag="2050532221" Tag="274" IconVisible="False" LeftMargin="178.5000" RightMargin="-263.5000" TopMargin="-62.0000" BottomMargin="16.0000" LeftEage="28" RightEage="28" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                    <Size X="85.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-185506633" Tag="275" IconVisible="False" LeftMargin="23.5000" RightMargin="22.5000" TopMargin="3.0000" BottomMargin="17.0000" FontSize="26" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="39.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="43.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5059" Y="0.6522" />
                        <PreSize X="0.4588" Y="0.5652" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="221.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/bank_popup/bk_tipbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="325.0000" Y="178.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3354" Y="0.2808" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="cunru_btn" Visible="False" ActionTag="-1013824533" Tag="256" IconVisible="False" LeftMargin="548.5000" RightMargin="337.5000" TopMargin="500.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-1690606038" Tag="257" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="2.5000" BottomMargin="1.5000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.4868" />
                    <PreSize X="0.7470" Y="0.8947" />
                    <FileData Type="Normal" Path="base/images/bank_popup_blue/cashin2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6089" Y="0.1814" />
                <PreSize X="0.0857" Y="0.0599" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="quchu_btn" ActionTag="1336354160" Tag="627" IconVisible="False" LeftMargin="548.5000" RightMargin="337.5000" TopMargin="500.0000" BottomMargin="96.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_16" ActionTag="-627979624" Tag="255" IconVisible="False" LeftMargin="10.5000" RightMargin="11.5000" TopMargin="2.5000" BottomMargin="1.5000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="21" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="61.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.4868" />
                    <PreSize X="0.7349" Y="0.8947" />
                    <FileData Type="Normal" Path="base/images/bank_popup_blue/cashout2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="590.0000" Y="115.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6089" Y="0.1814" />
                <PreSize X="0.0857" Y="0.0599" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/charge_popup_blue/charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>