<GameFile>
  <PropertyGroup Name="DDZRoom" Type="Scene" ID="30befccf-2037-467b-98e8-40770857814f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416532477" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-127.0000" RightMargin="-123.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="388" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5008" />
            <PreSize X="1.2201" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_account" ActionTag="2132571004" Tag="292" IconVisible="True" LeftMargin="18.0000" RightMargin="1118.0000" TopMargin="631.0000" BottomMargin="9.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="imgIDBG" ActionTag="-787947490" Tag="230" IconVisible="False" LeftMargin="476.4159" RightMargin="-664.4159" TopMargin="-613.5900" BottomMargin="573.5900" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="72" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="570.4159" Y="593.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_gold_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_0" ActionTag="370455988" Tag="37" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="520.1580" RightMargin="-613.1580" TopMargin="-604.0000" BottomMargin="580.0000" LabelText="300000" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="520.1580" Y="580.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1651124072" Tag="175" IconVisible="False" LeftMargin="473.2972" RightMargin="-517.2972" TopMargin="-612.7644" BottomMargin="568.7644" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="44.0000" Y="44.0000" />
                <AnchorPoint ScaleX="-13.1588" ScaleY="1.2099" />
                <Position X="-105.6900" Y="622.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="18.0000" Y="9.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0158" Y="0.0141" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1508981664" Tag="171" IconVisible="True" LeftMargin="-11.0000" RightMargin="1147.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_top" ActionTag="10304087" Tag="172" IconVisible="False" LeftMargin="8.8927" RightMargin="-501.8927" TopMargin="-640.9488" BottomMargin="562.9488" Scale9Enable="True" LeftEage="162" RightEage="162" TopEage="29" BottomEage="29" Scale9OriginX="162" Scale9OriginY="29" Scale9Width="169" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="493.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.1503" ScaleY="0.5904" />
                <Position X="82.9906" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_head_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="759568400" Tag="173" IconVisible="False" LeftMargin="20.4800" RightMargin="-90.4800" TopMargin="-641.1670" BottomMargin="571.1670" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5260" ScaleY="0.5119" />
                <Position X="57.3000" Y="607.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_imgHead" ActionTag="1951572293" Tag="229" IconVisible="True" LeftMargin="55.3000" RightMargin="-55.3000" TopMargin="-607.0000" BottomMargin="607.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.3000" Y="607.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="751188205" Tag="30" IconVisible="False" LeftMargin="102.9600" RightMargin="-232.9600" TopMargin="-635.0000" BottomMargin="583.0000" FontSize="26" LabelText="ID:6985258&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9600" Y="609.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-11.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0097" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_girl" ActionTag="-1961572839" Tag="273" IconVisible="False" LeftMargin="-10.0000" RightMargin="814.0000" TopMargin="89.5000" BottomMargin="91.5000" LeftEage="109" RightEage="109" TopEage="151" BottomEage="151" Scale9OriginX="109" Scale9OriginY="151" Scale9Width="114" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="332.0000" Y="459.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.0000" Y="321.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1373" Y="0.5016" />
            <PreSize X="0.2923" Y="0.7172" />
            <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_sister.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="1660606739" Tag="165" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameItem_0" ActionTag="-927552638" Tag="101" IconVisible="True" LeftMargin="469.0000" RightMargin="-469.0000" TopMargin="-389.0000" BottomMargin="389.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="461500483" Tag="276" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="-90.0000" BottomMargin="-90.0000" LeftEage="90" RightEage="90" TopEage="59" BottomEage="59" Scale9OriginX="90" Scale9OriginY="59" Scale9Width="93" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_pic1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="-1733574464" Tag="277" IconVisible="False" LeftMargin="24.6553" RightMargin="-116.6553" TopMargin="46.5800" BottomMargin="-81.5800" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="32" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="92.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.6553" Y="-64.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_title1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-569430379" Tag="107" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label0_bg" ActionTag="986994653" Tag="278" IconVisible="False" LeftMargin="27.6300" RightMargin="-119.6300" TopMargin="-126.7400" BottomMargin="106.7400" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="1086410625" Tag="311" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6300" Y="116.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1_bg" ActionTag="1363285850" Tag="279" IconVisible="False" LeftMargin="27.6300" RightMargin="-119.6300" TopMargin="-101.7400" BottomMargin="81.7400" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="-529093663" Tag="312" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6300" Y="91.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1844787310" Alpha="0" Tag="133" IconVisible="False" LeftMargin="-129.9031" RightMargin="-129.9077" TopMargin="-86.0758" BottomMargin="-80.0758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.8108" Y="166.1516" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0023" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="469.0000" Y="389.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_1" ActionTag="-273023537" Tag="283" IconVisible="True" LeftMargin="469.0000" RightMargin="-469.0000" TopMargin="-204.0000" BottomMargin="204.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1330736045" Tag="284" IconVisible="False" LeftMargin="-136.5000" RightMargin="-136.5000" TopMargin="-90.0000" BottomMargin="-90.0000" LeftEage="90" RightEage="90" TopEage="59" BottomEage="59" Scale9OriginX="90" Scale9OriginY="59" Scale9Width="93" Scale9Height="62" ctype="ImageViewObjectData">
                    <Size X="273.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_pic2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="-1033386765" Tag="285" IconVisible="False" LeftMargin="25.1553" RightMargin="-116.1553" TopMargin="46.5800" BottomMargin="-81.5800" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="31" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="91.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="70.6553" Y="-64.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_title2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="707798108" Tag="286" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label0_bg" ActionTag="-2139898873" Tag="287" IconVisible="False" LeftMargin="27.6300" RightMargin="-119.6300" TopMargin="-126.7400" BottomMargin="106.7400" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="746953325" Tag="313" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6300" Y="116.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1_bg" ActionTag="-828145233" Tag="289" IconVisible="False" LeftMargin="27.6300" RightMargin="-119.6300" TopMargin="-101.7400" BottomMargin="81.7400" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="-1854548970" Tag="314" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.6300" Y="91.7400" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="1589714506" Alpha="0" Tag="291" IconVisible="False" LeftMargin="-129.9031" RightMargin="-129.9077" TopMargin="-86.0758" BottomMargin="-80.0758" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="259.8108" Y="166.1516" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0023" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="469.0000" Y="204.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="-906861081" Tag="293" IconVisible="True" LeftMargin="736.0000" RightMargin="-736.0000" TopMargin="-298.0000" BottomMargin="298.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="1863968053" Tag="294" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-181.5000" BottomMargin="-181.5000" LeftEage="90" RightEage="90" TopEage="59" BottomEage="59" Scale9OriginX="90" Scale9OriginY="59" Scale9Width="75" Scale9Height="245" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="363.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_pic3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="400236106" Tag="295" IconVisible="False" LeftMargin="-53.0000" RightMargin="-53.0000" TopMargin="71.2159" BottomMargin="-111.2159" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="46" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="106.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-91.2159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_title3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="1393495157" Tag="296" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label0_bg" ActionTag="-958383362" Tag="297" IconVisible="False" LeftMargin="-98.3700" RightMargin="6.3700" TopMargin="96.2600" BottomMargin="-116.2600" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="-1022856696" Tag="315" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-52.3700" Y="-106.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1_bg" ActionTag="1838787757" Tag="299" IconVisible="False" LeftMargin="3.6300" RightMargin="-95.6300" TopMargin="96.2600" BottomMargin="-116.2600" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="-108275818" Tag="316" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6300" Y="-106.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="231991247" Alpha="0" Tag="301" IconVisible="False" LeftMargin="-123.0808" RightMargin="-123.0852" TopMargin="-179.3154" BottomMargin="-173.3154" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.1660" Y="352.6307" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0022" Y="3.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35" ActionTag="-1772524588" Tag="319" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="-175.0000" BottomMargin="-175.0000" LeftEage="80" RightEage="80" TopEage="115" BottomEage="115" Scale9OriginX="80" Scale9OriginY="115" Scale9Width="83" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_fliter.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35_0" ActionTag="-734895895" Tag="320" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_soon_open.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="736.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_3" ActionTag="1813542912" Tag="302" IconVisible="True" LeftMargin="992.0000" RightMargin="-992.0000" TopMargin="-298.0000" BottomMargin="298.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-1867855033" Tag="303" IconVisible="False" LeftMargin="-127.5000" RightMargin="-127.5000" TopMargin="-181.5000" BottomMargin="-181.5000" LeftEage="90" RightEage="90" TopEage="59" BottomEage="59" Scale9OriginX="90" Scale9OriginY="59" Scale9Width="75" Scale9Height="245" ctype="ImageViewObjectData">
                    <Size X="255.0000" Y="363.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_pic4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_title" ActionTag="1815561303" Tag="304" IconVisible="False" LeftMargin="-52.5000" RightMargin="-52.5000" TopMargin="71.2159" BottomMargin="-111.2159" LeftEage="30" RightEage="30" TopEage="11" BottomEage="11" Scale9OriginX="30" Scale9OriginY="11" Scale9Width="45" Scale9Height="18" ctype="ImageViewObjectData">
                    <Size X="105.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-91.2159" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_title4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="337807588" Tag="305" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label0_bg" ActionTag="-1884119037" Tag="306" IconVisible="False" LeftMargin="-98.3700" RightMargin="6.3700" TopMargin="96.2600" BottomMargin="-116.2600" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="670631403" Tag="317" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-52.3700" Y="-106.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label1_bg" ActionTag="1158704854" Tag="308" IconVisible="False" LeftMargin="3.6300" RightMargin="-95.6300" TopMargin="96.2600" BottomMargin="-116.2600" LeftEage="30" RightEage="30" TopEage="6" BottomEage="6" Scale9OriginX="30" Scale9OriginY="6" Scale9Width="32" Scale9Height="8" ctype="ImageViewObjectData">
                        <Size X="92.0000" Y="20.0000" />
                        <Children>
                          <AbstractNodeData Name="label_0" ActionTag="-486381812" Tag="318" IconVisible="False" LeftMargin="8.0000" RightMargin="4.0000" TopMargin="1.0000" BottomMargin="3.0000" FontSize="16" LabelText="Text Label" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="16.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="48.0000" Y="11.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5217" Y="0.5500" />
                            <PreSize X="0.8696" Y="0.8000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="49.6300" Y="-106.2600" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_admit_bottom1.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1256111415" Alpha="0" Tag="310" IconVisible="False" LeftMargin="-123.0788" RightMargin="-123.0872" TopMargin="-177.0408" BottomMargin="-171.0416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="246.1660" Y="348.0824" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0042" Y="2.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35_1" ActionTag="535347224" Tag="321" IconVisible="False" LeftMargin="-121.5000" RightMargin="-121.5000" TopMargin="-175.0000" BottomMargin="-175.0000" LeftEage="80" RightEage="80" TopEage="115" BottomEage="115" Scale9OriginX="80" Scale9OriginY="115" Scale9Width="83" Scale9Height="120" ctype="ImageViewObjectData">
                    <Size X="243.0000" Y="350.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_fliter.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_35_0_0" ActionTag="-911876274" Tag="322" IconVisible="False" LeftMargin="-72.5000" RightMargin="-72.5000" TopMargin="-20.5000" BottomMargin="-20.5000" LeftEage="47" RightEage="47" TopEage="13" BottomEage="13" Scale9OriginX="47" Scale9OriginY="13" Scale9Width="51" Scale9Height="15" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_soon_open.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="992.0000" Y="298.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="1304145611" Tag="163" IconVisible="False" LeftMargin="888.2744" RightMargin="179.7256" TopMargin="3.8096" BottomMargin="568.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1506.0000" Y="908.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3257" Y="1.4188" />
            <PreSize X="0.0599" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/ddz_res/ddz_helpBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/ddz_res/ddz_helpBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_record" ActionTag="1699035111" Tag="162" IconVisible="False" LeftMargin="968.2744" RightMargin="99.7256" TopMargin="3.8096" BottomMargin="568.1904" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="68.0000" Y="68.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1586.0000" Y="908.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3961" Y="1.4188" />
            <PreSize X="0.0599" Y="0.1063" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/ddz_res/ddz_recordBtn.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/ddz_res/ddz_recordBtn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_back" ActionTag="-766446858" Tag="274" IconVisible="True" LeftMargin="60.0000" RightMargin="1076.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_17" ActionTag="937767992" Tag="275" IconVisible="False" LeftMargin="880.3600" RightMargin="-1075.3600" TopMargin="-641.0000" BottomMargin="593.0000" LeftEage="64" RightEage="64" TopEage="15" BottomEage="15" Scale9OriginX="64" Scale9OriginY="15" Scale9Width="67" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="195.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="977.8600" Y="617.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_back_bottom.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1733479791" Tag="161" IconVisible="False" LeftMargin="1012.7900" RightMargin="-1062.7900" TopMargin="-638.5004" BottomMargin="595.5004" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="20" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1037.7900" Y="617.0004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/ddz_res/ddz_room_btn_back.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0528" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>