<GameFile>
  <PropertyGroup Name="ExchangeLayer" Type="Layer" ID="c8851cfc-6e1a-434d-b897-e3d93c4bc12b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="596" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="67228307" Tag="606" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="310" RightEage="310" TopEage="204" BottomEage="204" Scale9OriginX="310" Scale9OriginY="204" Scale9Width="349" Scale9Height="226" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1192228478" Tag="607" IconVisible="False" LeftMargin="469.5000" RightMargin="434.5000" TopMargin="97.5000" BottomMargin="503.5000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="65.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5181" Y="0.8202" />
                <PreSize X="0.0671" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/duihuan.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1816586917" Tag="608" IconVisible="False" LeftMargin="923.0000" RightMargin="-22.0000" TopMargin="71.5000" BottomMargin="449.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.0000" Y="506.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9876" Y="0.7981" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yhk_tab_bgUn" ActionTag="-1228869936" Tag="82" IconVisible="False" LeftMargin="104.5000" RightMargin="691.5000" TopMargin="152.5000" BottomMargin="406.5000" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="444.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1971" Y="0.7003" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yhk_tab_bgS" ActionTag="77337288" Tag="84" IconVisible="False" LeftMargin="104.5000" RightMargin="691.5000" TopMargin="151.0000" BottomMargin="407.0000" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="445.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1971" Y="0.7019" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="yhk_tab_btn" ActionTag="1003987070" Tag="609" IconVisible="False" LeftMargin="117.5000" RightMargin="708.5000" TopMargin="174.5000" BottomMargin="428.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="9" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="444.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.7003" />
                <PreSize X="0.1476" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/exchange_popup_blue/yinhangkaduihuan.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/exchange_popup_blue/yinhangkaduihuan.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/yinhangkaduihuan1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="zfb_tab_bgUn" ActionTag="-2125219331" Tag="83" IconVisible="False" LeftMargin="104.5000" RightMargin="691.5000" TopMargin="229.5000" BottomMargin="329.5000" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="367.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1971" Y="0.5789" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zfb_tab_bgS" ActionTag="-430540624" Tag="85" IconVisible="False" LeftMargin="104.5000" RightMargin="691.5000" TopMargin="227.0000" BottomMargin="331.0000" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.0000" Y="369.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1971" Y="0.5820" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="zfb_tab_btn" ActionTag="1562583824" Tag="610" IconVisible="False" LeftMargin="117.5000" RightMargin="708.5000" TopMargin="250.5000" BottomMargin="352.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.5804" />
                <PreSize X="0.1476" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/exchange_popup_blue/zhifubaoduihuan1.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/exchange_popup_blue/zhifubaoduihuan1.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/zhifubaoduihuan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yhk_panel" ActionTag="142429918" Tag="554" IconVisible="False" LeftMargin="295.0000" RightMargin="46.0000" TopMargin="207.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="97" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="628.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="top_img" ActionTag="549286496" Tag="555" IconVisible="False" LeftMargin="-19.0000" RightMargin="17.0000" TopMargin="-74.0000" BottomMargin="408.0000" LeftEage="205" RightEage="205" TopEage="21" BottomEage="21" Scale9OriginX="205" Scale9OriginY="21" Scale9Width="220" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="66.0000" />
                    <Children>
                      <AbstractNodeData Name="coin_label" ActionTag="-1981642564" Tag="561" IconVisible="False" LeftMargin="251.5000" RightMargin="239.5000" TopMargin="31.0000" BottomMargin="5.0000" LabelText="2000.00" ctype="TextBMFontObjectData">
                        <Size X="139.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="0.3030" />
                        <PreSize X="0.2206" Y="0.4545" />
                        <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="record_btn" ActionTag="2065821877" Tag="54" IconVisible="False" LeftMargin="460.5000" RightMargin="22.5000" TopMargin="13.5000" BottomMargin="-12.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="534.0000" Y="20.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8476" Y="0.3030" />
                        <PreSize X="0.2333" Y="0.9848" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup/exchange_record_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc_label" Visible="False" ActionTag="-461258628" Tag="556" IconVisible="False" LeftMargin="312.0000" RightMargin="318.0000" TopMargin="80.0000" BottomMargin="-14.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="-14.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.4952" Y="-0.2121" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="296.0000" Y="474.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4713" Y="1.1850" />
                    <PreSize X="1.0032" Y="0.1650" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/dangqianjine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center_img" ActionTag="1252810576" Tag="557" IconVisible="False" LeftMargin="-9.2011" RightMargin="36.7988" TopMargin="36.0431" BottomMargin="180.0431" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="600.4023" Y="183.9138" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="-1755171919" Tag="50" IconVisible="False" LeftMargin="98.0000" RightMargin="392.4023" TopMargin="48.4138" BottomMargin="108.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="38" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.6634" />
                        <PreSize X="0.1832" Y="0.1468" />
                        <FileData Type="Normal" Path="base/images/exchange_popup_blue/duihuanshuliang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_btn" ActionTag="-1605930909" Tag="619" IconVisible="False" LeftMargin="483.0000" RightMargin="81.4023" TopMargin="43.9138" BottomMargin="104.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8344" Y="0.6634" />
                        <PreSize X="0.0600" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/close.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_node" ActionTag="-39532251" Tag="623" IconVisible="True" LeftMargin="32.0000" RightMargin="568.4023" TopMargin="138.9138" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="1416993219" Tag="53" IconVisible="False" LeftMargin="6.0000" RightMargin="-490.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Enable="True" LeftEage="152" RightEage="152" TopEage="11" BottomEage="11" Scale9OriginX="152" Scale9OriginY="11" Scale9Width="157" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="484.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="490.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="slider" ActionTag="1505265767" Tag="621" IconVisible="False" RightMargin="-461.0000" TopMargin="-17.5000" BottomMargin="-17.5000" TouchEnable="True" ctype="SliderObjectData">
                            <Size X="461.0000" Y="35.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <BackGroundData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="base/images/bank_popup/bk_progressing.png" Plist="" />
                            <BallNormalData Type="Normal" Path="base/images/exchange_popup_blue/exchange_slide_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="max_btn" ActionTag="-1345786059" Tag="622" IconVisible="False" LeftMargin="477.0000" RightMargin="-547.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="70.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="441829843" Tag="52" IconVisible="False" LeftMargin="15.0000" RightMargin="13.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5143" Y="0.5000" />
                                <PreSize X="0.6000" Y="0.5263" />
                                <FileData Type="Normal" Path="base/images/exchange_popup_blue/max.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="477.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tips_img" ActionTag="-1633431181" Tag="625" IconVisible="False" LeftMargin="178.5000" RightMargin="-263.5000" TopMargin="-62.0000" BottomMargin="16.0000" LeftEage="28" RightEage="28" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="label" ActionTag="1304760700" Tag="626" IconVisible="False" LeftMargin="23.5000" RightMargin="22.5000" TopMargin="3.0000" BottomMargin="17.0000" FontSize="26" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="39.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5059" Y="0.6522" />
                                <PreSize X="0.4588" Y="0.5652" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="221.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="base/images/bank_popup/bk_tipbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="32.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0533" Y="0.2447" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0000" Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4634" Y="0.6800" />
                    <PreSize X="0.9561" Y="0.4598" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom_img" ActionTag="1548928292" Tag="558" IconVisible="False" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="239.0000" BottomMargin="115.0000" LeftEage="185" RightEage="185" TopEage="20" BottomEage="20" Scale9OriginX="185" Scale9OriginY="20" Scale9Width="205" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="316376553" Tag="35" IconVisible="False" LeftMargin="192.0000" RightMargin="159.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="28" LabelText="未绑定银行卡账号" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="219" B="220" />
                        <PrePosition X="0.5287" Y="0.5000" />
                        <PreSize X="0.3896" Y="0.6087" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bind_btn" ActionTag="616297015" Tag="559" IconVisible="False" LeftMargin="464.5000" RightMargin="-26.5000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-497880579" Tag="56" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="11.5000" BottomMargin="13.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5200" />
                            <PreSize X="0.8175" Y="0.5000" />
                            <FileData Type="Normal" Path="base/images/exchange_popup_blue/bangdingyinhangka.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9270" Y="0.4565" />
                        <PreSize X="0.2383" Y="1.0870" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="update_btn" Visible="False" ActionTag="-338587938" Tag="57" IconVisible="False" LeftMargin="464.5000" RightMargin="-26.5000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="-548870706" Tag="58" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="11.5000" BottomMargin="13.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5200" />
                            <PreSize X="0.8175" Y="0.5000" />
                            <FileData Type="Normal" Path="base/images/exchange_popup_blue/changeyinhangka.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9270" Y="0.4565" />
                        <PreSize X="0.2383" Y="1.0870" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0000" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4522" Y="0.3450" />
                    <PreSize X="0.9156" Y="0.1150" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/chongzhikuangkuang.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="-442213145" Tag="560" IconVisible="False" LeftMargin="255.5000" RightMargin="289.5000" TopMargin="299.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="1842135410" Tag="55" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="4.0000" BottomMargin="6.0000" FontSize="28" LabelText="兑换" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="219" B="220" />
                        <PrePosition X="0.4940" Y="0.5263" />
                        <PreSize X="0.6747" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4729" Y="0.2050" />
                    <PreSize X="0.1322" Y="0.0950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="609.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6285" Y="0.0426" />
                <PreSize X="0.6481" Y="0.6309" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="zfb_panel" Visible="False" ActionTag="1968316131" Tag="59" IconVisible="False" LeftMargin="295.0000" RightMargin="46.0000" TopMargin="207.0000" BottomMargin="27.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="97" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="628.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="top_img" ActionTag="1147417399" Tag="60" IconVisible="False" LeftMargin="-19.0000" RightMargin="17.0000" TopMargin="-74.0000" BottomMargin="358.0000" LeftEage="205" RightEage="205" TopEage="51" BottomEage="51" Scale9OriginX="205" Scale9OriginY="15" Scale9Width="220" Scale9Height="36" ctype="ImageViewObjectData">
                    <Size X="630.0000" Y="116.0000" />
                    <Children>
                      <AbstractNodeData Name="coin_label" ActionTag="441681275" Tag="61" IconVisible="False" LeftMargin="251.5000" RightMargin="239.5000" TopMargin="31.0000" BottomMargin="55.0000" LabelText="2000.00" ctype="TextBMFontObjectData">
                        <Size X="139.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="321.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5095" Y="0.6034" />
                        <PreSize X="0.2206" Y="0.2586" />
                        <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="record_btn" ActionTag="183620529" Tag="62" IconVisible="False" LeftMargin="460.5000" RightMargin="22.5000" TopMargin="13.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="147.0000" Y="65.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="534.0000" Y="70.0000" />
                        <Scale ScaleX="0.8500" ScaleY="0.8500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8476" Y="0.6034" />
                        <PreSize X="0.2333" Y="0.5603" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup/exchange_record_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="desc_label" Visible="False" ActionTag="451188717" Tag="63" IconVisible="False" LeftMargin="312.0000" RightMargin="318.0000" TopMargin="80.0001" BottomMargin="35.9999" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="312.0000" Y="35.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="30" G="144" B="255" />
                        <PrePosition X="0.4952" Y="0.3103" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="296.0000" Y="474.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4713" Y="1.1850" />
                    <PreSize X="1.0032" Y="0.2900" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/dangqianjine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="center_img" ActionTag="113928277" Tag="64" IconVisible="False" LeftMargin="-9.2011" RightMargin="36.7988" TopMargin="36.0431" BottomMargin="180.0431" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="99" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="600.4023" Y="183.9138" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1563980073" Tag="65" IconVisible="False" LeftMargin="98.0000" RightMargin="392.4023" TopMargin="48.4138" BottomMargin="108.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="38" Scale9Height="11" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="27.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2548" Y="0.6634" />
                        <PreSize X="0.1832" Y="0.1468" />
                        <FileData Type="Normal" Path="base/images/exchange_popup_blue/duihuanshuliang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="clear_btn" ActionTag="-1857803888" Tag="66" IconVisible="False" LeftMargin="483.0000" RightMargin="81.4023" TopMargin="43.9138" BottomMargin="104.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="6" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="36.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="501.0000" Y="122.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8344" Y="0.6634" />
                        <PreSize X="0.0600" Y="0.1957" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/close.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_node" ActionTag="-1327490053" Tag="67" IconVisible="True" LeftMargin="32.0000" RightMargin="568.4023" TopMargin="138.9138" BottomMargin="45.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="-868521839" Tag="68" IconVisible="False" LeftMargin="6.0000" RightMargin="-490.0000" TopMargin="-17.5000" BottomMargin="-17.5000" Scale9Enable="True" LeftEage="152" RightEage="152" TopEage="11" BottomEage="11" Scale9OriginX="152" Scale9OriginY="11" Scale9Width="157" Scale9Height="13" ctype="ImageViewObjectData">
                            <Size X="484.0000" Y="35.0000" />
                            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                            <Position X="490.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="slider" ActionTag="1500078351" Tag="69" IconVisible="False" RightMargin="-461.0000" TopMargin="-17.5000" BottomMargin="-17.5000" TouchEnable="True" ctype="SliderObjectData">
                            <Size X="461.0000" Y="35.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <BackGroundData Type="Normal" Path="base/images/bank_popup/bk_progressBg.png" Plist="" />
                            <ProgressBarData Type="Normal" Path="base/images/bank_popup/bk_progressing.png" Plist="" />
                            <BallNormalData Type="Normal" Path="base/images/exchange_popup_blue/exchange_slide_icon.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="max_btn" ActionTag="-1196077863" Tag="70" IconVisible="False" LeftMargin="477.0000" RightMargin="-547.0000" TopMargin="-19.0000" BottomMargin="-19.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="6" BottomEage="6" Scale9OriginX="15" Scale9OriginY="6" Scale9Width="53" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="70.0000" Y="38.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_3" ActionTag="1065489263" Tag="71" IconVisible="False" LeftMargin="15.0000" RightMargin="13.0000" TopMargin="9.0000" BottomMargin="9.0000" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="16" Scale9Height="8" ctype="ImageViewObjectData">
                                <Size X="42.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="36.0000" Y="19.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5143" Y="0.5000" />
                                <PreSize X="0.6000" Y="0.5263" />
                                <FileData Type="Normal" Path="base/images/exchange_popup_blue/max.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="477.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="tips_img" ActionTag="575941440" Tag="72" IconVisible="False" LeftMargin="178.5000" RightMargin="-263.5000" TopMargin="-62.0000" BottomMargin="16.0000" LeftEage="28" RightEage="28" TopEage="15" BottomEage="15" Scale9OriginX="28" Scale9OriginY="15" Scale9Width="29" Scale9Height="16" ctype="ImageViewObjectData">
                            <Size X="85.0000" Y="46.0000" />
                            <Children>
                              <AbstractNodeData Name="label" ActionTag="-1203761039" Tag="73" IconVisible="False" LeftMargin="23.5000" RightMargin="22.5000" TopMargin="3.0000" BottomMargin="17.0000" FontSize="26" LabelText="50%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="39.0000" Y="26.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="43.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5059" Y="0.6522" />
                                <PreSize X="0.4588" Y="0.5652" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" />
                            <Position X="221.0000" Y="16.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="base/images/bank_popup/bk_tipbg.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="32.0000" Y="45.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0533" Y="0.2447" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="291.0000" Y="272.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4634" Y="0.6800" />
                    <PreSize X="0.9561" Y="0.4598" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bottom_img" ActionTag="1659206696" Tag="74" IconVisible="False" LeftMargin="-3.5000" RightMargin="56.5000" TopMargin="239.0000" BottomMargin="115.0000" LeftEage="185" RightEage="185" TopEage="20" BottomEage="20" Scale9OriginX="185" Scale9OriginY="20" Scale9Width="205" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="46.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-297816319" Tag="75" IconVisible="False" LeftMargin="192.0000" RightMargin="159.0000" TopMargin="9.0000" BottomMargin="9.0000" FontSize="28" LabelText="未绑定支付宝账号" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="224.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="304.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="219" B="220" />
                        <PrePosition X="0.5287" Y="0.5000" />
                        <PreSize X="0.3896" Y="0.6087" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bind_btn" ActionTag="-1947932782" Tag="76" IconVisible="False" LeftMargin="464.5000" RightMargin="-26.5000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="474530044" Tag="77" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="11.0000" BottomMargin="13.0000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5200" />
                            <PreSize X="0.8175" Y="0.5200" />
                            <FileData Type="Normal" Path="base/images/exchange_popup_blue/bangdingzhifubao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9270" Y="0.4565" />
                        <PreSize X="0.2383" Y="1.0870" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="update_btn" Visible="False" ActionTag="699292969" Tag="78" IconVisible="False" LeftMargin="464.5000" RightMargin="-26.5000" BottomMargin="-4.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="137.0000" Y="50.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_6" ActionTag="1733911515" Tag="79" IconVisible="False" LeftMargin="12.0000" RightMargin="13.0000" TopMargin="11.5000" BottomMargin="13.5000" LeftEage="36" RightEage="36" TopEage="8" BottomEage="8" Scale9OriginX="36" Scale9OriginY="8" Scale9Width="40" Scale9Height="9" ctype="ImageViewObjectData">
                            <Size X="112.0000" Y="25.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="68.0000" Y="26.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4964" Y="0.5200" />
                            <PreSize X="0.8175" Y="0.5000" />
                            <FileData Type="Normal" Path="base/images/exchange_popup_blue/changezhifubao.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="533.0000" Y="21.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9270" Y="0.4565" />
                        <PreSize X="0.2383" Y="1.0870" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="284.0000" Y="138.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4522" Y="0.3450" />
                    <PreSize X="0.9156" Y="0.1150" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/shoukuanzhifubao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="exchange_btn" ActionTag="-1796760732" Tag="80" IconVisible="False" LeftMargin="255.5000" RightMargin="289.5000" TopMargin="299.0000" BottomMargin="63.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="83.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-1561979507" Tag="81" IconVisible="False" LeftMargin="13.0000" RightMargin="14.0000" TopMargin="4.0000" BottomMargin="6.0000" FontSize="28" LabelText="兑换" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="56.0000" Y="28.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="41.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="218" G="219" B="220" />
                        <PrePosition X="0.4940" Y="0.5263" />
                        <PreSize X="0.6747" Y="0.7368" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="297.0000" Y="82.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4729" Y="0.2050" />
                    <PreSize X="0.1322" Y="0.0950" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="609.0000" Y="27.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6285" Y="0.0426" />
                <PreSize X="0.6481" Y="0.6309" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/charge_popup_blue/charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>