<GameFile>
  <PropertyGroup Name="FruitRoom" Type="Scene" ID="8ffa2911-4c37-453e-9765-f156ab24f75a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416532477" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-127.0000" RightMargin="-123.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="390" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5008" />
            <PreSize X="1.2201" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top" ActionTag="10304087" Alpha="0" Tag="172" IconVisible="False" LeftMargin="-123.8800" RightMargin="-126.1200" TopMargin="0.0100" BottomMargin="554.9900" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="27" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="85.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1200" Y="597.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9336" />
            <PreSize X="1.2201" Y="0.1328" />
            <FileData Type="Normal" Path="base/images/brqznn_res/kpqznn_hall_top.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1508981664" Tag="171" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="8517269" Tag="302" IconVisible="False" LeftMargin="3.0882" RightMargin="-369.0882" TopMargin="-638.8600" BottomMargin="532.8600" LeftEage="120" RightEage="120" TopEage="34" BottomEage="34" Scale9OriginX="120" Scale9OriginY="34" Scale9Width="126" Scale9Height="38" ctype="ImageViewObjectData">
                <Size X="366.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="186.0882" Y="585.8600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_topBg2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="759568400" Tag="173" IconVisible="False" LeftMargin="20.4800" RightMargin="-90.4800" TopMargin="-635.1670" BottomMargin="565.1670" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5260" ScaleY="0.5119" />
                <Position X="57.3000" Y="601.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-63902490" Tag="303" IconVisible="False" LeftMargin="6.1900" RightMargin="-105.1900" TopMargin="-647.1700" BottomMargin="552.1700" LeftEage="32" RightEage="32" TopEage="31" BottomEage="31" Scale9OriginX="32" Scale9OriginY="31" Scale9Width="35" Scale9Height="33" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="95.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="55.6900" Y="599.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_iconframe3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_imgHead" ActionTag="1951572293" Tag="229" IconVisible="True" LeftMargin="55.3000" RightMargin="-55.3000" TopMargin="-600.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.3000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIDBG" ActionTag="-787947490" Tag="230" IconVisible="False" LeftMargin="99.0000" RightMargin="-277.0000" TopMargin="-594.9600" BottomMargin="563.9600" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="579.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qznn_res/qznn_hall_moneybg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="751188205" Tag="30" IconVisible="False" LeftMargin="102.9600" RightMargin="-232.9600" TopMargin="-638.3100" BottomMargin="586.3100" FontSize="26" LabelText="ID:6985258&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9600" Y="612.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_0" ActionTag="370455988" Tag="37" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="137.7425" RightMargin="-230.7425" TopMargin="-590.5900" BottomMargin="566.5900" LabelText="300000" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="137.7425" Y="566.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1651124072" Tag="175" IconVisible="False" LeftMargin="103.4628" RightMargin="-134.4628" TopMargin="-594.1232" BottomMargin="562.1232" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="19" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="31.0000" Y="32.0000" />
                <AnchorPoint ScaleX="-13.1588" ScaleY="1.2099" />
                <Position X="-304.4600" Y="600.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_icon1.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="1660606739" Tag="165" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameItem_0" ActionTag="-927552638" Tag="101" IconVisible="True" LeftMargin="195.5000" RightMargin="-195.5000" TopMargin="-270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-643543070" Tag="310" IconVisible="False" LeftMargin="-156.5000" RightMargin="-156.5000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="104" RightEage="104" TopEage="149" BottomEage="149" Scale9OriginX="104" Scale9OriginY="149" Scale9Width="105" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="1132974896" Tag="105" IconVisible="True" LeftMargin="-16.0000" RightMargin="16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-331704537" Tag="311" IconVisible="False" LeftMargin="-131.5000" RightMargin="-131.5000" TopMargin="62.5000" BottomMargin="-183.5000" LeftEage="84" RightEage="84" TopEage="33" BottomEage="33" Scale9OriginX="84" Scale9OriginY="33" Scale9Width="95" Scale9Height="55" ctype="ImageViewObjectData">
                    <Size X="263.0000" Y="121.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg2A.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_room" ActionTag="-1940944306" Tag="304" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="77.0000" BottomMargin="-141.0000" LeftEage="49" RightEage="49" TopEage="21" BottomEage="21" Scale9OriginX="49" Scale9OriginY="21" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_txt_cardbg_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-569430379" Tag="107" IconVisible="True" TopMargin="239.0000" BottomMargin="-239.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="1319433855" Tag="309" IconVisible="False" LeftMargin="-6.4835" RightMargin="-121.5165" TopMargin="-108.0000" BottomMargin="66.0000" FontSize="30" LabelText="10-1500" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5165" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="-2031837317" Tag="305" IconVisible="False" LeftMargin="-113.0000" RightMargin="3.0000" TopMargin="-105.0000" BottomMargin="59.0000" LeftEage="36" RightEage="36" TopEage="15" BottomEage="15" Scale9OriginX="36" Scale9OriginY="15" Scale9Width="38" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-58.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_roomTxt2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1844787310" Alpha="0" Tag="133" IconVisible="False" LeftMargin="-141.9288" RightMargin="-141.9336" TopMargin="-205.2209" BottomMargin="-195.2209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.8624" Y="400.4418" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0024" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="195.5000" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_1" ActionTag="1882159363" Tag="312" IconVisible="True" LeftMargin="565.4951" RightMargin="-565.4951" TopMargin="-270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="-187516156" Tag="313" IconVisible="False" LeftMargin="-156.5000" RightMargin="-156.5000" TopMargin="-226.5000" BottomMargin="-226.5000" LeftEage="104" RightEage="104" TopEage="149" BottomEage="149" Scale9OriginX="104" Scale9OriginY="149" Scale9Width="105" Scale9Height="155" ctype="ImageViewObjectData">
                    <Size X="313.0000" Y="453.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="816811224" Tag="314" IconVisible="True" LeftMargin="-16.0000" RightMargin="16.0000" TopMargin="-16.0000" BottomMargin="16.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1362529638" Tag="315" IconVisible="False" LeftMargin="-135.5000" RightMargin="-135.5000" TopMargin="71.5000" BottomMargin="-174.5000" LeftEage="84" RightEage="84" TopEage="33" BottomEage="33" Scale9OriginX="84" Scale9OriginY="33" Scale9Width="103" Scale9Height="37" ctype="ImageViewObjectData">
                    <Size X="271.0000" Y="103.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg3A.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_room" ActionTag="-217231073" Tag="316" IconVisible="False" LeftMargin="-74.0000" RightMargin="-74.0000" TopMargin="77.0000" BottomMargin="-141.0000" LeftEage="49" RightEage="49" TopEage="21" BottomEage="21" Scale9OriginX="49" Scale9OriginY="21" Scale9Width="50" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_txt_cardbg_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-1411799251" Tag="317" IconVisible="True" TopMargin="239.0000" BottomMargin="-239.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="758611209" Tag="318" IconVisible="False" LeftMargin="-6.4800" RightMargin="-121.5200" TopMargin="-108.0000" BottomMargin="66.0000" FontSize="30" LabelText="25-3000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="128.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5200" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="662621046" Tag="319" IconVisible="False" LeftMargin="-113.0000" RightMargin="3.0000" TopMargin="-105.0000" BottomMargin="59.0000" LeftEage="36" RightEage="36" TopEage="15" BottomEage="15" Scale9OriginX="36" Scale9OriginY="15" Scale9Width="38" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-58.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_roomTxt3.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="787960306" Alpha="0" Tag="320" IconVisible="False" LeftMargin="-141.9288" RightMargin="-141.9336" TopMargin="-205.2209" BottomMargin="-195.2209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.8624" Y="400.4418" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0024" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="565.4951" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="378395348" Tag="321" IconVisible="True" LeftMargin="935.4900" RightMargin="-935.4900" TopMargin="-270.0000" BottomMargin="270.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_bg" ActionTag="302832060" Tag="322" IconVisible="False" LeftMargin="-161.5000" RightMargin="-161.5000" TopMargin="-226.0000" BottomMargin="-226.0000" LeftEage="104" RightEage="104" TopEage="149" BottomEage="149" Scale9OriginX="104" Scale9OriginY="149" Scale9Width="115" Scale9Height="154" ctype="ImageViewObjectData">
                    <Size X="323.0000" Y="452.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="1854878948" Tag="323" IconVisible="True" LeftMargin="-16.0000" RightMargin="16.0000" TopMargin="66.0000" BottomMargin="-66.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position X="-16.0000" Y="-66.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="-1466593984" Tag="324" IconVisible="False" LeftMargin="-141.5000" RightMargin="-141.5000" TopMargin="62.0000" BottomMargin="-184.0000" LeftEage="84" RightEage="84" TopEage="33" BottomEage="33" Scale9OriginX="84" Scale9OriginY="33" Scale9Width="115" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="283.0000" Y="122.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-123.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_bg4A.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_room" ActionTag="-1498140237" Tag="325" IconVisible="False" LeftMargin="-74.5000" RightMargin="-74.5000" TopMargin="77.0000" BottomMargin="-141.0000" LeftEage="49" RightEage="49" TopEage="21" BottomEage="21" Scale9OriginX="49" Scale9OriginY="21" Scale9Width="51" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="149.0000" Y="64.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="-109.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_txt_cardbg_4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-460564651" Tag="326" IconVisible="True" TopMargin="239.0000" BottomMargin="-239.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_1" ActionTag="-1572352798" Tag="327" IconVisible="False" LeftMargin="11.5165" RightMargin="-103.5165" TopMargin="-108.0000" BottomMargin="66.0000" FontSize="30" LabelText="2-900" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="42.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="57.5165" Y="87.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_4" ActionTag="607298710" Tag="328" IconVisible="False" LeftMargin="-113.0000" RightMargin="3.0000" TopMargin="-105.0000" BottomMargin="59.0000" LeftEage="36" RightEage="36" TopEage="15" BottomEage="15" Scale9OriginX="36" Scale9OriginY="15" Scale9Width="38" Scale9Height="16" ctype="ImageViewObjectData">
                        <Size X="110.0000" Y="46.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-58.0000" Y="82.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/fruit_res/slwh_hall_roomTxt4.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-239.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1860560036" Alpha="0" Tag="329" IconVisible="False" LeftMargin="-141.9288" RightMargin="-141.9336" TopMargin="-205.2209" BottomMargin="-195.2209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="283.8624" Y="400.4418" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0024" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="935.4900" Y="270.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="1304145611" Tag="163" IconVisible="False" LeftMargin="859.3115" RightMargin="193.6885" TopMargin="-2.2716" BottomMargin="545.2716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="83.0000" Y="97.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1613.3000" Y="1030.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4202" Y="1.6094" />
            <PreSize X="0.0731" Y="0.1516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/fruit_res/slwh_hall_help.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/fruit_res/slwh_hall_help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_record" ActionTag="1699035111" Tag="162" IconVisible="False" LeftMargin="950.7372" RightMargin="101.2627" TopMargin="-2.2716" BottomMargin="545.2716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="84.0000" Y="97.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1713.8101" Y="1030.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.5086" Y="1.6094" />
            <PreSize X="0.0739" Y="0.1516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/fruit_res/slwh_hall_record.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/fruit_res/slwh_hall_record.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1733479791" Tag="161" IconVisible="False" LeftMargin="1044.1130" RightMargin="6.8870" TopMargin="-2.2716" BottomMargin="545.2716" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="75" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="85.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1086.6130" Y="593.7716" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9565" Y="0.9278" />
            <PreSize X="0.0748" Y="0.1516" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/fruit_res/slwh_hall_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>