<GameFile>
  <PropertyGroup Name="HBRoom" Type="Scene" ID="cce6b685-39a8-4312-b1e5-b18b816a43cc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416532477" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-127.0000" RightMargin="-123.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="388" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5008" />
            <PreSize X="1.2201" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/hb_res/bloodriverHallBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1508981664" Tag="171" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_top" ActionTag="10304087" Tag="172" IconVisible="False" LeftMargin="1.1191" RightMargin="-1137.1191" TopMargin="-638.9900" BottomMargin="533.9900" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="47" ctype="ImageViewObjectData">
                <Size X="1136.0000" Y="105.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="569.1191" Y="586.4900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhalltopbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="759568400" Tag="173" IconVisible="False" LeftMargin="20.4800" RightMargin="-90.4800" TopMargin="-634.1670" BottomMargin="564.1670" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5260" ScaleY="0.5119" />
                <Position X="57.3000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_imgHead" ActionTag="1951572293" Tag="229" IconVisible="True" LeftMargin="55.3000" RightMargin="-55.3000" TopMargin="-600.0000" BottomMargin="600.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="55.3000" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIDBG" ActionTag="-787947490" Tag="230" IconVisible="False" LeftMargin="116.0000" RightMargin="-316.0000" TopMargin="-602.0000" BottomMargin="566.0000" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="84" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="216.0000" Y="584.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/jsmj_res/ermj_hallGoldBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="751188205" Tag="30" IconVisible="False" LeftMargin="115.9600" RightMargin="-245.9600" TopMargin="-633.0000" BottomMargin="607.0000" FontSize="26" LabelText="ID:6985258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="180.9600" Y="620.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_0" ActionTag="370455988" Tag="37" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="155.7400" RightMargin="-248.7400" TopMargin="-597.0000" BottomMargin="573.0000" LabelText="300000" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="155.7400" Y="573.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1651124072" Tag="175" IconVisible="False" LeftMargin="119.7160" RightMargin="-139.7160" TopMargin="-595.8020" BottomMargin="575.8020" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="20.0000" Y="20.0000" />
                <AnchorPoint ScaleX="-13.1588" ScaleY="1.2099" />
                <Position X="-143.4600" Y="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/jsmj_res/ermj_room_iconGold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlAni" ActionTag="1860878864" Tag="26" IconVisible="True" LeftMargin="160.0000" RightMargin="976.0000" TopMargin="365.0000" BottomMargin="275.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="160.0000" Y="275.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1408" Y="0.4297" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="1660606739" Tag="165" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameItem_0" ActionTag="-927552638" Tag="101" IconVisible="True" LeftMargin="580.0000" RightMargin="-580.0000" TopMargin="-380.0000" BottomMargin="380.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="item_ani" ActionTag="1132974896" Tag="105" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1065117468" Tag="373" IconVisible="False" LeftMargin="-116.0000" RightMargin="-96.0000" TopMargin="-1.5000" BottomMargin="-69.5000" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="-34.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/hb_res/text1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-569430379" Tag="107" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="2109067293" Tag="103" IconVisible="False" LeftMargin="-78.0000" RightMargin="-58.0000" TopMargin="16.0000" BottomMargin="-32.0000" FontSize="16" LabelText="底注：5  准入：80" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1844787310" Alpha="0" Tag="133" IconVisible="False" LeftMargin="-91.1976" RightMargin="-88.8024" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-1.1976" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="580.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_1" ActionTag="-477193871" Tag="108" IconVisible="True" LeftMargin="840.0000" RightMargin="-840.0000" TopMargin="-300.0000" BottomMargin="300.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="item_ani" ActionTag="-2029465134" Tag="109" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="1634814070" Tag="168" IconVisible="False" LeftMargin="-130.0000" RightMargin="-110.0000" TopMargin="-1.5000" BottomMargin="-69.5000" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="144" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="240.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="-34.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/hb_res/text2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="1497895163" Tag="110" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="642598832" Tag="375" IconVisible="False" LeftMargin="-78.0000" RightMargin="-58.0000" TopMargin="16.0000" BottomMargin="-32.0000" FontSize="16" LabelText="底注：5  准入：80" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1480955842" Alpha="0" Tag="134" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="840.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="-1913103689" Tag="118" IconVisible="True" LeftMargin="1100.0000" RightMargin="-1100.0000" TopMargin="-220.0000" BottomMargin="220.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="item_ani" ActionTag="-461661917" Tag="119" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-79933084" Tag="169" IconVisible="False" LeftMargin="-110.0000" RightMargin="-90.0000" TopMargin="-1.5000" BottomMargin="-69.5000" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="104" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="-34.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/hb_res/text3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="1721200440" Tag="120" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="1318976903" Tag="376" IconVisible="False" LeftMargin="-78.0000" RightMargin="-58.0000" TopMargin="16.0000" BottomMargin="-32.0000" FontSize="16" LabelText="底注：5  准入：80" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-268821828" Alpha="0" Tag="136" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1100.0000" Y="220.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_3" Visible="False" ActionTag="-615186256" Tag="123" IconVisible="True" LeftMargin="920.0000" RightMargin="-920.0000" TopMargin="-160.0000" BottomMargin="160.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="item_ani" ActionTag="942500959" Tag="124" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_2" ActionTag="-1121509874" Tag="170" IconVisible="False" LeftMargin="-116.0000" RightMargin="-96.0000" TopMargin="-1.5000" BottomMargin="-69.5000" LeftEage="48" RightEage="48" TopEage="23" BottomEage="23" Scale9OriginX="48" Scale9OriginY="23" Scale9Width="116" Scale9Height="25" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="71.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="-34.0000" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/hb_res/text1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-1929400261" Tag="125" IconVisible="True" TopMargin="50.0000" BottomMargin="-50.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="1385348939" Tag="377" IconVisible="False" LeftMargin="-78.0000" RightMargin="-58.0000" TopMargin="16.0000" BottomMargin="-32.0000" FontSize="16" LabelText="底注：5  准入：80" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="136.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="-10.0000" Y="-24.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-2016530644" Alpha="0" Tag="137" IconVisible="False" LeftMargin="-90.0000" RightMargin="-90.0000" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="920.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_record" ActionTag="1863558920" Tag="330" IconVisible="True" LeftMargin="914.6900" RightMargin="221.3100" TopMargin="32.0000" BottomMargin="608.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1279802044" Tag="331" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-38.5000" BottomMargin="-38.5000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="50" Scale9Height="37" ctype="ImageViewObjectData">
                <Size X="90.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhallbtnrecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-966071096" Tag="332" IconVisible="False" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="7.0000" BottomMargin="-39.0000" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="12" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="52.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhalllangrecord.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_record" ActionTag="1230810469" Alpha="0" Tag="333" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-22.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="914.6900" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8052" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_help" ActionTag="-1833391082" Tag="326" IconVisible="True" LeftMargin="1005.8700" RightMargin="130.1300" TopMargin="32.0000" BottomMargin="608.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1604038750" Tag="327" IconVisible="False" LeftMargin="-38.0000" RightMargin="-38.0000" TopMargin="-38.0000" BottomMargin="-38.0000" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="36" Scale9Height="36" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhallbtnhelp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="590960421" Tag="328" IconVisible="False" LeftMargin="-28.0000" RightMargin="-28.0000" TopMargin="6.0000" BottomMargin="-40.0000" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="16" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="56.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhalllanghelp.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_help" ActionTag="-217855786" Alpha="0" Tag="329" IconVisible="False" LeftMargin="-30.0000" RightMargin="-30.0000" TopMargin="-22.0000" BottomMargin="-38.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1005.8700" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8854" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_back" ActionTag="-1778278081" Tag="334" IconVisible="True" LeftMargin="1097.6600" RightMargin="38.3400" TopMargin="32.0000" BottomMargin="608.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="660856706" Tag="335" IconVisible="False" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-35.5000" BottomMargin="-35.5000" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="38" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="71.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverHallBtnBack.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1_0" ActionTag="-1671300611" Tag="336" IconVisible="False" LeftMargin="-25.5000" RightMargin="-25.5000" TopMargin="8.5000" BottomMargin="-37.5000" LeftEage="20" RightEage="20" TopEage="8" BottomEage="8" Scale9OriginX="20" Scale9OriginY="8" Scale9Width="11" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="51.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-23.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/hb_res/bloodriverhalllangback.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_back" ActionTag="1420891538" Alpha="0" Tag="337" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-10.0000" BottomMargin="-26.0000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="-8.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1097.6600" Y="608.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9663" Y="0.9500" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>