<GameFile>
  <PropertyGroup Name="HeadLayer" Type="Layer" ID="43fa1fdb-b93f-4857-a0b2-026bcf5b5123" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="542" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="1395112607" Tag="543" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="228" RightEage="228" TopEage="195" BottomEage="195" Scale9OriginX="228" Scale9OriginY="195" Scale9Width="513" Scale9Height="244" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="45336171" Tag="544" IconVisible="False" LeftMargin="439.0000" RightMargin="396.0000" TopMargin="98.5000" BottomMargin="502.5000" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.8186" />
                <PreSize X="0.1383" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/changeHead/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="456302384" Tag="545" IconVisible="False" LeftMargin="922.0000" RightMargin="-21.0000" TopMargin="91.5000" BottomMargin="429.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="956.0000" Y="486.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9866" Y="0.7666" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_bg" ActionTag="-1500621251" Tag="827" IconVisible="False" LeftMargin="354.1717" RightMargin="110.6918" TopMargin="162.8106" BottomMargin="99.7263" LeftEage="160" RightEage="160" TopEage="108" BottomEage="108" Scale9OriginX="160" Scale9OriginY="108" Scale9Width="165" Scale9Height="114" ctype="ImageViewObjectData">
                <Size X="504.1365" Y="371.4630" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="606.2400" Y="285.4579" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6256" Y="0.4502" />
                <PreSize X="0.5203" Y="0.5859" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/changeHead/kuangkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="-1570463773" Tag="546" IconVisible="False" LeftMargin="354.4100" RightMargin="108.5900" TopMargin="163.9948" BottomMargin="102.0052" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="506.0000" Y="368.0000" />
                <Children>
                  <AbstractNodeData Name="head_btn_1" ActionTag="1256183698" Tag="1" IconVisible="False" LeftMargin="39.6716" RightMargin="386.3284" TopMargin="21.0219" BottomMargin="252.9781" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-1514734022" Tag="1570" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="1336213691" Tag="580" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6716" Y="299.9781" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.8152" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_01.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_01.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_01.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_2" ActionTag="-739314289" Tag="2" IconVisible="False" LeftMargin="153.6722" RightMargin="272.3278" TopMargin="21.0182" BottomMargin="252.9818" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-1512801035" Tag="1571" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="1107223345" Tag="582" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.6722" Y="299.9818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3859" Y="0.8152" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_02.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_02.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_02.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_3" ActionTag="-1817024086" Tag="3" IconVisible="False" LeftMargin="267.6706" RightMargin="158.3294" TopMargin="21.0182" BottomMargin="252.9818" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="1773687524" Tag="1572" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="1355864954" Tag="584" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.6706" Y="299.9818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6051" Y="0.8152" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_03.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_03.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_03.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_4" ActionTag="-790215107" Tag="4" IconVisible="False" LeftMargin="381.6707" RightMargin="44.3293" TopMargin="21.0182" BottomMargin="252.9818" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-1428080803" Tag="1573" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-1789254050" Tag="586" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6707" Y="299.9818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8244" Y="0.8152" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_04.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_04.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_04.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_5" ActionTag="-137606298" Tag="5" IconVisible="False" LeftMargin="39.6716" RightMargin="386.3284" TopMargin="139.0165" BottomMargin="134.9835" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-322770528" Tag="1574" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-2142113059" Tag="572" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6716" Y="181.9835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.4945" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_05.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_05.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_05.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_6" ActionTag="-488405109" Tag="6" IconVisible="False" LeftMargin="153.6722" RightMargin="272.3278" TopMargin="139.0165" BottomMargin="134.9835" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-761613642" Tag="1575" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-2104305705" Tag="574" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.6722" Y="181.9835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3859" Y="0.4945" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_06.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_06.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_06.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_7" ActionTag="1697979167" Tag="7" IconVisible="False" LeftMargin="267.6706" RightMargin="158.3294" TopMargin="139.0165" BottomMargin="134.9835" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-640191725" Tag="1576" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-1717402146" Tag="576" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.6706" Y="181.9835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6051" Y="0.4945" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_07.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_07.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_07.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_8" ActionTag="-121685859" Tag="8" IconVisible="False" LeftMargin="381.6707" RightMargin="44.3293" TopMargin="139.0165" BottomMargin="134.9835" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-1171568184" Tag="1577" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="650970480" Tag="578" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6707" Y="181.9835" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8244" Y="0.4945" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_08.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_08.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_08.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_9" ActionTag="638263023" Tag="9" IconVisible="False" LeftMargin="39.6716" RightMargin="386.3284" TopMargin="257.0142" BottomMargin="16.9858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="1054834548" Tag="1578" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-564718360" Tag="564" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6716" Y="63.9858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1667" Y="0.1739" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_09.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_09.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_09.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_10" ActionTag="-1348303583" Tag="10" IconVisible="False" LeftMargin="153.6722" RightMargin="272.3278" TopMargin="257.0142" BottomMargin="16.9858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="-2000563309" Tag="1579" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-1612247457" Tag="566" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.6722" Y="63.9858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3859" Y="0.1739" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_10.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_10.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_10.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_11" ActionTag="1434824141" Tag="11" IconVisible="False" LeftMargin="267.6706" RightMargin="158.3294" TopMargin="257.0142" BottomMargin="16.9858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="1388829694" Tag="1580" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="1288130048" Tag="568" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="314.6706" Y="63.9858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6051" Y="0.1739" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_11.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_11.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_11.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="head_btn_12" ActionTag="-338378004" Tag="12" IconVisible="False" LeftMargin="381.6707" RightMargin="44.3293" TopMargin="257.0142" BottomMargin="16.9858" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <Children>
                      <AbstractNodeData Name="frame_img" ActionTag="641367352" Tag="1581" IconVisible="False" LeftMargin="-2.0000" RightMargin="-2.0000" TopMargin="-2.0000" BottomMargin="-2.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Size X="98.0000" Y="98.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="47.0000" Y="47.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0426" Y="1.0426" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_txk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="selected_img" Visible="False" ActionTag="-1308211553" Tag="570" IconVisible="False" LeftMargin="-15.5000" RightMargin="-21.5000" TopMargin="-4.0000" BottomMargin="-26.0000" LeftEage="55" RightEage="55" TopEage="51" BottomEage="51" Scale9OriginX="55" Scale9OriginY="51" Scale9Width="21" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="131.0000" Y="124.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="36.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5319" Y="0.3830" />
                        <PreSize X="1.3936" Y="1.3191" />
                        <FileData Type="Normal" Path="base/images/personal_popup/prs_checked.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="428.6707" Y="63.9858" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8244" Y="0.1739" />
                    <PreSize X="0.1808" Y="0.2554" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="common/head/head_12.png" Plist="" />
                    <PressedFileData Type="Normal" Path="common/head/head_12.png" Plist="" />
                    <NormalFileData Type="Normal" Path="common/head/head_12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="607.4100" Y="102.0052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6268" Y="0.1609" />
                <PreSize X="0.5222" Y="0.5804" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="520" Height="368" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="frame_img" ActionTag="717005172" Tag="828" IconVisible="False" LeftMargin="235.0000" RightMargin="751.0000" TopMargin="185.0000" BottomMargin="305.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="62" Scale9Height="60" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="380.0000" />
            <Scale ScaleX="0.9800" ScaleY="0.9800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.5938" />
            <PreSize X="0.1320" Y="0.2344" />
            <FileData Type="Normal" Path="common/frame/frame_01.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="head_img" ActionTag="-1753136674" Tag="829" IconVisible="False" LeftMargin="263.0000" RightMargin="779.0000" TopMargin="213.0000" BottomMargin="333.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="380.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.5938" />
            <PreSize X="0.0827" Y="0.1469" />
            <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_tip" ActionTag="-638740034" Tag="830" IconVisible="False" LeftMargin="256.0000" RightMargin="772.0000" TopMargin="335.5423" BottomMargin="266.4577" LeftEage="35" RightEage="35" TopEage="12" BottomEage="12" Scale9OriginX="35" Scale9OriginY="12" Scale9Width="38" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="38.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="310.0000" Y="285.4577" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2729" Y="0.4460" />
            <PreSize X="0.0951" Y="0.0594" />
            <FileData Type="Normal" Path="base/images/account_popup_blue/changeHead/personal_use_icon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>