<GameFile>
  <PropertyGroup Name="HuodongLayer" Type="Layer" ID="f2e343c6-8cf7-489c-85cd-c0ff5e5a91cb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="1147" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-727241298" Tag="1163" IconVisible="False" LeftMargin="102.0000" RightMargin="65.0000" TopMargin="-14.0000" BottomMargin="20.0000" LeftEage="307" RightEage="307" TopEage="198" BottomEage="198" Scale9OriginX="307" Scale9OriginY="198" Scale9Width="355" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="288855551" Tag="1177" IconVisible="False" LeftMargin="439.5000" RightMargin="396.5000" TopMargin="98.5000" BottomMargin="502.5000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.8186" />
                <PreSize X="0.1373" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/huodong_popup_blue/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_img" ActionTag="-827375040" Tag="407" IconVisible="False" LeftMargin="131.0000" RightMargin="88.0000" TopMargin="157.0000" BottomMargin="99.0000" LeftEage="247" RightEage="247" TopEage="124" BottomEage="124" Scale9OriginX="247" Scale9OriginY="124" Scale9Width="256" Scale9Height="130" ctype="ImageViewObjectData">
                <Size X="750.0000" Y="378.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="288.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.4543" />
                <PreSize X="0.7740" Y="0.5962" />
                <FileData Type="Normal" Path="base/images/huodong_popup_blue/kuangkuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1993545099" Tag="1165" IconVisible="False" LeftMargin="922.0000" RightMargin="-21.0000" TopMargin="91.5000" BottomMargin="429.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="956.0000" Y="486.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9866" Y="0.7666" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview" ActionTag="2079353279" Tag="1166" IconVisible="False" LeftMargin="134.4839" RightMargin="90.4839" TopMargin="203.0000" BottomMargin="103.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="744.0322" Y="328.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="506.5000" Y="431.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.6798" />
                <PreSize X="0.7678" Y="0.5174" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="empty_label" ActionTag="1087089841" Tag="17" IconVisible="False" LeftMargin="340.5000" RightMargin="376.5000" TopMargin="369.0000" BottomMargin="237.0000" FontSize="28" LabelText="暂无活动，敬请期待" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="466.5000" Y="251.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="77" G="77" B="77" />
                <PrePosition X="0.4814" Y="0.3959" />
                <PreSize X="0.2601" Y="0.0442" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_img" Visible="False" ActionTag="-1526223499" VisibleForFrame="False" Tag="1230" IconVisible="False" LeftMargin="36.0000" RightMargin="72.0000" TopMargin="527.0000" BottomMargin="36.0000" LeftEage="284" RightEage="284" TopEage="23" BottomEage="23" Scale9OriginX="284" Scale9OriginY="23" Scale9Width="293" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="861.0000" Y="71.0000" />
                <AnchorPoint />
                <Position X="36.0000" Y="36.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0372" Y="0.0568" />
                <PreSize X="0.8885" Y="0.1120" />
                <FileData Type="Normal" Path="base/images/huodong_popup/hd_bg_02.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="102.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0898" Y="0.0313" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item" ActionTag="1855305858" Tag="1167" IconVisible="False" LeftMargin="241.4200" RightMargin="157.5800" TopMargin="195.8505" BottomMargin="362.1495" Scale9Enable="True" LeftEage="28" RightEage="28" TopEage="31" BottomEage="31" Scale9OriginX="28" Scale9OriginY="31" Scale9Width="681" Scale9Height="20" ctype="ImageViewObjectData">
            <Size X="737.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="icon_btn" ActionTag="1601917118" Tag="1168" IconVisible="False" LeftMargin="-3.0000" RightMargin="614.0000" TopMargin="-9.0000" BottomMargin="1.0000" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="146" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="60.0000" Y="46.0000" />
                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0814" Y="0.5610" />
                <PreSize X="0.1710" Y="1.0976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/huodong_popup/icon_game_brqznn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_label" ActionTag="-394691314" Tag="1169" IconVisible="False" LeftMargin="126.0000" RightMargin="429.4749" TopMargin="10.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="20" LabelText="斗地主0.1元底分20局" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="181.5251" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="126.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="155" G="195" B="227" />
                <PrePosition X="0.1710" Y="0.5732" />
                <PreSize X="0.2463" Y="0.6098" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_img" ActionTag="446485349" Tag="1179" IconVisible="False" LeftMargin="323.0000" RightMargin="288.0000" TopMargin="16.0000" BottomMargin="28.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="11" BottomEage="11" Scale9OriginX="50" Scale9OriginY="11" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="bar" ActionTag="373779759" Tag="1178" IconVisible="False" RightMargin="-1.0000" TopMargin="2.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="127.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.4737" />
                    <PreSize X="1.0079" Y="0.9474" />
                    <ImageFileData Type="Normal" Path="base/images/huodong_popup/hd_jindu_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1989694598" Tag="1180" IconVisible="False" LeftMargin="36.0000" RightMargin="35.0000" TopMargin="8.0000" BottomMargin="8.0000" FontSize="22" LabelText="30/60" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="55.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="63.5000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5040" Y="0.5000" />
                    <PreSize X="0.4365" Y="0.5789" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5237" Y="0.5732" />
                <PreSize X="0.1710" Y="0.4634" />
                <FileData Type="Normal" Path="base/images/huodong_popup_blue/jingduBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reward_img" ActionTag="-1888192380" Tag="1228" IconVisible="False" LeftMargin="470.0000" RightMargin="217.0000" TopMargin="10.5000" BottomMargin="22.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="20" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="49.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="2053081722" Tag="1229" IconVisible="False" LeftMargin="50.0000" RightMargin="-57.0000" TopMargin="9.5000" BottomMargin="9.5000" LabelText="100" ctype="TextBMFontObjectData">
                    <Size X="57.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="50.0000" Y="24.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.1400" Y="0.6122" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="495.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6716" Y="0.5732" />
                <PreSize X="0.0678" Y="0.5976" />
                <FileData Type="Normal" Path="base/images/rank_popup/rank_icon_bonus.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="begin_btn" Visible="False" ActionTag="-246291534" Tag="1173" IconVisible="False" LeftMargin="586.0000" RightMargin="3.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8955" Y="0.4878" />
                <PreSize X="0.2008" Y="1.0244" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/huodong_popup/hd_btn_star.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="got_btn" ActionTag="973471603" Tag="1174" IconVisible="False" LeftMargin="586.0000" RightMargin="3.0000" BottomMargin="-2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="118" Scale9Height="62" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="148.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="660.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8955" Y="0.4878" />
                <PreSize X="0.2008" Y="1.0244" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/huodong_popup/hd_btn_lq.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="609.9200" Y="403.1495" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5369" Y="0.6299" />
            <PreSize X="0.6488" Y="0.1281" />
            <FileData Type="Normal" Path="base/images/huodong_popup_blue/bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>