<GameFile>
  <PropertyGroup Name="LoginLayer" Type="Layer" ID="4f47ea95-742c-4a92-b5a5-663d3ab24ac3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="186" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-761610614" Tag="187" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="194" RightEage="194" TopEage="141" BottomEage="141" Scale9OriginX="194" Scale9OriginY="141" Scale9Width="581" Scale9Height="352" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1287011093" Tag="188" IconVisible="False" LeftMargin="431.5000" RightMargin="390.5000" TopMargin="81.5000" BottomMargin="477.5000" LeftEage="21" RightEage="21" TopEage="10" BottomEage="10" Scale9OriginX="21" Scale9OriginY="10" Scale9Width="105" Scale9Height="55" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="515.0000" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5212" Y="0.8123" />
                <PreSize X="0.1517" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/account_popup/account_login_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="762364985" Tag="189" IconVisible="False" LeftMargin="925.7792" RightMargin="-24.7792" TopMargin="92.4314" BottomMargin="428.5686" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.7792" Y="485.0686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9905" Y="0.7651" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_panel" ActionTag="-55595969" Tag="191" IconVisible="False" LeftMargin="277.5230" RightMargin="235.4770" TopMargin="220.9710" BottomMargin="347.0290" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="1379647978" Tag="193" IconVisible="False" LeftMargin="-22.0000" RightMargin="379.0000" TopMargin="18.5000" BottomMargin="14.5000" FontSize="33" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="77.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.1689" Y="0.4697" />
                    <PreSize X="0.2171" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="-1920275094" Tag="764" IconVisible="False" LeftMargin="92.0000" RightMargin="-10.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="374.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2018" Y="0.5000" />
                    <PreSize X="0.8202" Y="1.0909" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.5230" Y="380.0290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5217" Y="0.5994" />
                <PreSize X="0.4706" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel" ActionTag="-1247793987" Tag="194" IconVisible="False" LeftMargin="278.1800" RightMargin="234.8200" TopMargin="321.5476" BottomMargin="246.4524" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="456.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-2078101655" Tag="195" IconVisible="False" LeftMargin="-7.0000" RightMargin="380.0000" TopMargin="18.5000" BottomMargin="14.5000" FontSize="33" LabelText="密 码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="83.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="76.0000" Y="31.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.1667" Y="0.4697" />
                    <PreSize X="0.1820" Y="0.5000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="-1000712698" Tag="766" IconVisible="False" LeftMargin="92.0000" RightMargin="128.0000" TopMargin="-3.0000" BottomMargin="-3.0000" LeftEage="42" RightEage="42" TopEage="17" BottomEage="17" Scale9OriginX="42" Scale9OriginY="17" Scale9Width="45" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="236.0000" Y="72.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="92.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2018" Y="0.5000" />
                    <PreSize X="0.5175" Y="1.0909" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_btn" ActionTag="-1930355691" Tag="42" IconVisible="False" LeftMargin="329.0000" RightMargin="-10.0000" TopMargin="-3.0000" BottomMargin="1.0000" TouchEnable="True" FontSize="22" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="107" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="68.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="397.5000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8717" Y="0.5303" />
                    <PreSize X="0.3004" Y="1.0303" />
                    <TextColor A="255" R="0" G="0" B="255" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_reset.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.1800" Y="279.4524" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5224" Y="0.4408" />
                <PreSize X="0.4706" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn" ActionTag="880799728" Tag="198" IconVisible="False" LeftMargin="414.0000" RightMargin="351.0000" TopMargin="432.0000" BottomMargin="126.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5325" Y="0.2587" />
                <PreSize X="0.2105" Y="0.1199" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="register_btn" ActionTag="482056499" VisibleForFrame="False" Tag="14" IconVisible="False" LeftMargin="414.0000" RightMargin="351.0000" TopMargin="433.5000" BottomMargin="127.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="516.0000" Y="164.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5325" Y="0.2587" />
                <PreSize X="0.2105" Y="0.1151" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/an_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>