<GameFile>
  <PropertyGroup Name="ModifyLayer" Type="Layer" ID="9d7aedaf-1ca1-40bb-9062-265f4f239de6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1107354662" Tag="219" IconVisible="False" LeftMargin="236.5000" RightMargin="236.5000" TopMargin="22.0000" BottomMargin="22.0000" Scale9Enable="True" LeftEage="194" RightEage="194" TopEage="140" BottomEage="280" Scale9OriginX="194" Scale9OriginY="140" Scale9Width="275" Scale9Height="176" ctype="ImageViewObjectData">
            <Size X="663.0000" Y="596.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1932541963" Tag="220" IconVisible="False" LeftMargin="213.5000" RightMargin="216.5000" TopMargin="11.5000" BottomMargin="519.5000" LeftEage="47" RightEage="47" TopEage="20" BottomEage="20" Scale9OriginX="47" Scale9OriginY="20" Scale9Width="139" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="233.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="552.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.9262" />
                <PreSize X="0.3514" Y="0.1091" />
                <FileData Type="Normal" Path="base/images/account_popup/account_modify_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-613582792" Tag="221" IconVisible="False" LeftMargin="567.0000" RightMargin="-6.0000" TopMargin="-9.0000" BottomMargin="507.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.0000" Y="556.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9321" Y="0.9329" />
                <PreSize X="0.1538" Y="0.1644" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel_1" ActionTag="126895561" Tag="987" IconVisible="False" LeftMargin="56.5000" RightMargin="99.5000" TopMargin="141.0000" BottomMargin="385.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-351153916" Tag="988" IconVisible="False" LeftMargin="-13.0000" RightMargin="430.0000" TopMargin="22.0000" BottomMargin="18.0000" FontSize="30" LabelText="旧密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-13.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="112" B="167" />
                    <PrePosition X="-0.0256" Y="0.4714" />
                    <PreSize X="0.1775" Y="0.4286" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="39116060" Tag="989" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="3.0000" BottomMargin="-1.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="68.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.4714" />
                    <PreSize X="0.8126" Y="0.9714" />
                    <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="420.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.7047" />
                <PreSize X="0.7647" Y="0.1174" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel_2" ActionTag="1658399381" Tag="226" IconVisible="False" LeftMargin="56.5000" RightMargin="99.5000" TopMargin="253.0000" BottomMargin="277.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-420357061" Tag="227" IconVisible="False" LeftMargin="-13.0000" RightMargin="430.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="新密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-13.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="112" B="167" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.1775" Y="0.4545" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="-1326391384" Tag="228" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.8126" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="310.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.5201" />
                <PreSize X="0.7647" Y="0.1107" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel_3" ActionTag="-1532125137" Tag="231" IconVisible="False" LeftMargin="56.5000" RightMargin="99.5000" TopMargin="363.0000" BottomMargin="167.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="519147185" Tag="232" IconVisible="False" LeftMargin="-13.0000" RightMargin="370.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="确认新密码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="150.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="-13.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="46" G="112" B="167" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.2959" Y="0.4545" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="688383328" Tag="233" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.8126" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="310.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4676" Y="0.3356" />
                <PreSize X="0.7647" Y="0.1107" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="106859139" Tag="230" IconVisible="False" LeftMargin="207.0000" RightMargin="210.0000" TopMargin="486.0000" BottomMargin="22.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="66.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4977" Y="0.1107" />
                <PreSize X="0.3710" Y="0.1477" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_modify.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5836" Y="0.9312" />
            <FileData Type="Normal" Path="base/images/account_popup/registered_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>