<GameFile>
  <PropertyGroup Name="PersonalLayer" Type="Layer" ID="428588cd-6822-4c84-b211-7f742f813435" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="524" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="1824177408" Tag="525" IconVisible="False" LeftMargin="83.0000" RightMargin="84.0000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="271" RightEage="271" TopEage="163" BottomEage="163" Scale9OriginX="271" Scale9OriginY="163" Scale9Width="427" Scale9Height="308" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="563082826" Tag="535" IconVisible="False" LeftMargin="439.0000" RightMargin="396.0000" TopMargin="99.0000" BottomMargin="502.0000" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint />
                <Position X="439.0000" Y="502.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4530" Y="0.7918" />
                <PreSize X="0.1383" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1718025400" Tag="536" IconVisible="False" LeftMargin="925.7200" RightMargin="-24.7200" TopMargin="91.1000" BottomMargin="429.9000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="959.7200" Y="486.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9904" Y="0.7672" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_img" ActionTag="-1191625668" Tag="526" IconVisible="False" LeftMargin="142.0000" RightMargin="733.0000" TopMargin="207.0000" BottomMargin="333.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.5994" />
                <PreSize X="0.0970" Y="0.1483" />
                <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="frame_img" ActionTag="-2098058782" Tag="527" IconVisible="False" LeftMargin="114.0000" RightMargin="705.0000" TopMargin="179.0000" BottomMargin="305.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="62" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="189.0000" Y="380.0000" />
                <Scale ScaleX="0.9800" ScaleY="0.9800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1950" Y="0.5994" />
                <PreSize X="0.1548" Y="0.2366" />
                <FileData Type="Normal" Path="common/frame/frame_01.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="vip_img" Visible="False" ActionTag="1381766878" Tag="1701" IconVisible="False" LeftMargin="113.5000" RightMargin="806.5000" TopMargin="193.5000" BottomMargin="411.5000" LeftEage="16" RightEage="16" TopEage="9" BottomEage="9" Scale9OriginX="16" Scale9OriginY="9" Scale9Width="14" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="49.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1343820612" Tag="1702" IconVisible="False" LeftMargin="20.0000" RightMargin="22.0000" TopMargin="20.5000" BottomMargin="-6.5000" LabelText="6" ctype="TextBMFontObjectData">
                    <Size X="7.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="1.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4082" Y="0.0345" />
                    <PreSize X="0.1429" Y="0.5172" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.0000" Y="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1424" Y="0.6719" />
                <PreSize X="0.0506" Y="0.0457" />
                <FileData Type="Default" Path="Default/ImageFile.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="change_btn" ActionTag="45071979" Tag="528" IconVisible="False" LeftMargin="134.0000" RightMargin="727.0000" TopMargin="338.5000" BottomMargin="257.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="108.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="276.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.4361" />
                <PreSize X="0.1115" Y="0.0599" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_exchange_head_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_img" ActionTag="-94479960" Tag="529" IconVisible="False" LeftMargin="295.5000" RightMargin="74.5000" TopMargin="151.0000" BottomMargin="393.0000" LeftEage="179" RightEage="179" TopEage="24" BottomEage="24" Scale9OriginX="179" Scale9OriginY="24" Scale9Width="241" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="1626490009" Tag="486" IconVisible="False" LeftMargin="42.0000" RightMargin="469.0000" TopMargin="33.5000" BottomMargin="27.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1436" Y="0.4667" />
                    <PreSize X="0.1469" Y="0.3222" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/accountID.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1807582540" Tag="533" IconVisible="False" LeftMargin="233.0000" RightMargin="262.0000" TopMargin="33.5000" BottomMargin="30.5000" FontSize="26" LabelText="00000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="104.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4758" Y="0.4833" />
                    <PreSize X="0.1736" Y="0.2889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-119667334" Tag="534" IconVisible="False" LeftMargin="464.0000" RightMargin="27.0000" TopMargin="28.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8648" Y="0.4722" />
                    <PreSize X="0.1803" Y="0.4222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_copy_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="438.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6140" Y="0.6909" />
                <PreSize X="0.6182" Y="0.1420" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/accountBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="nickname_img" ActionTag="-851957129" Tag="1687" IconVisible="False" LeftMargin="295.5000" RightMargin="74.5000" TopMargin="248.0000" BottomMargin="296.0000" LeftEage="179" RightEage="179" TopEage="24" BottomEage="24" Scale9OriginX="179" Scale9OriginY="24" Scale9Width="241" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_0" ActionTag="-1651529458" Tag="487" IconVisible="False" LeftMargin="71.0000" RightMargin="470.0000" TopMargin="33.5000" BottomMargin="27.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="1" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="58.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="100.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1669" Y="0.4667" />
                    <PreSize X="0.0968" Y="0.3222" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/nicheng.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="1067052432" Tag="1691" IconVisible="False" LeftMargin="259.0000" RightMargin="288.0000" TopMargin="33.5000" BottomMargin="30.5000" FontSize="26" LabelText="游客" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="52.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4758" Y="0.4833" />
                    <PreSize X="0.0868" Y="0.2889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="302294198" Tag="1693" IconVisible="False" LeftMargin="-514.0000" RightMargin="995.0000" TopMargin="24.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="88" Scale9Height="37" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="118.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-455.0000" Y="36.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.7596" Y="0.4056" />
                    <PreSize X="0.1970" Y="0.6556" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/personal_popup/prs_up_nicheng.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="341.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6140" Y="0.5379" />
                <PreSize X="0.6182" Y="0.1420" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/accountBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="phone_img" ActionTag="735252634" Tag="1694" IconVisible="False" LeftMargin="295.5000" RightMargin="74.5000" TopMargin="345.0000" BottomMargin="199.0000" LeftEage="179" RightEage="179" TopEage="24" BottomEage="24" Scale9OriginX="179" Scale9OriginY="24" Scale9Width="241" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="599.0000" Y="90.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1_1" ActionTag="1897147290" Tag="488" IconVisible="False" LeftMargin="48.0000" RightMargin="463.0000" TopMargin="33.5000" BottomMargin="27.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="92.0000" Y="42.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1536" Y="0.4667" />
                    <PreSize X="0.1469" Y="0.3222" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/shoujihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="-1012090847" Tag="1699" IconVisible="False" LeftMargin="239.5000" RightMargin="268.5000" TopMargin="33.5000" BottomMargin="30.5000" FontSize="26" LabelText="0000000" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="91.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4758" Y="0.4833" />
                    <PreSize X="0.1519" Y="0.2889" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="311849293" Tag="1700" IconVisible="False" LeftMargin="464.0000" RightMargin="27.0000" TopMargin="28.5000" BottomMargin="23.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="78" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="108.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8648" Y="0.4722" />
                    <PreSize X="0.1803" Y="0.4222" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_binding_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="reset_btn" Visible="False" ActionTag="389812194" Tag="1861" IconVisible="False" LeftMargin="456.5000" RightMargin="19.5000" TopMargin="16.0000" BottomMargin="11.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="93" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="123.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="518.0000" Y="42.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8648" Y="0.4722" />
                    <PreSize X="0.2053" Y="0.7000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/personal_popup/prs_btn_password.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="-1350737578" Tag="500" IconVisible="False" LeftMargin="285.0000" RightMargin="314.0000" TopMargin="46.5000" BottomMargin="43.5000" FontSize="26" LabelText="" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="285.0000" Y="43.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="155" G="195" B="227" />
                    <PrePosition X="0.4758" Y="0.4833" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="595.0000" Y="244.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6140" Y="0.3849" />
                <PreSize X="0.6182" Y="0.1420" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/accountBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="switch_btn" ActionTag="905564844" Tag="541" IconVisible="False" LeftMargin="142.5000" RightMargin="615.5000" TopMargin="473.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="181" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="211.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="248.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2559" Y="0.2145" />
                <PreSize X="0.2178" Y="0.0789" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_exchange_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="register_btn" ActionTag="-1178394968" Tag="540" IconVisible="False" LeftMargin="401.0000" RightMargin="358.0000" TopMargin="473.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.2145" />
                <PreSize X="0.2167" Y="0.0789" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_regist_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="settings_btn" ActionTag="1596368994" Tag="539" IconVisible="False" LeftMargin="660.0000" RightMargin="99.0000" TopMargin="473.0000" BottomMargin="111.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.0000" Y="136.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7895" Y="0.2145" />
                <PreSize X="0.2167" Y="0.0789" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup_blue/-s-personal_setting_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="83.0000" Y="3.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0731" Y="0.0047" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/charge_popup_blue/charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>