<GameFile>
  <PropertyGroup Name="ProxyLayer" Type="Layer" ID="48e6d9e8-b91c-45d8-b6e9-e0dcd4c89490" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="304" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1361653076" Tag="305" IconVisible="False" LeftMargin="237.0000" RightMargin="237.0000" TopMargin="72.0000" BottomMargin="72.0000" LeftEage="253" RightEage="253" TopEage="172" BottomEage="172" Scale9OriginX="253" Scale9OriginY="172" Scale9Width="156" Scale9Height="152" ctype="ImageViewObjectData">
            <Size X="662.0000" Y="496.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1674773305" Tag="306" IconVisible="False" LeftMargin="210.6008" RightMargin="206.3992" TopMargin="11.6948" BottomMargin="412.3052" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="89" Scale9Height="30" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="333.1008" Y="448.3052" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5032" Y="0.9038" />
                <PreSize X="0.3701" Y="0.1452" />
                <FileData Type="Normal" Path="base/images/chargeProxy_popup/contact_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-288364773" Tag="307" IconVisible="False" LeftMargin="563.3094" RightMargin="-3.3094" TopMargin="-5.0000" BottomMargin="403.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="614.3094" Y="452.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9280" Y="0.9113" />
                <PreSize X="0.1541" Y="0.1976" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_img" ActionTag="-896365266" Tag="308" IconVisible="False" LeftMargin="176.5000" RightMargin="178.5000" TopMargin="109.5000" BottomMargin="331.5000" LeftEage="101" RightEage="101" TopEage="15" BottomEage="15" Scale9OriginX="101" Scale9OriginY="15" Scale9Width="105" Scale9Height="25" ctype="ImageViewObjectData">
                <Size X="307.0000" Y="55.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1788677680" Tag="309" IconVisible="False" RightMargin="-1.0000" TopMargin="2.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="28" LabelText="恭喜发财-琪琪" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="308.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5016" Y="0.5091" />
                    <PreSize X="1.0033" Y="0.9091" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="359.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.7238" />
                <PreSize X="0.4637" Y="0.1109" />
                <FileData Type="Normal" Path="base/images/chargeProxy_popup/exc_ali_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="wx_img" ActionTag="1451887544" Tag="310" IconVisible="False" LeftMargin="181.0000" RightMargin="183.0000" TopMargin="192.0000" BottomMargin="218.0000" LeftEage="104" RightEage="104" TopEage="27" BottomEage="27" Scale9OriginX="104" Scale9OriginY="27" Scale9Width="90" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="298.0000" Y="86.0000" />
                <Children>
                  <AbstractNodeData Name="icon" ActionTag="-2341921" Tag="311" IconVisible="False" LeftMargin="11.5000" RightMargin="229.5000" TopMargin="12.5000" BottomMargin="14.5000" LeftEage="18" RightEage="18" TopEage="19" BottomEage="19" Scale9OriginX="18" Scale9OriginY="19" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="59.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="40.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1342" Y="0.5116" />
                    <PreSize X="0.1913" Y="0.6860" />
                    <FileData Type="Normal" Path="base/images/chargeProxy_popup/pf_icon_wx.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label" ActionTag="31918231" Tag="312" IconVisible="False" LeftMargin="99.5000" RightMargin="37.5000" TopMargin="21.0000" BottomMargin="23.0000" FontSize="30" LabelText="tokuaqi888" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="161.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="44.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="17" G="122" B="223" />
                    <PrePosition X="0.6040" Y="0.5116" />
                    <PreSize X="0.5403" Y="0.4884" />
                    <FontResource Type="Normal" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="261.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.5262" />
                <PreSize X="0.4502" Y="0.1734" />
                <FileData Type="Normal" Path="base/images/chargeProxy_popup/charge_proxy_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn" ActionTag="1372271447" Tag="313" IconVisible="False" LeftMargin="171.0000" RightMargin="173.0000" TopMargin="298.0000" BottomMargin="108.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="288" Scale9Height="68" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="318.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.0000" Y="153.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4985" Y="0.3085" />
                <PreSize X="0.4804" Y="0.1815" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/chargeProxy_popup/pf_btn_wx.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_label" ActionTag="-1598485679" VisibleForFrame="False" Tag="314" IconVisible="False" LeftMargin="54.5000" RightMargin="-55.5000" TopMargin="408.0000" BottomMargin="36.0000" FontSize="26" LabelText="点击按钮后，系统会帮您复制代理的微信号或QQ号，3秒后&#xA;自动跳转至微信或QQ，添加时长按屏幕粘贴即可" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="663.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="386.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5831" Y="0.1250" />
                <PreSize X="1.0015" Y="0.1048" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5827" Y="0.7750" />
            <FileData Type="Normal" Path="base/images/chargeProxy_popup/charge_copy_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>