<GameFile>
  <PropertyGroup Name="QmdlLayer" Type="Layer" ID="573f8f0e-22c6-4255-b09f-5aba05c23685" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="510" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="left_particle" ActionTag="1006809368" Tag="268" IconVisible="True" LeftMargin="120.0000" RightMargin="1016.0000" TopMargin="620.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="particle_1" ActionTag="1138845193" Tag="269" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/animation/particle/bubble/bubble_0.plist" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle_2" ActionTag="1153997475" Tag="270" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/animation/particle/bubble/littlestar_0.plist" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="120.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1056" Y="0.0313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_particle" ActionTag="-382043891" Tag="265" IconVisible="True" LeftMargin="1016.0000" RightMargin="120.0000" TopMargin="620.0000" BottomMargin="20.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="particle_1" ActionTag="1857523092" Tag="266" IconVisible="True" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/animation/particle/bubble/bubble_0.plist" Plist="" />
                <BlendFunc Src="1" Dst="1" />
              </AbstractNodeData>
              <AbstractNodeData Name="particle_2" ActionTag="1923452236" Tag="267" IconVisible="True" LeftMargin="10.0000" RightMargin="-10.0000" TopMargin="10.0000" BottomMargin="-10.0000" ctype="ParticleObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="10.0000" Y="-10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/animation/particle/bubble/littlestar_0.plist" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="1016.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8944" Y="0.0313" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="img" ActionTag="-856299354" Tag="516" IconVisible="False" LeftMargin="56.0000" RightMargin="98.0000" LeftEage="283" RightEage="283" TopEage="143" BottomEage="143" Scale9OriginX="283" Scale9OriginY="143" Scale9Width="416" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="982.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4815" Y="0.5000" />
            <PreSize X="0.8644" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/main_layer/proxy_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="-1398991023" Tag="515" IconVisible="False" LeftMargin="848.4800" RightMargin="185.5200" TopMargin="34.9600" BottomMargin="507.0400" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="899.4800" Y="556.0400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7918" Y="0.8688" />
            <PreSize X="0.0898" Y="0.1531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/main_layer/close_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wx_label_1" ActionTag="441124111" Tag="514" IconVisible="False" LeftMargin="440.0000" RightMargin="516.0000" TopMargin="389.0000" BottomMargin="215.0000" FontSize="26" LabelText="wx192351239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.0000" Y="233.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="40" G="121" B="185" />
            <PrePosition X="0.3873" Y="0.3641" />
            <PreSize X="0.1585" Y="0.0562" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wx_btn_1" ActionTag="-201945775" Tag="513" IconVisible="False" LeftMargin="638.5000" RightMargin="248.5000" TopMargin="362.0000" BottomMargin="180.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.0000" Y="229.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6717" Y="0.3578" />
            <PreSize X="0.2192" Y="0.1531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/main_layer/proxy_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wx_label_2" ActionTag="-1088331048" Tag="512" IconVisible="False" LeftMargin="440.0000" RightMargin="516.0000" TopMargin="477.9922" BottomMargin="126.0078" FontSize="26" LabelText="wx192351239" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="440.0000" Y="144.0078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="40" G="121" B="185" />
            <PrePosition X="0.3873" Y="0.2250" />
            <PreSize X="0.1585" Y="0.0562" />
            <FontResource Type="Normal" Path="" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="wx_btn_2" ActionTag="939833176" Tag="511" IconVisible="False" LeftMargin="638.5000" RightMargin="248.5000" TopMargin="451.1530" BottomMargin="90.8470" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="219" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="249.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="763.0000" Y="139.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6717" Y="0.2185" />
            <PreSize X="0.2192" Y="0.1531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/main_layer/proxy_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>