<GameFile>
  <PropertyGroup Name="QmdlHelpLayer" Type="Layer" ID="27f46091-2b25-4046-950a-5e0265b7f25d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-107259070" Tag="83" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="156" RightEage="156" TopEage="80" BottomEage="80" Scale9OriginX="156" Scale9OriginY="80" Scale9Width="729" Scale9Height="417" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="title" ActionTag="-1483440200" Tag="170" IconVisible="False" LeftMargin="453.5000" RightMargin="454.5000" TopMargin="163.5000" BottomMargin="380.5000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="47" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="397.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.6880" />
                <PreSize X="0.1278" Y="0.0572" />
                <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinshuoming/yongjinshuoming.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content" ActionTag="-1956307753" Tag="171" IconVisible="False" LeftMargin="175.5000" RightMargin="176.5000" TopMargin="273.0000" BottomMargin="180.0000" LeftEage="43" RightEage="43" TopEage="10" BottomEage="10" Scale9OriginX="43" Scale9OriginY="10" Scale9Width="603" Scale9Height="104" ctype="ImageViewObjectData">
                <Size X="689.0000" Y="124.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="242.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.4194" />
                <PreSize X="0.6619" Y="0.2149" />
                <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinshuoming/content.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1559995998" Tag="84" IconVisible="False" LeftMargin="971.0000" RightMargin="2.0000" TopMargin="161.5000" BottomMargin="302.5000" TouchEnable="True" FontSize="14" LeftEage="8" RightEage="8" TopEage="11" BottomEage="11" Scale9OriginX="8" Scale9OriginY="11" Scale9Width="52" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1005.0000" Y="359.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9654" Y="0.6222" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sure_btn" ActionTag="-963332621" Tag="172" IconVisible="False" LeftMargin="478.5000" RightMargin="479.5000" TopMargin="465.0000" BottomMargin="74.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_3" ActionTag="287813961" Tag="173" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="2.0000" BottomMargin="1.0000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.4868" />
                    <PreSize X="0.7470" Y="0.9211" />
                    <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinshuoming/sure.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.1612" />
                <PreSize X="0.0797" Y="0.0659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/recharge_bank_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>