<GameFile>
  <PropertyGroup Name="QmdlPopupLayer" Type="Layer" ID="d0da28cf-8b84-4969-a654-acf7e0dfc372" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="16" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="1894883810" Tag="17" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" LeftEage="305" RightEage="305" TopEage="197" BottomEage="197" Scale9OriginX="305" Scale9OriginY="197" Scale9Width="359" Scale9Height="240" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-795291220" Tag="18" IconVisible="False" LeftMargin="439.0000" RightMargin="396.0000" TopMargin="97.5000" BottomMargin="503.5000" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0000" Y="520.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5222" Y="0.8202" />
                <PreSize X="0.1383" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-1645271557" Tag="19" IconVisible="False" LeftMargin="915.0000" RightMargin="-14.0000" TopMargin="92.5000" BottomMargin="428.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="38" Scale9Height="105" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="949.0000" Y="485.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9794" Y="0.7650" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="-633789928" Tag="105" IconVisible="False" LeftMargin="757.0000" RightMargin="100.0000" TopMargin="104.5000" BottomMargin="498.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="82" Scale9Height="23" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="112.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="813.0000" Y="514.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8390" Y="0.8107" />
                <PreSize X="0.1156" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/extend_explain.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="tab_listview" ActionTag="1709774674" Tag="175" IconVisible="True" RightMargin="969.0000" TopMargin="634.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="tgxx_btn_un" ActionTag="219921964" Tag="176" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-480.8100" BottomMargin="405.8100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="443.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tgxx_btn_s" ActionTag="-1456317822" Tag="177" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-483.3100" BottomMargin="407.3100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="445.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="tgxx_btn" ActionTag="1332305946" Tag="21" IconVisible="False" LeftMargin="134.7600" RightMargin="-249.7600" TopMargin="-459.6200" BottomMargin="428.6200" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="9" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.2600" Y="444.1200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguanginfo.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguanginfo.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguanginfo1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wdtd_btn_un" ActionTag="751948439" Tag="178" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-405.8100" BottomMargin="330.8100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="368.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wdtd_btn_s" ActionTag="-1284917391" Tag="181" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-407.3100" BottomMargin="331.3100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="369.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="wdtd_btn" ActionTag="-1811861043" Tag="64" IconVisible="False" LeftMargin="134.7600" RightMargin="-249.7600" TopMargin="-385.5800" BottomMargin="354.5800" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.2600" Y="370.0800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjlq_btn_un" ActionTag="1286532143" Tag="179" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-329.8100" BottomMargin="254.8100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="292.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjlq_btn_s" ActionTag="1325378300" Tag="182" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-331.3100" BottomMargin="255.3100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="293.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjlq_btn" ActionTag="-1306433075" Tag="65" IconVisible="False" LeftMargin="134.7600" RightMargin="-249.7600" TopMargin="-309.0900" BottomMargin="278.0900" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="115.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.2600" Y="293.5900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinlingqu.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinlingqu.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinlingqu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjmx_btn_un" ActionTag="-757823367" Tag="180" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-253.8100" BottomMargin="178.8100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="75.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="216.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjmx_btn_s" ActionTag="-136291918" Tag="183" IconVisible="False" LeftMargin="104.6800" RightMargin="-277.6800" TopMargin="-255.3100" BottomMargin="179.3100" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="173.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="191.1800" Y="217.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="yjmx_btn" ActionTag="618370105" Tag="66" IconVisible="False" LeftMargin="135.2600" RightMargin="-249.2600" TopMargin="-234.3700" BottomMargin="203.3700" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="114.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="192.2600" Y="218.8700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinmingxi.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinmingxi.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinmingxi1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="tgxx_panel" ActionTag="1696378805" Tag="67" IconVisible="False" LeftMargin="284.0000" RightMargin="77.0000" TopMargin="136.0000" BottomMargin="32.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                <Size X="608.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="1207725696" Tag="68" IconVisible="False" LeftMargin="-5.0000" RightMargin="-19.0000" TopMargin="12.0000" BottomMargin="141.0000" LeftEage="94" RightEage="94" TopEage="14" BottomEage="14" Scale9OriginX="94" Scale9OriginY="14" Scale9Width="444" Scale9Height="285" ctype="ImageViewObjectData">
                    <Size X="632.0000" Y="313.0000" />
                    <AnchorPoint />
                    <Position X="-5.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0082" Y="0.3026" />
                    <PreSize X="1.0395" Y="0.6717" />
                    <FileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguangxinxi/-s-extend_image_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_img" ActionTag="-161790797" Tag="69" IconVisible="False" LeftMargin="16.5000" RightMargin="16.5000" TopMargin="341.0000" BottomMargin="67.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="19" BottomEage="19" Scale9OriginX="30" Scale9OriginY="19" Scale9Width="515" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="575.0000" Y="58.0000" />
                    <Children>
                      <AbstractNodeData Name="head_img" ActionTag="1151204222" Tag="70" IconVisible="False" LeftMargin="-18.0000" RightMargin="499.0000" TopMargin="-18.0000" BottomMargin="-18.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="29.0000" Y="29.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0504" Y="0.5000" />
                        <PreSize X="0.1635" Y="1.6207" />
                        <FileData Type="Normal" Path="common/head/head_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="name_box" ActionTag="-881213446" Tag="141" IconVisible="True" LeftMargin="110.0000" RightMargin="465.0000" TopMargin="10.0000" BottomMargin="48.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="426780016" Tag="74" IconVisible="False" LeftMargin="56.0000" RightMargin="-144.0000" TopMargin="9.0000" BottomMargin="-31.0000" FontSize="22" LabelText="江湖娱乐" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="88.0000" Y="22.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="56.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="110.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1913" Y="0.8276" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="id_box" ActionTag="1253980656" Tag="142" IconVisible="True" LeftMargin="480.0000" RightMargin="95.0000" TopMargin="10.0000" BottomMargin="48.0000" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="-703500733" Tag="76" IconVisible="False" LeftMargin="-78.0000" RightMargin="-29.0000" TopMargin="4.5000" BottomMargin="-35.5000" FontSize="22" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="107.0000" Y="31.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="-78.0000" Y="-20.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position X="480.0000" Y="48.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8348" Y="0.8276" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="304.0000" Y="67.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1438" />
                    <PreSize X="0.9457" Y="0.1245" />
                    <FileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguangxinxi/id.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="apply_panel" Visible="False" ActionTag="-1876669639" Tag="77" IconVisible="False" LeftMargin="264.0000" RightMargin="-8.0000" TopMargin="157.0000" BottomMargin="141.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="352.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="12496164" Tag="78" IconVisible="False" LeftMargin="56.0000" RightMargin="56.0000" TopMargin="18.0000" BottomMargin="130.0000" FontSize="20" LabelText="申请成功以后可以进行推广" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="240.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.0000" Y="140.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.8333" />
                        <PreSize X="0.6818" Y="0.1190" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="btn" ActionTag="-1804700341" Tag="79" IconVisible="False" LeftMargin="43.0000" RightMargin="43.0000" TopMargin="62.5000" BottomMargin="18.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="236" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="266.0000" Y="87.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="176.0000" Y="62.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.3690" />
                        <PreSize X="0.7557" Y="0.5179" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/qmdl_popup/apply_btn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="264.0000" Y="141.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4342" Y="0.3026" />
                    <PreSize X="0.5789" Y="0.3605" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="share_panel" ActionTag="1858999636" Tag="80" IconVisible="False" LeftMargin="269.0000" RightMargin="-13.0000" TopMargin="142.0000" BottomMargin="156.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                    <Size X="352.0000" Y="168.0000" />
                    <Children>
                      <AbstractNodeData Name="qrcode_bg" ActionTag="946349375" Tag="84" IconVisible="False" LeftMargin="38.0000" RightMargin="194.0000" TopMargin="38.0000" BottomMargin="10.0000" LeftEage="40" RightEage="40" TopEage="40" BottomEage="40" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="120.0000" Y="120.0000" />
                        <Children>
                          <AbstractNodeData Name="bg" ActionTag="1561498680" Tag="84" IconVisible="False" LeftMargin="7.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="7.0000" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5167" Y="0.5167" />
                            <PreSize X="0.9167" Y="0.9167" />
                            <SingleColor A="255" R="255" G="255" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="img" ActionTag="1522895744" Tag="85" IconVisible="False" LeftMargin="7.0000" RightMargin="3.0000" TopMargin="3.0000" BottomMargin="7.0000" LeftEage="99" RightEage="99" TopEage="99" BottomEage="99" Scale9OriginX="99" Scale9OriginY="99" Scale9Width="102" Scale9Height="102" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="110.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="62.0000" Y="62.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5167" Y="0.5167" />
                            <PreSize X="0.9167" Y="0.9167" />
                            <FileData Type="Normal" Path="base/images/main_layer/qrcode.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="98.0000" Y="70.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2784" Y="0.4167" />
                        <PreSize X="0.3409" Y="0.7143" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguangxinxi/kuangkuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="share_btn" ActionTag="-767539386" Tag="82" IconVisible="False" LeftMargin="189.0000" RightMargin="21.0000" TopMargin="41.0000" BottomMargin="69.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="112" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="142.0000" Y="58.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="98.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7386" Y="0.5833" />
                        <PreSize X="0.4034" Y="0.3452" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguangxinxi/-s-extend_share_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="save_btn" ActionTag="1850482751" Tag="83" IconVisible="False" LeftMargin="190.0000" RightMargin="22.0000" TopMargin="107.5000" BottomMargin="3.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="140.0000" Y="57.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="260.0000" Y="32.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7386" Y="0.1905" />
                        <PreSize X="0.3977" Y="0.3393" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <NormalFileData Type="Normal" Path="base/images/qmdl_popup_blue/tuiguangxinxi/-s-extend_save_icon.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="269.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4424" Y="0.3348" />
                    <PreSize X="0.5789" Y="0.3605" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="588.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.0505" />
                <PreSize X="0.6275" Y="0.7350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wdtd_panel" Visible="False" ActionTag="-1476039356" Tag="86" IconVisible="False" LeftMargin="284.0002" RightMargin="76.9998" TopMargin="134.3500" BottomMargin="33.6500" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                <Size X="608.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="total_img" ActionTag="1889838535" Tag="144" IconVisible="True" LeftMargin="154.0000" RightMargin="454.0000" TopMargin="26.0000" BottomMargin="440.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="1853591086" Tag="109" IconVisible="False" LeftMargin="23.0000" RightMargin="-115.0000" TopMargin="-4.5000" BottomMargin="-37.5000" FontSize="30" LabelText="88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="92.0000" Y="42.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="23.0000" Y="-16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="154.0000" Y="440.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2533" Y="0.9442" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="title_img" ActionTag="-2109989615" Tag="113" IconVisible="False" LeftMargin="15.5000" RightMargin="15.5000" TopMargin="20.0000" BottomMargin="127.0000" LeftEage="200" RightEage="200" TopEage="17" BottomEage="17" Scale9OriginX="200" Scale9OriginY="17" Scale9Width="177" Scale9Height="285" ctype="ImageViewObjectData">
                    <Size X="577.0000" Y="319.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0000" Y="446.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9571" />
                    <PreSize X="0.9490" Y="0.6845" />
                    <FileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui/bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="list_panel" ActionTag="-607718458" Tag="110" IconVisible="False" LeftMargin="16.5370" RightMargin="16.5369" TopMargin="120.0000" BottomMargin="129.0670" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                    <Size X="574.9261" Y="216.9330" />
                    <Children>
                      <AbstractNodeData Name="item" ActionTag="877229926" Tag="122" IconVisible="False" LeftMargin="1.2297" RightMargin="0.1558" TopMargin="0.9330" BottomMargin="152.0000" LeftEage="198" RightEage="198" TopEage="21" BottomEage="21" Scale9OriginX="198" Scale9OriginY="21" Scale9Width="204" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="573.5406" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="id_label" ActionTag="626160344" Tag="123" IconVisible="False" LeftMargin="35.0000" RightMargin="458.5406" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="88888888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="80.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="75.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="47" G="112" B="166" />
                            <PrePosition X="0.1308" Y="0.5000" />
                            <PreSize X="0.1395" Y="0.3125" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="recharge_label" ActionTag="1806510543" Tag="125" IconVisible="False" LeftMargin="207.3000" RightMargin="323.2407" TopMargin="17.0000" BottomMargin="17.0000" LabelText="20" ctype="TextBMFontObjectData">
                            <Size X="43.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="-1525750065" Tag="124" IconVisible="False" LeftMargin="-46.0000" RightMargin="43.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="1.0698" Y="1.5000" />
                                <FileData Type="Normal" Path="base/images/qmdl_popup/gold.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="228.8000" Y="32.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3989" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.4688" />
                            <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="exchange_label" ActionTag="-1715971322" Tag="127" IconVisible="False" LeftMargin="350.5000" RightMargin="180.0406" TopMargin="17.0000" BottomMargin="17.0000" LabelText="20" ctype="TextBMFontObjectData">
                            <Size X="43.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="598183335" Tag="126" IconVisible="False" LeftMargin="-46.0000" RightMargin="43.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="1.0698" Y="1.5000" />
                                <FileData Type="Normal" Path="base/images/qmdl_popup/gold.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="372.0000" Y="32.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6486" Y="0.5000" />
                            <PreSize X="0.0750" Y="0.4688" />
                            <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="time_label" ActionTag="-1826243325" Tag="128" IconVisible="False" LeftMargin="462.0000" RightMargin="21.5406" TopMargin="22.0000" BottomMargin="22.0000" FontSize="20" LabelText="2019-1-17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="507.0000" Y="32.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="47" G="112" B="166" />
                            <PrePosition X="0.8840" Y="0.5000" />
                            <PreSize X="0.1569" Y="0.3125" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="288.0000" Y="184.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5009" Y="0.8482" />
                        <PreSize X="0.9976" Y="0.2950" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup/img_list_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listview" ActionTag="-1875700387" Tag="114" IconVisible="False" RightMargin="3.3077" TopMargin="-5.3426" BottomMargin="4.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="571.6184" Y="218.2756" />
                        <AnchorPoint />
                        <Position Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.0184" />
                        <PreSize X="0.9942" Y="1.0062" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0001" Y="346.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7425" />
                    <PreSize X="0.9456" Y="0.4655" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_btn" ActionTag="-2100313931" Tag="111" IconVisible="False" LeftMargin="71.8513" RightMargin="401.1487" TopMargin="347.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.3513" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2292" Y="0.1845" />
                    <PreSize X="0.2220" Y="0.1395" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup/uppage_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="index_label" ActionTag="1113539129" Tag="171" IconVisible="False" LeftMargin="219.0000" RightMargin="333.0000" TopMargin="356.5000" BottomMargin="64.5000" FontSize="32" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="112" B="166" />
                    <PrePosition X="0.4063" Y="0.1867" />
                    <PreSize X="0.0921" Y="0.0966" />
                    <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_btn" ActionTag="-1190153545" Tag="112" IconVisible="False" LeftMargin="292.5000" RightMargin="180.5000" TopMargin="347.0000" BottomMargin="53.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5921" Y="0.1845" />
                    <PreSize X="0.2220" Y="0.1416" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup/downpage_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_btn" ActionTag="683041716" Tag="83" IconVisible="False" LeftMargin="451.5000" RightMargin="19.5000" TopMargin="352.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="-1551546338" Tag="145" IconVisible="False" LeftMargin="49.0000" RightMargin="40.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5328" Y="0.5000" />
                        <PreSize X="0.3504" Y="0.5000" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui/refresh.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8553" Y="0.1910" />
                    <PreSize X="0.2253" Y="0.1073" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="588.0002" Y="33.6500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.0531" />
                <PreSize X="0.6275" Y="0.7350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yjlq_panel" Visible="False" ActionTag="1447870697" Tag="172" IconVisible="False" LeftMargin="284.0000" RightMargin="77.0000" TopMargin="150.0000" BottomMargin="18.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                <Size X="608.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="box_img" ActionTag="1313877566" Tag="191" IconVisible="False" LeftMargin="17.0000" RightMargin="17.0000" TopMargin="4.0000" BottomMargin="314.0000" LeftEage="198" RightEage="198" TopEage="49" BottomEage="49" Scale9OriginX="198" Scale9OriginY="49" Scale9Width="178" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="574.0000" Y="148.0000" />
                    <Children>
                      <AbstractNodeData Name="blance_label" ActionTag="1539561217" Tag="192" IconVisible="False" LeftMargin="238.5000" RightMargin="260.5000" TopMargin="32.0000" BottomMargin="86.0000" LabelText="0.00" ctype="TextBMFontObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="238.5000" Y="101.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4155" Y="0.6824" />
                        <PreSize X="0.1307" Y="0.2027" />
                        <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="reward_label" ActionTag="612418297" Tag="193" IconVisible="False" LeftMargin="238.5000" RightMargin="260.5000" TopMargin="100.0000" BottomMargin="18.0000" LabelText="0.00" ctype="TextBMFontObjectData">
                        <Size X="75.0000" Y="30.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="238.5000" Y="33.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4155" Y="0.2230" />
                        <PreSize X="0.1307" Y="0.2027" />
                        <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="388.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8326" />
                    <PreSize X="0.9441" Y="0.3176" />
                    <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinlingqu/dangqianjine.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="get_btn" ActionTag="-414302199" Tag="194" IconVisible="False" LeftMargin="235.5000" RightMargin="235.5000" TopMargin="191.0000" BottomMargin="225.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_2" ActionTag="1491058316" Tag="146" IconVisible="False" LeftMargin="22.5000" RightMargin="23.5000" TopMargin="11.0000" BottomMargin="13.0000" LeftEage="30" RightEage="30" TopEage="8" BottomEage="8" Scale9OriginX="30" Scale9OriginY="8" Scale9Width="31" Scale9Height="10" ctype="ImageViewObjectData">
                        <Size X="91.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="68.0000" Y="26.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4964" Y="0.5200" />
                        <PreSize X="0.6642" Y="0.5200" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinlingqu/yongjinlingqu.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.0000" Y="250.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5365" />
                    <PreSize X="0.2253" Y="0.1073" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="588.0000" Y="18.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.0284" />
                <PreSize X="0.6275" Y="0.7350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="yjmx_panel" Visible="False" ActionTag="-370764748" Tag="195" IconVisible="False" LeftMargin="284.0000" RightMargin="77.0000" TopMargin="136.0000" BottomMargin="32.0000" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                <Size X="608.0000" Y="466.0000" />
                <Children>
                  <AbstractNodeData Name="list_panel" ActionTag="-1708971472" Tag="200" IconVisible="False" BottomMargin="166.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="43" RightEage="43" TopEage="39" BottomEage="39" Scale9OriginX="-43" Scale9OriginY="-39" Scale9Width="86" Scale9Height="78" ctype="PanelObjectData">
                    <Size X="608.0000" Y="300.0000" />
                    <Children>
                      <AbstractNodeData Name="title_img" ActionTag="348916688" Tag="223" IconVisible="False" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="15.0000" BottomMargin="-35.0000" LeftEage="200" RightEage="200" TopEage="17" BottomEage="17" Scale9OriginX="200" Scale9OriginY="17" Scale9Width="176" Scale9Height="286" ctype="ImageViewObjectData">
                        <Size X="576.0000" Y="320.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="304.0000" Y="285.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.9500" />
                        <PreSize X="0.9474" Y="1.0667" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup_blue/yongjinmingxi/bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="item" ActionTag="-627366892" Tag="201" IconVisible="False" LeftMargin="18.8834" RightMargin="18.8835" TopMargin="50.0000" BottomMargin="186.0000" LeftEage="198" RightEage="198" TopEage="21" BottomEage="21" Scale9OriginX="198" Scale9OriginY="21" Scale9Width="204" Scale9Height="22" ctype="ImageViewObjectData">
                        <Size X="570.2332" Y="64.0000" />
                        <Children>
                          <AbstractNodeData Name="time_label" ActionTag="743269443" Tag="202" IconVisible="False" LeftMargin="15.0000" RightMargin="465.2332" TopMargin="19.0000" BottomMargin="25.0000" FontSize="20" LabelText="2019-1-17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="47" G="112" B="166" />
                            <PrePosition X="0.1052" Y="0.5469" />
                            <PreSize X="0.1578" Y="0.3125" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="recharge_label" ActionTag="-654025195" Tag="241" IconVisible="False" LeftMargin="153.5000" RightMargin="381.7332" TopMargin="12.5000" BottomMargin="20.5000" FontSize="22" LabelText="0.2" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="2" G="120" B="254" />
                            <PrePosition X="0.2999" Y="0.5625" />
                            <PreSize X="0.0614" Y="0.4844" />
                            <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="shuishou_label" ActionTag="474571465" Tag="242" IconVisible="False" LeftMargin="268.5000" RightMargin="266.7332" TopMargin="12.5000" BottomMargin="20.5000" FontSize="22" LabelText="0.0" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="35.0000" Y="31.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="286.0000" Y="36.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="2" G="120" B="254" />
                            <PrePosition X="0.5015" Y="0.5625" />
                            <PreSize X="0.0614" Y="0.4844" />
                            <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="percent_label" ActionTag="-1341117029" Tag="207" IconVisible="False" LeftMargin="384.5000" RightMargin="152.7332" TopMargin="18.0000" BottomMargin="24.0000" FontSize="22" LabelText="30%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="33.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="401.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="47" G="112" B="166" />
                            <PrePosition X="0.7032" Y="0.5469" />
                            <PreSize X="0.0579" Y="0.3438" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="reward_label" ActionTag="-176181003" Tag="205" IconVisible="False" LeftMargin="494.6000" RightMargin="0.6332" TopMargin="15.0000" BottomMargin="19.0000" LabelText="0.00" ctype="TextBMFontObjectData">
                            <Size X="75.0000" Y="30.0000" />
                            <Children>
                              <AbstractNodeData Name="img" ActionTag="544601115" Tag="206" IconVisible="False" LeftMargin="-46.0000" RightMargin="75.0000" TopMargin="-7.5000" BottomMargin="-7.5000" LeftEage="15" RightEage="15" TopEage="14" BottomEage="14" Scale9OriginX="15" Scale9OriginY="14" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                                <Size X="46.0000" Y="45.0000" />
                                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                <Position Y="15.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition Y="0.5000" />
                                <PreSize X="0.6133" Y="1.5000" />
                                <FileData Type="Normal" Path="base/images/qmdl_popup/gold.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="532.1000" Y="34.0000" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9331" Y="0.5313" />
                            <PreSize X="0.1315" Y="0.4688" />
                            <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="303.9999" Y="218.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.7267" />
                        <PreSize X="0.9379" Y="0.2133" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup/img_list_bg.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="listview" ActionTag="-201307720" Tag="208" IconVisible="False" LeftMargin="16.0000" RightMargin="20.3816" TopMargin="61.0000" BottomMargin="39.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                        <Size X="571.6184" Y="200.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="16.0000" Y="239.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0263" Y="0.7967" />
                        <PreSize X="0.9402" Y="0.6667" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="304.0000" Y="466.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="1.0000" Y="0.6438" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="mine_img" ActionTag="-695742468" Tag="147" IconVisible="True" RightMargin="608.0000" TopMargin="466.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="head_img" ActionTag="-2122179263" Tag="233" IconVisible="False" LeftMargin="13.0000" RightMargin="-107.0000" TopMargin="-201.0000" BottomMargin="107.0000" LeftEage="31" RightEage="31" TopEage="31" BottomEage="31" Scale9OriginX="31" Scale9OriginY="31" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="94.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="60.0000" Y="154.0000" />
                        <Scale ScaleX="0.6300" ScaleY="0.6300" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="common/head/head_01.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="income_box" ActionTag="-684720406" Tag="148" IconVisible="True" ctype="SingleNodeObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <Children>
                          <AbstractNodeData Name="label" ActionTag="1128559339" Tag="239" IconVisible="False" LeftMargin="270.5000" RightMargin="-345.5000" TopMargin="-170.0000" BottomMargin="140.0000" LabelText="0.00" ctype="TextBMFontObjectData">
                            <Size X="75.0000" Y="30.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <Position X="270.5000" Y="155.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="base/font/dt_jinbi_num.fnt" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint />
                        <Position />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="up_btn" ActionTag="457977254" Tag="149" IconVisible="False" LeftMargin="71.8500" RightMargin="401.1500" TopMargin="347.5000" BottomMargin="53.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="139.3500" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2292" Y="0.1845" />
                    <PreSize X="0.2220" Y="0.1395" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup/uppage_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="index_label" ActionTag="2092439671" Tag="150" IconVisible="False" LeftMargin="219.0000" RightMargin="333.0000" TopMargin="356.5000" BottomMargin="64.5000" FontSize="32" LabelText="0/0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="45.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="247.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="112" B="166" />
                    <PrePosition X="0.4063" Y="0.1867" />
                    <PreSize X="0.0921" Y="0.0966" />
                    <FontResource Type="Normal" Path="base/font/PINGFANG BOLD_0.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="down_btn" ActionTag="113830372" Tag="151" IconVisible="False" LeftMargin="292.5000" RightMargin="180.5000" TopMargin="347.0000" BottomMargin="53.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="105" Scale9Height="44" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="135.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="360.0000" Y="86.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5921" Y="0.1845" />
                    <PreSize X="0.2220" Y="0.1416" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/qmdl_popup/downpage_btn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="refresh_btn" ActionTag="-1019843099" Tag="152" IconVisible="False" LeftMargin="451.5000" RightMargin="19.5000" TopMargin="352.0000" BottomMargin="64.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="28" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="137.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_1" ActionTag="229523401" Tag="153" IconVisible="False" LeftMargin="49.0000" RightMargin="40.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="18" Scale9Height="9" ctype="ImageViewObjectData">
                        <Size X="48.0000" Y="25.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.0000" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5328" Y="0.5000" />
                        <PreSize X="0.3504" Y="0.5000" />
                        <FileData Type="Normal" Path="base/images/qmdl_popup_blue/wodetuandui/refresh.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="520.0000" Y="89.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8553" Y="0.1910" />
                    <PreSize X="0.2253" Y="0.1073" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_card_icon.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="588.0000" Y="32.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6068" Y="0.0505" />
                <PreSize X="0.6275" Y="0.7350" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/charge_popup_blue/charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>