<GameFile>
  <PropertyGroup Name="QZNNHelp" Type="Layer" ID="82196bd7-131a-49e3-8dc4-56906a1fd1ae" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="517" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="node_all" ActionTag="1042126518" Tag="54" IconVisible="True" LeftMargin="36.0000" RightMargin="1100.0000" TopMargin="615.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="46246546" Tag="41" IconVisible="False" LeftMargin="114.4000" RightMargin="-1074.4000" TopMargin="-585.9500" BottomMargin="77.9500" LeftEage="287" RightEage="287" TopEage="188" BottomEage="188" Scale9OriginX="287" Scale9OriginY="188" Scale9Width="269" Scale9Height="132" ctype="ImageViewObjectData">
                <Size X="960.0000" Y="508.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.4000" Y="331.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-1999164018" Tag="42" IconVisible="False" LeftMargin="559.0004" RightMargin="-635.0004" TopMargin="-577.3082" BottomMargin="540.3082" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="32" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.6921" ScaleY="0.1014" />
                <Position X="611.6000" Y="544.0600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_tittle.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1371385514" Tag="43" IconVisible="False" LeftMargin="944.0000" RightMargin="-1016.0000" TopMargin="-587.0000" BottomMargin="515.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="72.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="980.0000" Y="551.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_panel" ActionTag="-194930583" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_pxbg_u_0" ActionTag="1343860436" Tag="263" IconVisible="False" LeftMargin="137.1270" RightMargin="-333.1270" TopMargin="-512.6027" BottomMargin="446.6027" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1270" Y="479.6027" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_u_1" ActionTag="-436926759" Tag="264" IconVisible="False" LeftMargin="137.1270" RightMargin="-333.1270" TopMargin="-432.6024" BottomMargin="366.6024" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1270" Y="399.6024" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_u_2" ActionTag="-1725793813" Tag="265" IconVisible="False" LeftMargin="137.1270" RightMargin="-333.1270" TopMargin="-352.6025" BottomMargin="286.6025" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1270" Y="319.6025" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_u_3" ActionTag="-110344614" Tag="266" IconVisible="False" LeftMargin="137.1270" RightMargin="-333.1270" TopMargin="-272.6028" BottomMargin="206.6028" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1270" Y="239.6028" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_u_4" ActionTag="-1492215643" Tag="267" IconVisible="False" LeftMargin="137.1270" RightMargin="-333.1270" TopMargin="-192.6028" BottomMargin="126.6028" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="84" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="196.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="235.1270" Y="159.6028" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_s_0" Visible="False" ActionTag="814969819" Tag="46" IconVisible="False" LeftMargin="134.5354" RightMargin="-351.5354" TopMargin="-523.5588" BottomMargin="446.5588" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0354" Y="485.0588" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_s_1" Visible="False" ActionTag="1881827573" Tag="259" IconVisible="False" LeftMargin="134.5354" RightMargin="-351.5354" TopMargin="-443.5585" BottomMargin="366.5585" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0354" Y="405.0585" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_s_2" Visible="False" ActionTag="1706808769" Tag="260" IconVisible="False" LeftMargin="134.5354" RightMargin="-351.5354" TopMargin="-363.5562" BottomMargin="286.5562" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0354" Y="325.0562" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_s_3" Visible="False" ActionTag="-688338878" Tag="261" IconVisible="False" LeftMargin="134.5354" RightMargin="-351.5354" TopMargin="-283.5559" BottomMargin="206.5559" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0354" Y="245.0559" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_s_4" Visible="False" ActionTag="2119732477" Tag="262" IconVisible="False" LeftMargin="134.5354" RightMargin="-351.5354" TopMargin="-203.5556" BottomMargin="126.5556" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="105" Scale9Height="41" ctype="ImageViewObjectData">
                    <Size X="217.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="243.0354" Y="165.0556" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_bg2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_0" ActionTag="1252958701" Alpha="0" Tag="50" IconVisible="False" LeftMargin="124.9002" RightMargin="-344.9002" TopMargin="-512.8288" BottomMargin="452.8288" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9002" Y="482.8288" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_1" ActionTag="491050883" Alpha="0" Tag="268" IconVisible="False" LeftMargin="124.9002" RightMargin="-344.9002" TopMargin="-432.8284" BottomMargin="372.8284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9002" Y="402.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_2" ActionTag="-1955275984" Alpha="0" Tag="269" IconVisible="False" LeftMargin="124.9002" RightMargin="-344.9002" TopMargin="-352.8284" BottomMargin="292.8284" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9002" Y="322.8284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_3" ActionTag="-1254152242" Alpha="0" Tag="270" IconVisible="False" LeftMargin="124.9002" RightMargin="-344.9002" TopMargin="-272.8286" BottomMargin="212.8286" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9002" Y="242.8286" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_4" ActionTag="1547056222" Alpha="0" Tag="271" IconVisible="False" LeftMargin="124.9002" RightMargin="-344.9002" TopMargin="-192.8285" BottomMargin="132.8285" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="220.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="234.9002" Y="162.8285" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center_panel" Visible="False" ActionTag="1494043558" Tag="53" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_0" Visible="False" ActionTag="-1740583542" Tag="54" IconVisible="False" LeftMargin="354.0694" RightMargin="-1074.0693" TopMargin="-520.3000" BottomMargin="100.3000" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="720.0000" Y="420.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="402483628" Tag="55" IconVisible="False" LeftMargin="229.8600" RightMargin="254.1400" TopMargin="-103.6300" BottomMargin="63.6300" LeftEage="84" RightEage="84" TopEage="151" BottomEage="151" Scale9OriginX="84" Scale9OriginY="151" Scale9Width="88" Scale9Height="338" ctype="ImageViewObjectData">
                        <Size X="256.0000" Y="640.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.8600" Y="383.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4836" Y="0.6394" />
                        <PreSize X="0.3459" Y="1.0667" />
                        <FileData Type="Normal" Path="base/images/qznn_res/help/qznn_help_txt_wf.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="354.0694" Y="100.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="740" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_0" Visible="False" ActionTag="217676268" Tag="48" IconVisible="False" LeftMargin="219.0310" RightMargin="-899.0310" TopMargin="-484.4200" BottomMargin="116.4200" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="232" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="368.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0310" Y="300.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_peilv.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" Visible="False" ActionTag="-946416060" Tag="49" IconVisible="False" LeftMargin="264.4800" RightMargin="-852.4800" TopMargin="-456.9400" BottomMargin="206.9400" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="140" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="588.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.4800" Y="331.9400" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_help_txx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="36.0000" Y="25.0000" />
            <Scale ScaleX="0.8875" ScaleY="0.8875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0317" Y="0.0391" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_bg_right" ActionTag="-2140926014" Tag="258" IconVisible="True" LeftMargin="450.0000" RightMargin="686.0000" TopMargin="460.0000" BottomMargin="180.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="450.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3961" Y="0.2813" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>