<GameFile>
  <PropertyGroup Name="QZPJRoom" Type="Scene" ID="2bd76ba8-d88c-46c3-976c-22f2f199c612" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="270" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-1698148707" Tag="271" IconVisible="False" LeftEage="374" RightEage="374" TopEage="211" BottomEage="211" Scale9OriginX="374" Scale9OriginY="211" Scale9Width="638" Scale9Height="218" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="-76788797" Tag="146" IconVisible="False" BottomMargin="640.0000" LeftEage="12" RightEage="12" TopEage="12" BottomEage="12" Scale9OriginX="12" Scale9OriginY="12" Scale9Width="14" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="back_btn" ActionTag="723446825" Tag="181" IconVisible="False" LeftMargin="1046.5148" RightMargin="25.4852" TopMargin="12.8398" BottomMargin="-74.8398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1078.5148" Y="-43.8398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9494" />
                <PreSize X="0.0563" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_room_return.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_hook" ActionTag="-1063357838" Tag="180" IconVisible="True" LeftMargin="70.2989" RightMargin="1065.7010" TopMargin="46.2447" BottomMargin="-46.2447" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="round" ActionTag="-1242570258" Tag="69" IconVisible="False" LeftMargin="-42.0000" RightMargin="-42.0000" TopMargin="-42.0000" BottomMargin="-42.0000" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="84.0000" Y="84.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="0.9800" ScaleY="0.9800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_info_bg2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="70.2989" Y="-46.2447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0619" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="head_frame" ActionTag="2044171791" Tag="175" IconVisible="False" LeftMargin="27.0443" RightMargin="878.9557" TopMargin="3.8434" BottomMargin="-88.8434" LeftEage="75" RightEage="75" TopEage="28" BottomEage="28" Scale9OriginX="75" Scale9OriginY="28" Scale9Width="80" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="85.0000" />
                <Children>
                  <AbstractNodeData Name="lb_name" ActionTag="259988546" Tag="177" IconVisible="False" LeftMargin="86.9276" RightMargin="63.0724" TopMargin="11.8648" BottomMargin="53.1352" FontSize="20" LabelText="大名鼎鼎" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="86.9276" Y="63.1352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3779" Y="0.7428" />
                    <PreSize X="0.3478" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_gold" ActionTag="-715585311" Tag="178" IconVisible="False" LeftMargin="116.1998" RightMargin="73.8002" TopMargin="45.7853" BottomMargin="19.2147" FontSize="20" LabelText="9527" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="20.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="116.1998" Y="29.2147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.3437" />
                    <PreSize X="0.1739" Y="0.2353" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="icon" ActionTag="940273520" Tag="176" IconVisible="False" LeftMargin="85.3520" RightMargin="118.6480" TopMargin="42.0938" BottomMargin="16.9062" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="98.3520" Y="29.9062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4276" Y="0.3518" />
                    <PreSize X="0.1130" Y="0.3059" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_icon_goldbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="142.0443" Y="-46.3434" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1250" />
                <PreSize X="0.2025" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_headBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="help_btn" ActionTag="191894085" Tag="182" IconVisible="False" LeftMargin="947.5300" RightMargin="124.4700" TopMargin="12.8399" BottomMargin="-74.8399" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="34" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="64.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="979.5300" Y="-43.8399" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8623" />
                <PreSize X="0.0563" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_btn_help.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0000" />
            <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_exchangeBtn.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_meizi" ActionTag="-1192994768" Tag="272" IconVisible="True" LeftMargin="270.0000" RightMargin="866.0000" TopMargin="355.0000" BottomMargin="285.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="270.0000" Y="285.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2377" Y="0.4453" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ani_title" ActionTag="-488543099" Tag="4" IconVisible="True" LeftMargin="626.0000" RightMargin="510.0000" TopMargin="138.5900" BottomMargin="501.4100" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="626.0000" Y="501.4100" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5511" Y="0.7835" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="items" ActionTag="-1120667933" Tag="5" IconVisible="True" LeftMargin="200.0000" RightMargin="936.0000" TopMargin="440.0000" BottomMargin="200.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameItem_1" ActionTag="239572506" Tag="14" IconVisible="False" LeftMargin="206.3237" RightMargin="-403.3237" TopMargin="-258.5539" BottomMargin="61.5539" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="1809428347" Tag="80" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="935946522" Tag="81" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="-1526324770" Tag="78" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="-2095947805" Tag="79" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="304.8237" Y="160.0539" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="1082537387" Tag="24" IconVisible="False" LeftMargin="441.0864" RightMargin="-638.0864" TopMargin="-258.5540" BottomMargin="61.5540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="466101443" Tag="25" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="1537170973" Tag="26" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="-289305920" Tag="27" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="-457279533" Tag="28" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="539.5864" Y="160.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_3" ActionTag="-527564062" Tag="29" IconVisible="False" LeftMargin="675.8491" RightMargin="-872.8491" TopMargin="-258.5540" BottomMargin="61.5540" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="825396581" Tag="30" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="192249492" Tag="31" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="-2051297382" Tag="32" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="-216327228" Tag="33" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="774.3491" Y="160.0540" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_4" ActionTag="2040966271" Tag="54" IconVisible="False" LeftMargin="268.8514" RightMargin="-465.8514" TopMargin="-44.8053" BottomMargin="-152.1947" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="-27436057" Tag="55" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="974831126" Tag="56" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="1415005555" Tag="57" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="249590932" Tag="58" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.3514" Y="-53.6947" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_5" ActionTag="-1485502991" Tag="59" IconVisible="False" LeftMargin="502.1537" RightMargin="-699.1537" TopMargin="-45.8046" BottomMargin="-151.1954" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="1900100591" Tag="60" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="-1792265165" Tag="61" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="1104980753" Tag="62" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="248656874" Tag="63" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="600.6537" Y="-52.6954" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_6" ActionTag="879828723" Tag="64" IconVisible="False" LeftMargin="735.4560" RightMargin="-932.4560" TopMargin="-43.8038" BottomMargin="-153.1962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="167" Scale9Height="175" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="197.0000" Y="197.0000" />
                <Children>
                  <AbstractNodeData Name="lb_zr" ActionTag="52692563" Tag="65" IconVisible="False" LeftMargin="102.1966" RightMargin="66.8034" TopMargin="122.3971" BottomMargin="59.6029" LabelText="1200" ctype="TextBMFontObjectData">
                    <Size X="28.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1966" Y="115.3159" />
                    <Scale ScaleX="1.3000" ScaleY="1.3000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.5854" />
                    <PreSize X="0.1421" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_dz" ActionTag="-1696679216" Tag="66" IconVisible="False" LeftMargin="102.1967" RightMargin="73.8033" TopMargin="151.8742" BottomMargin="30.1258" LabelText="400" ctype="TextBMFontObjectData">
                    <Size X="21.0000" Y="15.0000" />
                    <AnchorPoint ScaleY="3.7142" />
                    <Position X="102.1967" Y="85.8388" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="77" G="37" B="15" />
                    <PrePosition X="0.5188" Y="0.4357" />
                    <PreSize X="0.1066" Y="0.0761" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="zr" ActionTag="1563105672" Tag="67" IconVisible="False" LeftMargin="61.4709" RightMargin="96.5291" TopMargin="135.8609" BottomMargin="44.1391" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="15" Scale9Height="7" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="17.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="80.9709" Y="52.6391" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4110" Y="0.2672" />
                    <PreSize X="0.1980" Y="0.0863" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_zr.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dz" ActionTag="-804696757" Tag="68" IconVisible="False" LeftMargin="66.4709" RightMargin="96.5291" TopMargin="151.8742" BottomMargin="30.1258" LeftEage="12" RightEage="12" TopEage="5" BottomEage="5" Scale9OriginX="12" Scale9OriginY="5" Scale9Width="10" Scale9Height="5" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="15.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.4709" Y="37.6258" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4237" Y="0.1910" />
                    <PreSize X="0.1726" Y="0.0761" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/pj_hall_txt_dz.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="833.9560" Y="-54.6962" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/pj_hall_itemBg2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="200.0000" Y="200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1761" Y="0.3125" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>