<GameFile>
  <PropertyGroup Name="QZPJHelp" Type="Layer" ID="6975ff80-156a-47c4-9a7d-4f38be131b7f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="73" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-780673545" Tag="74" IconVisible="False" LeftMargin="116.5000" RightMargin="116.5000" TopMargin="57.5000" BottomMargin="57.5000" LeftEage="297" RightEage="297" TopEage="173" BottomEage="173" Scale9OriginX="297" Scale9OriginY="173" Scale9Width="309" Scale9Height="179" ctype="ImageViewObjectData">
            <Size X="903.0000" Y="525.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7949" Y="0.8203" />
            <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_helpbg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TITLE" ActionTag="-465401596" Tag="102" IconVisible="False" LeftMargin="496.0000" RightMargin="460.0000" TopMargin="69.7800" BottomMargin="511.2200" LeftEage="59" RightEage="59" TopEage="19" BottomEage="19" Scale9OriginX="59" Scale9OriginY="19" Scale9Width="62" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.0000" Y="540.7200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5158" Y="0.8449" />
            <PreSize X="0.1585" Y="0.0922" />
            <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-105496444" Tag="103" IconVisible="False" LeftMargin="966.6628" RightMargin="112.3372" TopMargin="133.1461" BottomMargin="407.8539" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="77" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="57.0000" Y="99.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.1628" Y="457.3539" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8760" Y="0.7146" />
            <PreSize X="0.0502" Y="0.1547" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_common_btn_close.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_common_btn_close.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_common_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="d_1" ActionTag="186429328" Tag="49" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="btn_1" ActionTag="-1932265684" Tag="50" IconVisible="False" LeftMargin="162.0001" RightMargin="-342.0001" TopMargin="-466.8209" BottomMargin="405.8209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="108027414" Tag="51" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="17.0000" BottomMargin="16.0000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4918" />
                    <PreSize X="0.6333" Y="0.4590" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_btn_2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0001" Y="436.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_2" ActionTag="1792217244" Tag="52" IconVisible="False" LeftMargin="162.0001" RightMargin="-342.0001" TopMargin="-366.8209" BottomMargin="305.8209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="-150476205" Tag="53" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="17.0000" BottomMargin="16.0000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4918" />
                    <PreSize X="0.6333" Y="0.4590" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_btn_4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0001" Y="336.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_3" ActionTag="-987448864" Tag="54" IconVisible="False" LeftMargin="162.0001" RightMargin="-342.0001" TopMargin="-266.8209" BottomMargin="205.8209" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="740251114" Tag="55" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="17.0000" BottomMargin="16.0000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4918" />
                    <PreSize X="0.6333" Y="0.4590" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_btn_6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0001" Y="236.3209" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_4" ActionTag="855666344" Tag="56" IconVisible="False" LeftMargin="162.0001" RightMargin="-342.0001" TopMargin="-166.8210" BottomMargin="105.8210" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="988938353" Tag="57" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="17.0000" BottomMargin="16.0000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4918" />
                    <PreSize X="0.6333" Y="0.4590" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_btn_8.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0001" Y="136.3210" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_5" ActionTag="484552140" VisibleForFrame="False" Tag="58" IconVisible="False" LeftMargin="162.0000" RightMargin="-342.0000" TopMargin="-170.5000" BottomMargin="109.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="150" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="180.0000" Y="61.0000" />
                <Children>
                  <AbstractNodeData Name="Image_1" ActionTag="236907774" Tag="59" IconVisible="False" LeftMargin="33.0000" RightMargin="33.0000" TopMargin="17.0000" BottomMargin="16.0000" LeftEage="37" RightEage="37" TopEage="9" BottomEage="9" Scale9OriginX="37" Scale9OriginY="9" Scale9Width="40" Scale9Height="10" ctype="ImageViewObjectData">
                    <Size X="114.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.0000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.4918" />
                    <PreSize X="0.6333" Y="0.4590" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_btn_10.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="252.0000" Y="140.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_tab_btn1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="d_2" ActionTag="-1286245334" Tag="60" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_1" ActionTag="106863777" Tag="61" IconVisible="False" LeftMargin="344.0000" RightMargin="-958.0000" TopMargin="-473.0000" BottomMargin="93.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="-170" Scale9OriginY="-76" Scale9Width="340" Scale9Height="152" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="614.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Text_2" ActionTag="-1516551274" Tag="80" IconVisible="False" LeftMargin="11.8658" RightMargin="11.1342" TopMargin="2.0028" BottomMargin="-2.0028" FontSize="25" LabelText="简介：游戏共有32张牌，每轮游戏分为2局，必须玩&#xA;满两局才可以退出或者重新匹配下一局。第一局从&#xA;32张牌中随机抽取8张发给玩家（每人2张），第二&#xA;局从余下的24张牌中随机抽取8张发给玩家。&#xA;&#xA;定庄：开局后玩家开始抢庄。抢庄倍数最高的玩家为&#xA;本局庄家，抢庄倍数相同时携带游戏币越多坐庄概率&#xA;越大。所有玩家都不抢庄，随机一名玩家坐庄。&#xA;&#xA;下注：定庄后，所有闲家开始选择下注倍数。携带游&#xA;戏币越多，最大可下注倍数越大。超时不下注，默认&#xA;执行下最小倍数操作。&#xA;&#xA;发牌：所有玩家下注完成后，系统向每名玩家发2张&#xA;牌，所有玩家下注完成后，系统投掷两颗骰子，根据&#xA;骰子点数之和决定发牌顺序。1点是庄家，2点是庄家&#xA;的下家，顺时针以此类推。决定出向谁先发牌后，然&#xA;后系统按逆时针向每位玩家发两张牌。&#xA;&#xA;亮牌：发牌完成后从庄家下家开始，系统按顺时针自&#xA;动执行亮牌操作。&#xA;&#xA;比牌：根据亮牌结果进行比牌，闲家只与庄家比牌，&#xA;闲家与闲家之间不比牌。&#xA;&#xA;结算公式：&#xA;A：房间底注&#xA;X：庄家抢庄倍数&#xA;Y：闲家下注倍数&#xA;庄家胜利所赢游戏币=A*X*Y-抽水&#xA;庄家失败所输游戏币=A*X*Y&#xA;闲家胜利所赢游戏币= A*X*Y-抽水&#xA;闲家失败所输游戏币= A*X*Y&#xA;防以小博大机制：&#xA;本局带入多少游戏币，本局最多输赢多少游戏币。&#xA;比如您本局带入80，计算时你理论应得200。但假如&#xA;您本局输了最多只输80。为了公平起见，所以您本局&#xA;最多也只能赢80，而不是200。&#xA;&#xA;抽水：赢家所赢金额的5%&#xA;&#xA;特殊情况：如果出现庄家不够输的情况，按照各闲家&#xA;理论盈利比例结算输赢。&#xA;比如庄家有100，一次性输完，A理论应该赢200，B理&#xA;论应该赢200，C理论应该赢400。由于庄家钱不够输，&#xA;按照ABC理论盈利占比&#xA;最终得出：&#xA;A实际盈利=200/（200+200+400）*100=25&#xA;B实际盈利=200/（200+200+400）*100=25&#xA;C实际盈利=400/（200+200+400）*100=50&#xA;&#xA;牌型比较：比牌原则：对牌&gt;点数牌。&#xA;首先看有无配成对牌，如果配对牌且牌型相同，那么&#xA;视为和局。如果没有配成对牌，那么以两牌点数之和&#xA;取个位数来进行比牌（比如8点+7点=15点=5点）。&#xA;如果点数相同则比较单牌最大牌的大小。如果单牌最&#xA;大牌的大小也相同，那么比单牌最小牌的大小。如&#xA;果还是相同，那么视为和局。&#xA;&#xA;对牌大小排序、单牌大小排序请见其他帮助。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="591.0000" Y="1500.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="11.8658" Y="747.9972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="130" G="46" B="25" />
                    <PrePosition X="0.0193" Y="0.4987" />
                    <PreSize X="0.9625" Y="1.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_6" ActionTag="1633616372" VisibleForFrame="False" Tag="62" IconVisible="False" LeftMargin="42.8838" RightMargin="54.1162" TopMargin="1188.9667" BottomMargin="80.0334" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="170" Scale9OriginY="76" Scale9Width="177" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="301.3838" Y="195.5334" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="0.1304" />
                    <PreSize X="0.8420" Y="0.1540" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_txt_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="1500" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_2" Visible="False" ActionTag="1008588123" Tag="63" IconVisible="False" LeftMargin="344.0000" RightMargin="-958.0000" TopMargin="-473.0000" BottomMargin="93.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="-170" Scale9OriginY="-76" Scale9Width="340" Scale9Height="152" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="614.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1557749675" Tag="64" IconVisible="False" LeftMargin="25.9313" RightMargin="19.0687" TopMargin="1.9073" BottomMargin="21.0927" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="170" Scale9OriginY="76" Scale9Width="229" Scale9Height="445" ctype="ImageViewObjectData">
                    <Size X="569.0000" Y="597.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="310.4313" Y="618.0927" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5056" Y="0.9969" />
                    <PreSize X="0.9267" Y="0.9629" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_dpdx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="620" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_3" Visible="False" ActionTag="-1753588375" Tag="65" IconVisible="False" LeftMargin="344.0000" RightMargin="-958.0000" TopMargin="-473.0000" BottomMargin="93.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="-170" Scale9OriginY="-76" Scale9Width="340" Scale9Height="152" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="614.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1370767248" Tag="66" IconVisible="False" LeftMargin="201.3601" RightMargin="200.6399" TopMargin="580.2985" BottomMargin="571.7015" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="182" Scale9Height="610" ctype="ImageViewObjectData">
                    <Size X="212.0000" Y="640.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="307.3601" Y="891.7015" />
                    <Scale ScaleX="2.8000" ScaleY="2.8000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5006" Y="0.4976" />
                    <PreSize X="0.3453" Y="0.3571" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_dpsm.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="1792" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_4" Visible="False" ActionTag="1748794100" Tag="67" IconVisible="False" LeftMargin="344.0000" RightMargin="-958.0000" TopMargin="-473.0000" BottomMargin="93.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="-170" Scale9OriginY="-76" Scale9Width="340" Scale9Height="152" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="614.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1623113810" Tag="68" IconVisible="False" LeftMargin="24.2010" RightMargin="28.7990" TopMargin="4.7333" BottomMargin="31.2667" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="170" Scale9OriginY="76" Scale9Width="221" Scale9Height="322" ctype="ImageViewObjectData">
                    <Size X="561.0000" Y="474.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="304.7010" Y="268.2667" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4963" Y="0.5260" />
                    <PreSize X="0.9137" Y="0.9294" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_danpai.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="510" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_5" Visible="False" ActionTag="-1412256888" Tag="69" IconVisible="False" LeftMargin="344.0000" RightMargin="-958.0000" TopMargin="-473.0000" BottomMargin="93.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="-170" Scale9OriginY="-76" Scale9Width="340" Scale9Height="152" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="614.0000" Y="380.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="1286395767" Tag="70" IconVisible="False" LeftMargin="41.1891" RightMargin="55.8109" TopMargin="71.0997" BottomMargin="77.9003" LeftEage="170" RightEage="170" TopEage="76" BottomEage="76" Scale9OriginX="170" Scale9OriginY="76" Scale9Width="177" Scale9Height="79" ctype="ImageViewObjectData">
                    <Size X="517.0000" Y="231.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.6891" Y="193.4003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4881" Y="0.5089" />
                    <PreSize X="0.8420" Y="0.6079" />
                    <FileData Type="Normal" Path="base/images/qzpj_res/help/pj_game_help_txt_5.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="344.0000" Y="93.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="614" Height="380" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>