<GameFile>
  <PropertyGroup Name="RankRuleLayer" Type="Layer" ID="26a2a4a2-69ac-4d29-998f-04759d73e115" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="638" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="1391628703" Tag="639" IconVisible="False" LeftMargin="170.5000" RightMargin="170.5000" TopMargin="50.0000" BottomMargin="50.0000" LeftEage="251" RightEage="251" TopEage="173" BottomEage="173" Scale9OriginX="251" Scale9OriginY="173" Scale9Width="293" Scale9Height="194" ctype="ImageViewObjectData">
            <Size X="795.0000" Y="540.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="1675372768" Tag="640" IconVisible="False" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="15.0000" BottomMargin="457.0000" LeftEage="78" RightEage="78" TopEage="21" BottomEage="21" Scale9OriginX="78" Scale9OriginY="21" Scale9Width="89" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="245.0000" Y="68.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.5000" Y="491.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9093" />
                <PreSize X="0.3082" Y="0.1259" />
                <FileData Type="Normal" Path="base/images/rank_popup/rule_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1117404184" Tag="641" IconVisible="False" LeftMargin="696.0000" RightMargin="-3.0000" TopMargin="-5.0000" BottomMargin="447.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="747.0000" Y="496.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9396" Y="0.9185" />
                <PreSize X="0.1283" Y="0.1815" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="scrollview" ActionTag="978308678" Tag="642" IconVisible="False" LeftMargin="37.5000" RightMargin="36.5000" TopMargin="105.0000" BottomMargin="38.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="721.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="205786949" Tag="643" IconVisible="False" LeftMargin="3.0000" RightMargin="1.0000" TopMargin="4.0000" BottomMargin="-23.0000" LeftEage="166" RightEage="166" TopEage="210" BottomEage="210" Scale9OriginX="166" Scale9OriginY="210" Scale9Width="385" Scale9Height="253" ctype="ImageViewObjectData">
                    <Size X="717.0000" Y="673.0000" />
                    <AnchorPoint />
                    <Position X="3.0000" Y="-23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0042" Y="-0.0352" />
                    <PreSize X="0.9945" Y="1.0291" />
                    <FileData Type="Normal" Path="base/images/rank_popup/rule_content.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="398.0000" Y="38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5006" Y="0.0704" />
                <PreSize X="0.9069" Y="0.7352" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="721" Height="654" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6998" Y="0.8438" />
            <FileData Type="Normal" Path="base/images/rank_popup/rule_content_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>