<GameFile>
  <PropertyGroup Name="RegisterLayer" Type="Layer" ID="529922e5-e478-4984-8e56-014456daf7c6" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="241" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1746861336" Tag="242" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="194" RightEage="194" TopEage="140" BottomEage="280" Scale9OriginX="194" Scale9OriginY="140" Scale9Width="581" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-857536028" Tag="243" IconVisible="False" LeftMargin="475.5000" RightMargin="431.5000" TopMargin="100.0000" BottomMargin="500.0000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.5000" Y="517.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5227" Y="0.8155" />
                <PreSize X="0.0640" Y="0.0536" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/register.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_bg" ActionTag="-1028521424" Tag="458" IconVisible="False" LeftMargin="161.5732" RightMargin="118.4268" TopMargin="157.5575" BottomMargin="186.4425" LeftEage="227" RightEage="227" TopEage="95" BottomEage="95" Scale9OriginX="227" Scale9OriginY="95" Scale9Width="235" Scale9Height="100" ctype="ImageViewObjectData">
                <Size X="689.0000" Y="290.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0732" Y="331.4425" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5223" Y="0.5228" />
                <PreSize X="0.7110" Y="0.4574" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/contentBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="1258486908" Tag="244" IconVisible="False" LeftMargin="926.0000" RightMargin="-25.0000" TopMargin="91.5000" BottomMargin="429.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="960.0000" Y="486.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9907" Y="0.7666" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_panel" ActionTag="1662558080" Tag="245" IconVisible="False" LeftMargin="183.9576" RightMargin="278.0424" TopMargin="156.2425" BottomMargin="411.7575" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="251179359" Tag="247" IconVisible="False" LeftMargin="130.0000" RightMargin="-161.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="516" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.5000" />
                    <PreSize X="1.0611" Y="0.9394" />
                    <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.4576" Y="444.7575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4515" Y="0.7015" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="code_panel" ActionTag="1744843666" Tag="249" IconVisible="False" LeftMargin="183.9135" RightMargin="278.0864" TopMargin="230.4404" BottomMargin="337.5596" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-1596023158" Tag="460" IconVisible="False" LeftMargin="130.0000" RightMargin="116.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="516" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="261.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.5000" />
                    <PreSize X="0.5148" Y="0.9394" />
                    <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-992268679" Tag="253" IconVisible="False" LeftMargin="373.5000" RightMargin="-31.5000" TopMargin="-1.0000" BottomMargin="-1.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="46" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="-896267148" Tag="254" IconVisible="False" LeftMargin="121.0000" RightMargin="18.0000" TopMargin="17.0000" BottomMargin="25.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="57" B="57" />
                        <PrePosition X="0.8121" Y="0.5588" />
                        <PreSize X="0.1576" Y="0.3824" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="456.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8994" Y="0.5000" />
                    <PreSize X="0.3254" Y="1.0303" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_g.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.4135" Y="370.5596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4514" Y="0.5845" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel" ActionTag="-441475740" Tag="255" IconVisible="False" LeftMargin="184.2800" RightMargin="277.7200" TopMargin="307.8084" BottomMargin="260.1916" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="-120425110" Tag="461" IconVisible="False" LeftMargin="130.0000" RightMargin="-161.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="516" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.5000" />
                    <PreSize X="1.0611" Y="0.9394" />
                    <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.7800" Y="293.1916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4518" Y="0.4624" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel2" ActionTag="-1158617162" Tag="259" IconVisible="False" LeftMargin="184.0400" RightMargin="277.9600" TopMargin="383.1620" BottomMargin="184.8380" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="bg_img" ActionTag="861872775" Tag="462" IconVisible="False" LeftMargin="130.0000" RightMargin="-161.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="516" Scale9Height="50" ctype="ImageViewObjectData">
                    <Size X="538.0000" Y="62.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="130.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2564" Y="0.5000" />
                    <PreSize X="1.0611" Y="0.9394" />
                    <FileData Type="Normal" Path="base/images/rank_popup_blue/item_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="437.5400" Y="217.8380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4515" Y="0.3436" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="register_btn" ActionTag="612897283" Tag="263" IconVisible="False" LeftMargin="478.5000" RightMargin="407.5000" TopMargin="477.8849" BottomMargin="118.1151" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="-2049438252" Tag="459" IconVisible="False" LeftMargin="10.9800" RightMargin="10.0200" TopMargin="2.4000" BottomMargin="1.6000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.9800" Y="18.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5058" Y="0.4895" />
                    <PreSize X="0.7470" Y="0.8947" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/register.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="137.1151" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5366" Y="0.2163" />
                <PreSize X="0.0857" Y="0.0599" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>