<GameFile>
  <PropertyGroup Name="ResetLayer" Type="Layer" ID="6d2a3973-c5d5-4f75-9558-398f2989b4bc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="205" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1107354662" Tag="219" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" LeftEage="194" RightEage="194" TopEage="140" BottomEage="280" Scale9OriginX="194" Scale9OriginY="140" Scale9Width="581" Scale9Height="214" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1932541963" Tag="220" IconVisible="False" LeftMargin="438.5000" RightMargin="398.5000" TopMargin="99.0000" BottomMargin="503.0000" LeftEage="47" RightEage="47" TopEage="10" BottomEage="10" Scale9OriginX="47" Scale9OriginY="10" Scale9Width="38" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="504.5000" Y="519.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5206" Y="0.8186" />
                <PreSize X="0.1362" Y="0.0505" />
                <FileData Type="Normal" Path="base/images/account_popup_blue/chongzhimima1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-613582792" Tag="221" IconVisible="False" LeftMargin="923.9500" RightMargin="-22.9500" TopMargin="91.0400" BottomMargin="429.9600" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="957.9500" Y="486.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9886" Y="0.7673" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_panel" ActionTag="1371918836" Tag="222" IconVisible="False" LeftMargin="206.5000" RightMargin="255.5000" TopMargin="155.0000" BottomMargin="413.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_label" ActionTag="-1804395181" Tag="834" IconVisible="False" LeftMargin="-16.0000" RightMargin="435.0000" TopMargin="23.5000" BottomMargin="13.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="28.0000" Y="28.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0552" Y="0.4242" />
                    <PreSize X="0.1736" Y="0.4394" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/shoujihao.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="1702383994" Tag="833" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="69" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.8126" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="446.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4747" Y="0.7035" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="code_panel" ActionTag="1515850741" Tag="235" IconVisible="False" LeftMargin="206.5000" RightMargin="255.5000" TopMargin="241.0000" BottomMargin="327.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_label" ActionTag="684506914" Tag="835" IconVisible="False" LeftMargin="-14.0000" RightMargin="433.0000" TopMargin="19.5000" BottomMargin="17.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0592" Y="0.4848" />
                    <PreSize X="0.1736" Y="0.4394" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/yanzhengma.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="-2092853474" Tag="836" IconVisible="False" LeftMargin="147.0000" RightMargin="122.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="69" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="238.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.4694" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-1621753838" Tag="239" IconVisible="False" LeftMargin="392.5000" RightMargin="-50.5000" TopMargin="-4.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="46" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="900545200" Tag="240" IconVisible="False" LeftMargin="122.0000" RightMargin="17.0000" TopMargin="17.0000" BottomMargin="25.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="26.0000" Y="26.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="135.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="57" B="57" />
                        <PrePosition X="0.8182" Y="0.5588" />
                        <PreSize X="0.1576" Y="0.3824" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9369" Y="0.5455" />
                    <PreSize X="0.3254" Y="1.0303" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_g.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4747" Y="0.5678" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel" ActionTag="1658399381" Tag="226" IconVisible="False" LeftMargin="206.5000" RightMargin="255.5000" TopMargin="327.0000" BottomMargin="241.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_label" ActionTag="1713760048" Tag="839" IconVisible="False" LeftMargin="-12.0000" RightMargin="431.0000" TopMargin="17.5000" BottomMargin="19.5000" LeftEage="29" RightEage="29" TopEage="9" BottomEage="9" Scale9OriginX="29" Scale9OriginY="9" Scale9Width="30" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="88.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0631" Y="0.5152" />
                    <PreSize X="0.1736" Y="0.4394" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/xinmima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="1198522643" Tag="837" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="69" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.8126" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="274.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4747" Y="0.4322" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="password_panel2" ActionTag="-1532125137" Tag="231" IconVisible="False" LeftMargin="206.5000" RightMargin="255.5000" TopMargin="413.0000" BottomMargin="155.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="507.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="img_label" ActionTag="-1213423109" Tag="840" IconVisible="False" LeftMargin="-13.0000" RightMargin="372.0000" TopMargin="17.5000" BottomMargin="19.5000" LeftEage="48" RightEage="48" TopEage="9" BottomEage="9" Scale9OriginX="48" Scale9OriginY="9" Scale9Width="52" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.0000" Y="34.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1203" Y="0.5152" />
                    <PreSize X="0.2919" Y="0.4394" />
                    <FileData Type="Normal" Path="base/images/account_popup_blue/querenxinmima.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="1240274031" Tag="838" IconVisible="False" LeftMargin="147.0000" RightMargin="-52.0000" TopMargin="-2.0000" BottomMargin="-2.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="69" Scale9Height="12" ctype="ImageViewObjectData">
                    <Size X="412.0000" Y="70.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="147.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2899" Y="0.5000" />
                    <PreSize X="0.8126" Y="1.0606" />
                    <FileData Type="Normal" Path="base/images/charge_popup_blue/Input_box.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.0000" Y="188.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4747" Y="0.2965" />
                <PreSize X="0.5232" Y="0.1041" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="106859139" Tag="230" IconVisible="False" LeftMargin="390.4203" RightMargin="332.5797" TopMargin="491.1928" BottomMargin="54.8072" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="216" Scale9Height="66" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="246.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.4203" Y="98.8072" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5298" Y="0.1558" />
                <PreSize X="0.2539" Y="0.1388" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_find_y.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/announce_popup_blue/notice_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>