<GameFile>
  <PropertyGroup Name="SanGongRoom" Type="Scene" ID="372bcc85-86df-41cf-a69b-bb8ba82c9c5e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416532477" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-127.0000" RightMargin="-123.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="388" Scale9Height="220" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.5008" />
            <PreSize X="1.2201" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/sangong_res/SG_bg_hall.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_bg" ActionTag="-1053239336" Tag="92" IconVisible="False" LeftMargin="1008.9600" RightMargin="-0.9600" TopMargin="52.5000" BottomMargin="4.5000" LeftEage="45" RightEage="45" TopEage="192" BottomEage="192" Scale9OriginX="45" Scale9OriginY="192" Scale9Width="38" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="128.0000" Y="583.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1072.9600" Y="296.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9445" Y="0.4625" />
            <PreSize X="0.1127" Y="0.9109" />
            <FileData Type="Normal" Path="base/images/sangong_res/SG_gate_r.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top" ActionTag="10304087" Tag="172" IconVisible="False" LeftMargin="1.1191" RightMargin="-1.1191" TopMargin="-0.4900" BottomMargin="582.4900" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="569.1191" Y="611.4900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5010" Y="0.9555" />
            <PreSize X="1.0000" Y="0.0906" />
            <FileData Type="Normal" Path="base/images/sangong_res/SG_top_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1508981664" Tag="171" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="left_bg" ActionTag="1740458109" Tag="91" IconVisible="False" LeftMargin="2.9600" RightMargin="-140.9600" TopMargin="-587.5000" BottomMargin="4.5000" LeftEage="45" RightEage="45" TopEage="192" BottomEage="192" Scale9OriginX="45" Scale9OriginY="192" Scale9Width="48" Scale9Height="199" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="583.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.9600" Y="296.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/sangong_res/SG_gate_l.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="759568400" Tag="173" IconVisible="False" LeftMargin="20.4800" RightMargin="-90.4800" TopMargin="-626.1670" BottomMargin="556.1670" LeftEage="13" RightEage="13" TopEage="13" BottomEage="13" Scale9OriginX="13" Scale9OriginY="13" Scale9Width="68" Scale9Height="68" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5260" ScaleY="0.5119" />
                <Position X="57.3000" Y="592.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_headBg" ActionTag="1602629434" Tag="129" IconVisible="False" LeftMargin="2.6900" RightMargin="-101.6900" TopMargin="-643.5200" BottomMargin="544.5200" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="99.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="52.1900" Y="594.0200" />
                <Scale ScaleX="1.1500" ScaleY="1.1500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/sangong_res/SG_por_frame_hall.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="imgIDBG" ActionTag="-787947490" Tag="230" IconVisible="False" LeftMargin="99.0000" RightMargin="-277.0000" TopMargin="-611.9600" BottomMargin="580.9600" LeftEage="58" RightEage="58" TopEage="10" BottomEage="10" Scale9OriginX="58" Scale9OriginY="10" Scale9Width="62" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="178.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="596.4600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qznn_res/qznn_hall_moneybg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="751188205" Tag="30" IconVisible="False" LeftMargin="105.9600" RightMargin="-225.9600" TopMargin="-639.3100" BottomMargin="615.3100" FontSize="24" LabelText="ID:6985258" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="165.9600" Y="627.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_0" ActionTag="370455988" Tag="37" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="137.7400" RightMargin="-230.7400" TopMargin="-607.5900" BottomMargin="583.5900" LabelText="300000" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="137.7400" Y="583.5900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1651124072" Tag="175" IconVisible="False" LeftMargin="105.8700" RightMargin="-126.8700" TopMargin="-605.4321" BottomMargin="584.4321" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="-13.1588" ScaleY="1.2099" />
                <Position X="-170.4648" Y="609.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/qznn_res/qznn_hall_icon_coin.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top_0" ActionTag="684715443" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="411.5000" RightMargin="394.5000" TopMargin="4.4500" BottomMargin="564.5500" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="256" Scale9Height="41" ctype="ImageViewObjectData">
            <Size X="330.0000" Y="71.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="594578592" Tag="126" IconVisible="False" LeftMargin="103.0000" RightMargin="113.0000" TopMargin="3.0000" BottomMargin="20.0000" LeftEage="37" RightEage="37" TopEage="15" BottomEage="15" Scale9OriginX="37" Scale9OriginY="15" Scale9Width="40" Scale9Height="18" ctype="ImageViewObjectData">
                <Size X="114.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4848" Y="0.6197" />
                <PreSize X="0.3455" Y="0.6761" />
                <FileData Type="Normal" Path="base/images/sangong_res/SG_logo.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.5000" Y="600.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.9376" />
            <PreSize X="0.2905" Y="0.1109" />
            <FileData Type="Normal" Path="base/images/sangong_res/sg_logo_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="huaAni" ActionTag="-565649499" Tag="90" IconVisible="True" LeftMargin="5.0000" RightMargin="1131.0000" TopMargin="320.8877" BottomMargin="319.1123" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="5.0000" Y="319.1123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0044" Y="0.4986" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlAni" ActionTag="1860878864" Tag="26" IconVisible="True" LeftMargin="226.4900" RightMargin="909.5100" TopMargin="391.0000" BottomMargin="249.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="226.4900" Y="249.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1994" Y="0.3891" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="1660606739" Tag="165" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="gameItem_0" ActionTag="-927552638" Tag="101" IconVisible="True" LeftMargin="540.0000" RightMargin="-540.0000" TopMargin="-436.0000" BottomMargin="436.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-865313205" Tag="131" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="1132974896" Tag="105" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-569430379" Tag="107" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="2109067293" Tag="103" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="-1915379318" Tag="106" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1844787310" Alpha="0" Tag="133" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_1" ActionTag="-2136253142" Tag="132" IconVisible="True" LeftMargin="780.0000" RightMargin="-780.0000" TopMargin="-436.0000" BottomMargin="436.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-453717061" Tag="133" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="59793852" Tag="134" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-463729442" Tag="135" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-2041811116" Tag="136" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="-1301803097" Tag="137" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="374618248" Alpha="0" Tag="138" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="780.0000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="-1083435747" Tag="139" IconVisible="True" LeftMargin="1020.0000" RightMargin="-1020.0000" TopMargin="-436.0000" BottomMargin="436.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="728905999" Tag="140" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="-1896770652" Tag="141" IconVisible="True" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="1261541306" Tag="142" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="668292153" Tag="143" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="-690974186" Tag="144" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-333555711" Alpha="0" Tag="145" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1020.0000" Y="436.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_3" ActionTag="1733604787" Tag="146" IconVisible="True" LeftMargin="540.0000" RightMargin="-540.0000" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1225312526" Tag="147" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="172910149" Tag="148" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="762087026" Tag="149" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="318827209" Tag="150" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="-465824126" Tag="151" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="-1835201435" Alpha="0" Tag="152" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="540.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_4" ActionTag="930183026" Tag="153" IconVisible="True" LeftMargin="780.0000" RightMargin="-780.0000" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-323127679" Tag="154" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="-1383453761" Tag="155" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-383036078" Tag="156" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="742389982" Tag="157" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="1708796240" Tag="158" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="535073625" Alpha="0" Tag="159" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="780.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_5" ActionTag="461483421" Tag="160" IconVisible="True" LeftMargin="1020.0000" RightMargin="-1020.0000" TopMargin="-195.0000" BottomMargin="195.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_6" ActionTag="-1874142426" Tag="161" IconVisible="False" LeftMargin="-122.0000" RightMargin="-106.0000" TopMargin="-103.5000" BottomMargin="-135.5000" LeftEage="75" RightEage="75" TopEage="78" BottomEage="78" Scale9OriginX="75" Scale9OriginY="78" Scale9Width="78" Scale9Height="83" ctype="ImageViewObjectData">
                    <Size X="228.0000" Y="239.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="-16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/sangong_res/sg_card_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_ani" ActionTag="1613417901" Tag="162" IconVisible="True" TopMargin="-10.0000" BottomMargin="10.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <AnchorPoint />
                    <Position Y="10.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="node_label" ActionTag="-832277356" Tag="163" IconVisible="True" TopMargin="59.0000" BottomMargin="-59.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="label_0" ActionTag="-1330772782" Tag="164" IconVisible="False" LeftMargin="-41.0000" RightMargin="41.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="-41.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="label_1" ActionTag="1793363591" Tag="165" IconVisible="False" LeftMargin="35.0000" RightMargin="-35.0000" TopMargin="44.0000" BottomMargin="-44.0000" FontSize="16" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="0.0000" Y="0.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.0000" Y="-44.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-59.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button" ActionTag="833857869" Alpha="0" Tag="166" IconVisible="False" LeftMargin="-89.9974" RightMargin="-90.0026" TopMargin="-120.0000" BottomMargin="-110.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="230.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="0.0026" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="1020.0000" Y="195.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="1304145611" Tag="163" IconVisible="False" LeftMargin="865.8200" RightMargin="192.1800" TopMargin="-7.0000" BottomMargin="533.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-596496337" Tag="127" IconVisible="False" LeftMargin="28.0000" RightMargin="28.0000" TopMargin="30.5000" BottomMargin="32.5000" LeftEage="7" RightEage="7" TopEage="16" BottomEage="16" Scale9OriginX="7" Scale9OriginY="16" Scale9Width="8" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="22.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5088" />
                <PreSize X="0.2821" Y="0.4474" />
                <FileData Type="Normal" Path="base/images/sangong_res/sg_icon_help.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="904.8200" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7965" Y="0.9219" />
            <PreSize X="0.0687" Y="0.1781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/sangong_res/SG_btn_index_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_record" ActionTag="1699035111" Tag="162" IconVisible="False" LeftMargin="947.6400" RightMargin="110.3600" TopMargin="-7.0000" BottomMargin="533.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="48" Scale9Height="92" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="78.0000" Y="114.0000" />
            <Children>
              <AbstractNodeData Name="Image_3" ActionTag="1993963010" Tag="128" IconVisible="False" LeftMargin="27.5000" RightMargin="27.5000" TopMargin="32.5000" BottomMargin="34.5000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="9" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="23.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5088" />
                <PreSize X="0.2949" Y="0.4123" />
                <FileData Type="Normal" Path="base/images/sangong_res/sg_icon_recod.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="986.6400" Y="590.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8685" Y="0.9219" />
            <PreSize X="0.0687" Y="0.1781" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/sangong_res/SG_btn_index_bg.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1733479791" Tag="161" IconVisible="False" LeftMargin="1024.8500" RightMargin="0.1500" TopMargin="1.0000" BottomMargin="581.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="81" Scale9Height="36" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="111.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1080.3500" Y="610.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9510" Y="0.9531" />
            <PreSize X="0.0977" Y="0.0906" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/sangong_res/SG_btn_index_back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>