<GameFile>
  <PropertyGroup Name="ServiceLayer" Type="Layer" ID="f0c34dbf-1a1c-418c-819c-611b3991f95e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="224" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="left_item" ActionTag="-1666884113" Tag="236" IconVisible="False" LeftMargin="410.0000" RightMargin="129.0000" TopMargin="670.0000" BottomMargin="-100.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="597.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="head_panel" ActionTag="-2061662736" Tag="1665" IconVisible="False" LeftMargin="10.0000" RightMargin="527.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="586317031" Tag="237" IconVisible="False" LeftMargin="-4.0000" RightMargin="-2.0000" TopMargin="1.0000" BottomMargin="-7.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="22" Scale9OriginY="21" Scale9Width="22" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="66.0000" Y="66.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="29.0000" Y="26.0000" />
                    <Scale ScaleX="1.0400" ScaleY="1.0400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4833" Y="0.4333" />
                    <PreSize X="1.1000" Y="1.1000" />
                    <FileData Type="Normal" Path="common/head/head_00.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" Visible="False" ActionTag="-208090704" VisibleForFrame="False" Tag="238" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="62" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <FileData Type="Normal" Path="common/frame/frame_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position X="10.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0168" Y="1.0000" />
                <PreSize X="0.1005" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_img" ActionTag="-870015406" Tag="239" IconVisible="False" LeftMargin="80.0000" RightMargin="67.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="16" RightEage="12" TopEage="38" BottomEage="20" Scale9OriginX="16" Scale9OriginY="38" Scale9Width="18" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="60.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1340" Y="0.1429" />
                <PreSize X="0.7538" Y="0.8571" />
                <FileData Type="Normal" Path="base/images/service_popup/service_information_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="410.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3609" Y="-0.1563" />
            <PreSize X="0.5255" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_item" ActionTag="2014940827" Tag="241" IconVisible="False" LeftMargin="410.0000" RightMargin="129.0000" TopMargin="770.0000" BottomMargin="-200.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="597.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="head_panel" ActionTag="-7606648" Tag="1664" IconVisible="False" LeftMargin="527.0000" RightMargin="10.0000" BottomMargin="10.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="60.0000" Y="60.0000" />
                <Children>
                  <AbstractNodeData Name="head_img" ActionTag="-1258271953" Tag="242" IconVisible="False" LeftMargin="-37.0000" RightMargin="-37.0000" TopMargin="-39.0000" BottomMargin="-39.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="6" Scale9Height="4" ctype="ImageViewObjectData">
                    <Size X="134.0000" Y="138.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="0.4300" ScaleY="0.4300" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.2333" Y="2.3000" />
                    <FileData Type="Normal" Path="common/head/head_02.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="frame_img" ActionTag="-1352022849" Tag="243" IconVisible="False" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="-45.0000" BottomMargin="-45.0000" LeftEage="44" RightEage="44" TopEage="45" BottomEage="45" Scale9OriginX="44" Scale9OriginY="45" Scale9Width="62" Scale9Height="60" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="150.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="30.0000" Y="30.0000" />
                    <Scale ScaleX="0.5800" ScaleY="0.5800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="2.5000" Y="2.5000" />
                    <FileData Type="Normal" Path="common/frame/frame_01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="587.0000" Y="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9832" Y="1.0000" />
                <PreSize X="0.1005" Y="0.8571" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="content_img" ActionTag="-852452451" Tag="244" IconVisible="False" LeftMargin="67.0000" RightMargin="80.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="12" RightEage="16" TopEage="38" BottomEage="20" Scale9OriginX="12" Scale9OriginY="38" Scale9Width="18" Scale9Height="7" ctype="ImageViewObjectData">
                <Size X="450.0000" Y="60.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="517.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8660" Y="0.1429" />
                <PreSize X="0.7538" Y="0.8571" />
                <FileData Type="Normal" Path="base/images/service_popup/own_information_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="410.0000" Y="-200.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3609" Y="-0.3125" />
            <PreSize X="0.5255" Y="0.1094" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_img" ActionTag="1024171034" Tag="225" IconVisible="False" LeftMargin="83.5000" RightMargin="83.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Enable="True" TopEage="195" BottomEage="195" Scale9OriginY="195" Scale9Width="969" Scale9Height="244" ctype="ImageViewObjectData">
            <Size X="969.0000" Y="634.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-2077351743" Tag="226" IconVisible="False" LeftMargin="439.0800" RightMargin="395.9200" TopMargin="99.2100" BottomMargin="501.7900" LeftEage="44" RightEage="44" TopEage="10" BottomEage="10" Scale9OriginX="44" Scale9OriginY="10" Scale9Width="46" Scale9Height="13" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="506.0800" Y="518.2900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5223" Y="0.8175" />
                <PreSize X="0.1383" Y="0.0521" />
                <FileData Type="Normal" Path="base/images/service_popup_blue/os_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-322970408" Tag="227" IconVisible="False" LeftMargin="913.4200" RightMargin="-12.4200" TopMargin="73.5000" BottomMargin="447.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="947.4200" Y="504.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9777" Y="0.7950" />
                <PreSize X="0.0702" Y="0.1782" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contact_tab_unChecked" ActionTag="-1217338375" Tag="374" IconVisible="False" LeftMargin="103.5500" RightMargin="692.4500" TopMargin="155.4700" BottomMargin="403.5300" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0500" Y="441.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1961" Y="0.6956" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contact_tab_Checked" ActionTag="63147324" Tag="376" IconVisible="False" LeftMargin="103.5500" RightMargin="692.4500" TopMargin="151.9700" BottomMargin="406.0300" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0500" Y="444.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1961" Y="0.7004" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="contact_tab_btn" ActionTag="1035402022" Tag="228" IconVisible="False" LeftMargin="130.5000" RightMargin="723.5000" TopMargin="176.5000" BottomMargin="426.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="85" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="115.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="442.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.6972" />
                <PreSize X="0.1187" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_customer.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_customer.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_customer_g.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_tab_unChecked" ActionTag="-851961367" Tag="375" IconVisible="False" LeftMargin="103.5500" RightMargin="692.4500" TopMargin="229.4700" BottomMargin="329.5300" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0500" Y="367.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1961" Y="0.5789" />
                <PreSize X="0.1785" Y="0.1183" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/unchecked_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_tab_Checked" ActionTag="-1133349260" Tag="377" IconVisible="False" LeftMargin="103.5500" RightMargin="692.4500" TopMargin="227.9700" BottomMargin="330.0300" LeftEage="57" RightEage="57" TopEage="24" BottomEage="24" Scale9OriginX="57" Scale9OriginY="24" Scale9Width="59" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="173.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="190.0500" Y="368.0300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1961" Y="0.5805" />
                <PreSize X="0.1785" Y="0.1199" />
                <FileData Type="Normal" Path="base/images/charge_popup_blue/select_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_tab_btn" ActionTag="-1211843108" Tag="229" IconVisible="False" LeftMargin="131.0000" RightMargin="724.0000" TopMargin="250.5000" BottomMargin="352.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="84" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="114.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="188.0000" Y="368.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1940" Y="0.5804" />
                <PreSize X="0.1176" Y="0.0489" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_problem.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_problem.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/service_popup_blue/ann_btn_problem_g.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="contact_panel" Visible="False" ActionTag="2139312037" Tag="230" IconVisible="False" LeftMargin="290.0000" RightMargin="75.0000" TopMargin="100.0000" BottomMargin="42.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="604.0000" Y="492.0000" />
                <Children>
                  <AbstractNodeData Name="Node_1" ActionTag="651721119" Tag="54" IconVisible="True" RightMargin="604.0000" TopMargin="1492.0000" BottomMargin="-1000.0000" ctype="SingleNodeObjectData">
                    <Size X="0.0000" Y="0.0000" />
                    <Children>
                      <AbstractNodeData Name="listview" ActionTag="-1370692485" Tag="231" IconVisible="False" LeftMargin="3.5000" RightMargin="-600.5000" TopMargin="-490.0000" BottomMargin="104.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                        <Size X="597.0000" Y="386.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="302.0000" Y="104.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <SingleColor A="255" R="150" G="150" B="255" />
                        <FirstColor A="255" R="150" G="150" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="bottom_img" ActionTag="-937625835" Tag="232" IconVisible="False" LeftMargin="-0.5000" RightMargin="-604.5000" TopMargin="-100.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="603" Scale9Height="100" ctype="ImageViewObjectData">
                        <Size X="605.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="input_img" ActionTag="1607429295" Tag="233" IconVisible="False" LeftMargin="9.0000" RightMargin="140.0000" TopMargin="19.0000" BottomMargin="7.0000" Scale9Enable="True" LeftEage="20" RightEage="20" Scale9OriginX="20" Scale9Width="416" Scale9Height="74" ctype="ImageViewObjectData">
                            <Size X="456.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="237.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3917" Y="0.4400" />
                            <PreSize X="0.7537" Y="0.7400" />
                            <FileData Type="Normal" Path="base/images/service_popup/input_information.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="send_btn" ActionTag="505821219" Tag="234" IconVisible="False" LeftMargin="464.0000" RightMargin="11.0000" TopMargin="19.0000" BottomMargin="7.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="100" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                            <Size X="130.0000" Y="74.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="529.0000" Y="44.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8744" Y="0.4400" />
                            <PreSize X="0.2149" Y="0.7400" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <NormalFileData Type="Normal" Path="base/images/service_popup/bt_feedback.png" Plist="" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="302.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="base/images/service_popup/ann_bg_2.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="-1000.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="-2.0325" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="290.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.0662" />
                <PreSize X="0.6233" Y="0.7760" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="common_panel" Visible="False" ActionTag="-988786846" Tag="246" IconVisible="False" LeftMargin="290.0000" RightMargin="75.0000" TopMargin="151.0000" BottomMargin="86.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="604.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="img" ActionTag="1980371355" Tag="247" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="10.0000" LeftEage="193" RightEage="193" TopEage="373" BottomEage="373" Scale9OriginX="193" Scale9OriginY="373" Scale9Width="191" Scale9Height="384" ctype="ImageViewObjectData">
                    <Size X="577.0000" Y="1130.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="302.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" />
                    <PreSize X="0.9553" Y="0.9912" />
                    <FileData Type="Normal" Path="base/images/service_popup_blue/ann_content_txt.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="290.0000" Y="86.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.1356" />
                <PreSize X="0.6233" Y="0.6262" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="604" Height="1140" />
              </AbstractNodeData>
              <AbstractNodeData Name="online_panel" Visible="False" ActionTag="-901013033" Tag="24" IconVisible="False" LeftMargin="282.0000" RightMargin="59.0000" TopMargin="151.3231" BottomMargin="84.0000" TouchEnable="True" ClipAble="False" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="628.0000" Y="398.6769" />
                <AnchorPoint />
                <Position X="282.0000" Y="84.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2910" Y="0.1325" />
                <PreSize X="0.6481" Y="0.6288" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8530" Y="0.9906" />
            <FileData Type="Normal" Path="base/images/charge_popup_blue/charge_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>