<GameFile>
  <PropertyGroup Name="SmsLoginLayer" Type="Layer" ID="128cc113-8119-4e0e-b51b-b09eb7d30452" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1300496083" Tag="167" IconVisible="False" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="117.0000" BottomMargin="117.0000" LeftEage="194" RightEage="194" TopEage="141" BottomEage="141" Scale9OriginX="194" Scale9OriginY="141" Scale9Width="160" Scale9Height="124" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="406.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-1010258253" Tag="168" IconVisible="False" LeftMargin="203.5000" RightMargin="197.5000" TopMargin="7.5000" BottomMargin="323.5000" LeftEage="47" RightEage="47" TopEage="20" BottomEage="20" Scale9OriginX="47" Scale9OriginY="20" Scale9Width="53" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="147.0000" Y="75.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="277.0000" Y="361.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5055" Y="0.8892" />
                <PreSize X="0.2682" Y="0.1847" />
                <FileData Type="Normal" Path="base/images/account_popup/account_login_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="2015544848" Tag="169" IconVisible="False" LeftMargin="454.0000" RightMargin="-8.0000" TopMargin="-9.0000" BottomMargin="317.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="102.0000" Y="98.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.0000" Y="366.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9215" Y="0.9015" />
                <PreSize X="0.1861" Y="0.2414" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_panel" ActionTag="1603848467" Tag="170" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="119.0000" BottomMargin="221.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="470.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="2007164581" Tag="171" IconVisible="False" RightMargin="380.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="手机号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="112" B="167" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1915" Y="0.4545" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="1474463089" Tag="172" IconVisible="False" LeftMargin="100.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="370.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2128" Y="0.5000" />
                    <PreSize X="0.7872" Y="1.0000" />
                    <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="254.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6256" />
                <PreSize X="0.8577" Y="0.1626" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="code_panel" ActionTag="-1266893725" Tag="173" IconVisible="False" LeftMargin="39.0000" RightMargin="39.0000" TopMargin="205.0000" BottomMargin="135.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="470.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="972722976" Tag="174" IconVisible="False" RightMargin="380.0000" TopMargin="18.0000" BottomMargin="18.0000" FontSize="30" LabelText="验证码" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="47" G="112" B="167" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.1915" Y="0.4545" />
                    <FontResource Type="Default" Path="" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="bg_img" ActionTag="-1788351969" Tag="175" IconVisible="False" LeftMargin="100.0000" RightMargin="170.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="25" Scale9Height="23" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="66.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="100.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2128" Y="0.5000" />
                    <PreSize X="0.4255" Y="1.0000" />
                    <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="1582627656" Tag="176" IconVisible="False" LeftMargin="303.0000" RightMargin="2.0000" TopMargin="-4.0000" BottomMargin="2.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="135" Scale9Height="46" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="165.0000" Y="68.0000" />
                    <Children>
                      <AbstractNodeData Name="label" ActionTag="999025251" Tag="177" IconVisible="False" LeftMargin="117.0000" RightMargin="14.0000" TopMargin="12.0000" BottomMargin="20.0000" FontSize="26" LabelText="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="34.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.0000" Y="38.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="58" G="57" B="57" />
                        <PrePosition X="0.8121" Y="0.5588" />
                        <PreSize X="0.2061" Y="0.5294" />
                        <FontResource Type="Normal" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="468.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9957" Y="0.5455" />
                    <PreSize X="0.3511" Y="1.0303" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_d.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_sms_g.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="168.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4138" />
                <PreSize X="0.8577" Y="0.1626" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="psw_login_btn" ActionTag="1607131482" Tag="179" IconVisible="False" LeftMargin="410.0000" RightMargin="28.0000" TopMargin="319.0000" BottomMargin="37.0000" TouchEnable="True" FontSize="22" ButtonText="密码登录&gt;&gt;" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="4" BottomEage="4" Scale9OriginX="15" Scale9OriginY="4" Scale9Width="80" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="110.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="520.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.1527" />
                <PreSize X="0.2007" Y="0.1232" />
                <TextColor A="255" R="0" G="0" B="255" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="login_btn" ActionTag="-1605385015" Tag="178" IconVisible="False" LeftMargin="172.0000" RightMargin="172.0000" TopMargin="306.0000" BottomMargin="24.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="174" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="204.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0000" Y="62.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1527" />
                <PreSize X="0.3723" Y="0.1872" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4824" Y="0.6344" />
            <FileData Type="Normal" Path="base/images/account_popup/login_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>