<GameFile>
  <PropertyGroup Name="SwitchLayer" Type="Layer" ID="f3359227-648e-4751-bd76-b92098e95b19" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="168" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-1881047143" Tag="169" IconVisible="False" LeftMargin="294.0000" RightMargin="294.0000" TopMargin="54.5000" BottomMargin="54.5000" LeftEage="194" RightEage="194" TopEage="133" BottomEage="133" Scale9OriginX="194" Scale9OriginY="133" Scale9Width="160" Scale9Height="265" ctype="ImageViewObjectData">
            <Size X="548.0000" Y="531.0000" />
            <Children>
              <AbstractNodeData Name="title_img" ActionTag="-2024592281" Tag="170" IconVisible="False" LeftMargin="161.5000" RightMargin="157.5000" TopMargin="12.5000" BottomMargin="453.5000" LeftEage="76" RightEage="76" TopEage="21" BottomEage="21" Scale9OriginX="76" Scale9OriginY="21" Scale9Width="77" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="229.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0000" Y="486.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5036" Y="0.9153" />
                <PreSize X="0.4179" Y="0.1224" />
                <FileData Type="Normal" Path="base/images/account_popup/account_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="reset_btn" ActionTag="-1371154919" Tag="171" IconVisible="False" LeftMargin="63.0000" RightMargin="283.0000" TopMargin="103.0000" BottomMargin="358.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="164.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2993" Y="0.7401" />
                <PreSize X="0.3686" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_find_g.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="other_btn" ActionTag="-1288219034" Tag="172" IconVisible="False" LeftMargin="283.0000" RightMargin="63.0000" TopMargin="103.0000" BottomMargin="358.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="172" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="202.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="384.0000" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7007" Y="0.7401" />
                <PreSize X="0.3686" Y="0.1318" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_other_login.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_listview" ActionTag="565023373" Tag="651" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="183.0000" BottomMargin="138.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" ItemMargin="4" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
                <Size X="480.0000" Y="210.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="274.0000" Y="138.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2599" />
                <PreSize X="0.8759" Y="0.3955" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="confirm_btn" ActionTag="-767287330" Tag="175" IconVisible="False" LeftMargin="150.5000" RightMargin="152.5000" TopMargin="418.5000" BottomMargin="25.5000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="87.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="273.0000" Y="69.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4982" Y="0.1299" />
                <PreSize X="0.4471" Y="0.1638" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_bt_login_sure.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4824" Y="0.8297" />
            <FileData Type="Normal" Path="base/images/account_popup/layer_detail_bg_dark1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="template" ActionTag="-1729314128" Tag="896" IconVisible="False" LeftMargin="325.0000" RightMargin="351.0000" TopMargin="721.0000" BottomMargin="-169.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="460.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="item_btn" ActionTag="-498515432" Tag="916" IconVisible="False" LeftMargin="-10.0000" RightMargin="-10.0000" TopMargin="-1.5000" BottomMargin="-1.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="480.0000" Y="91.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="230.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0435" Y="1.0341" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="base/images/account_popup/account_cell_bg_s.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/account_popup/account_cell_bg_s.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_cell_bg.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_label" ActionTag="1030768697" Tag="184" IconVisible="False" LeftMargin="172.5000" RightMargin="152.5000" TopMargin="29.0000" BottomMargin="29.0000" FontSize="30" LabelText="451314958" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="135.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="240.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="80" G="22" B="1" />
                <PrePosition X="0.5217" Y="0.5000" />
                <PreSize X="0.2935" Y="0.3409" />
                <FontResource Type="Default" Path="" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="delete_btn" ActionTag="750297130" Tag="185" IconVisible="False" LeftMargin="407.0000" RightMargin="7.0000" TopMargin="21.0000" BottomMargin="21.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="430.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9348" Y="0.5000" />
                <PreSize X="0.1000" Y="0.5227" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/account_popup/account_delete.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="555.0000" Y="-125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="-0.1953" />
            <PreSize X="0.4049" Y="0.1375" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>