<GameFile>
  <PropertyGroup Name="XsjlLayer" Type="Layer" ID="6e5bc9ea-7b8e-46f2-98f5-119a24a4a89b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="521" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="img" ActionTag="637797909" Tag="523" IconVisible="False" LeftMargin="123.5000" RightMargin="165.5000" LeftEage="283" RightEage="283" TopEage="143" BottomEage="143" Scale9OriginX="283" Scale9OriginY="143" Scale9Width="281" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="847.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="547.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4815" Y="0.5000" />
            <PreSize X="0.7456" Y="1.0000" />
            <FileData Type="Normal" Path="base/images/main_layer/xsjl_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close_btn" ActionTag="885062891" Tag="522" IconVisible="False" LeftMargin="862.3274" RightMargin="171.6726" TopMargin="35.4172" BottomMargin="506.5828" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="72" Scale9Height="76" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="102.0000" Y="98.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="913.3274" Y="555.5828" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8040" Y="0.8681" />
            <PreSize X="0.0898" Y="0.1531" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/main_layer/close_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="confirm_btn" ActionTag="1224873236" Tag="464" IconVisible="False" LeftMargin="468.5000" RightMargin="388.5000" TopMargin="449.8040" BottomMargin="86.1960" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="249" Scale9Height="82" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="279.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="608.0000" Y="138.1960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5352" Y="0.2159" />
            <PreSize X="0.2456" Y="0.1625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/main_layer/guide_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>