<GameFile>
  <PropertyGroup Name="YinhangkaLayer" Type="Layer" ID="e2075163-83f6-4010-bbc4-c181a8becc1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="56" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="template" ActionTag="-42584888" Tag="211" IconVisible="False" LeftMargin="428.0000" RightMargin="428.0000" TopMargin="715.0000" BottomMargin="-125.0000" IsCustomSize="True" FontSize="26" LabelText="中国工商银行" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="280.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="line" ActionTag="691995199" Tag="218" IconVisible="False" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="50.0000" BottomMargin="-4.0000" Scale9Enable="True" LeftEage="1" RightEage="1" Scale9OriginX="1" Scale9Width="2" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="270.0000" Y="4.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.0000" Y="-2.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="-0.0400" />
                <PreSize X="0.9643" Y="0.0800" />
                <FileData Type="Normal" Path="base/images/exchange_popup/list_line.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="-100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.1563" />
            <PreSize X="0.2465" Y="0.0781" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="box_img" ActionTag="1547763596" Tag="161" IconVisible="False" LeftMargin="135.0000" RightMargin="135.0000" TopMargin="12.5000" BottomMargin="12.5000" LeftEage="285" RightEage="285" TopEage="202" BottomEage="202" Scale9OriginX="285" Scale9OriginY="202" Scale9Width="296" Scale9Height="211" ctype="ImageViewObjectData">
            <Size X="866.0000" Y="615.0000" />
            <Children>
              <AbstractNodeData Name="bind_title_img" ActionTag="1814435532" Tag="176" IconVisible="False" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="18.5000" BottomMargin="531.5000" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="100" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9171" />
                <PreSize X="0.3372" Y="0.1057" />
                <FileData Type="Normal" Path="base/images/exchange_popup/bank_bind_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="update_title_img" Visible="False" ActionTag="1349963" Tag="177" IconVisible="False" LeftMargin="287.0000" RightMargin="287.0000" TopMargin="18.5000" BottomMargin="531.5000" LeftEage="96" RightEage="96" TopEage="21" BottomEage="21" Scale9OriginX="96" Scale9OriginY="21" Scale9Width="100" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="292.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="564.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9171" />
                <PreSize X="0.3372" Y="0.1057" />
                <FileData Type="Normal" Path="base/images/exchange_popup/bank_update_title.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="914613532" Tag="178" IconVisible="False" LeftMargin="772.5000" RightMargin="8.5000" TopMargin="8.5000" BottomMargin="529.5000" TouchEnable="True" FontSize="14" ButtonText=" " Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="55" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="85.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="815.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9411" Y="0.9236" />
                <PreSize X="0.0982" Y="0.1252" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="common/images/close_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_img" ActionTag="-151384717" Tag="194" IconVisible="False" LeftMargin="300.0001" RightMargin="175.9999" TopMargin="112.0000" BottomMargin="437.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-604269781" Tag="195" IconVisible="False" LeftMargin="-150.0000" RightMargin="400.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="姓名      " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.3590" Y="0.4242" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="1710578219" Tag="196" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入持卡人姓名" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0513" Y="0.5000" />
                    <PreSize X="0.8974" Y="0.3939" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0001" Y="470.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.7642" />
                <PreSize X="0.4503" Y="0.1073" />
                <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_img" ActionTag="-1038885888" Tag="197" IconVisible="False" LeftMargin="300.0001" RightMargin="175.9999" TopMargin="189.0000" BottomMargin="360.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1135832867" Tag="198" IconVisible="False" LeftMargin="-150.0000" RightMargin="400.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="银行卡账号" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.3590" Y="0.4242" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="-1532787130" Tag="199" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行卡账号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0513" Y="0.5000" />
                    <PreSize X="0.8974" Y="0.3939" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0001" Y="393.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.6390" />
                <PreSize X="0.4503" Y="0.1073" />
                <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bank_img" ActionTag="1304661625" Tag="200" IconVisible="False" LeftMargin="300.0001" RightMargin="175.9999" TopMargin="266.0000" BottomMargin="283.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-203371652" Tag="201" IconVisible="False" LeftMargin="-150.0000" RightMargin="400.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="开户行    " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.3590" Y="0.4242" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="583385379" Tag="202" IconVisible="False" LeftMargin="20.0000" RightMargin="65.0000" TopMargin="20.0000" BottomMargin="20.0000" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请选择开户行" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="305.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0513" Y="0.5000" />
                    <PreSize X="0.7821" Y="0.3939" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn" ActionTag="-527898926" Tag="209" IconVisible="False" LeftMargin="331.5000" RightMargin="9.5000" TopMargin="9.5000" BottomMargin="7.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="19" Scale9Height="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="49.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="356.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9128" Y="0.4848" />
                    <PreSize X="0.1256" Y="0.7424" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="base/images/exchange_popup/arrow_down.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0001" Y="316.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.5138" />
                <PreSize X="0.4503" Y="0.1073" />
                <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="branch_img" ActionTag="-126127864" Tag="203" IconVisible="False" LeftMargin="300.0000" RightMargin="176.0000" TopMargin="343.0000" BottomMargin="206.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="31" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="390.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="label" ActionTag="-1297657320" Tag="204" IconVisible="False" LeftMargin="-150.0000" RightMargin="400.0000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="28" LabelText="开户行支行" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="140.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-10.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <PrePosition X="-0.0256" Y="0.5000" />
                    <PreSize X="0.3590" Y="0.4242" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="textfield" ActionTag="495985938" Tag="205" IconVisible="False" LeftMargin="20.0000" RightMargin="20.0000" TopMargin="20.0000" BottomMargin="20.0000" TouchEnable="True" FontSize="26" IsCustomSize="True" LabelText="" PlaceHolderText="请输入银行卡账号" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="350.0000" Y="26.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="20.0000" Y="33.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0513" Y="0.5000" />
                    <PreSize X="0.8974" Y="0.3939" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="300.0000" Y="239.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3464" Y="0.3886" />
                <PreSize X="0.4503" Y="0.1073" />
                <FileData Type="Normal" Path="base/images/account_popup/input_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="desc_label" ActionTag="1588304960" Tag="206" IconVisible="False" LeftMargin="34.0000" RightMargin="34.0000" TopMargin="456.0000" BottomMargin="131.0000" FontSize="28" LabelText="请输入正确的银行卡号以及持卡人姓名，否则会导致兑换失败哦~" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="798.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.5000" Y="0.2358" />
                <PreSize X="0.9215" Y="0.0455" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_btn" ActionTag="-1535777214" Tag="207" IconVisible="False" LeftMargin="310.5000" RightMargin="310.5000" TopMargin="515.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0894" />
                <PreSize X="0.2829" Y="0.1447" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup/bt_bind.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="update_btn" Visible="False" ActionTag="1390757762" Tag="208" IconVisible="False" LeftMargin="310.5000" RightMargin="310.5000" TopMargin="515.5000" BottomMargin="10.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="215" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="245.0000" Y="89.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="433.0000" Y="55.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0894" />
                <PreSize X="0.2829" Y="0.1447" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup/bt_change.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="listview_img" ActionTag="-1093921422" Tag="212" IconVisible="False" LeftMargin="332.0000" RightMargin="254.0000" TopMargin="325.0000" BottomMargin="10.0000" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="106" BottomEage="106" Scale9OriginX="93" Scale9OriginY="106" Scale9Width="96" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="280.0000" />
                <Children>
                  <AbstractNodeData Name="listview" ActionTag="390286356" Tag="210" IconVisible="False" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="93" RightEage="93" TopEage="106" BottomEage="106" Scale9OriginX="-93" Scale9OriginY="-106" Scale9Width="186" Scale9Height="212" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="280.0000" Y="270.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="140.0000" Y="140.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.0000" Y="0.9643" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="472.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5450" Y="0.4715" />
                <PreSize X="0.3233" Y="0.4553" />
                <FileData Type="Normal" Path="base/images/exchange_popup/info_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.7623" Y="0.9609" />
            <FileData Type="Normal" Path="base/images/exchange_popup/bank_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>