<GameFile>
  <PropertyGroup Name="ZhaJinHuaHelp" Type="Layer" ID="68370f08-b7ef-48bd-a0e1-4bf830f2a3d0" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="517" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="node_all" ActionTag="1042126518" Tag="54" IconVisible="True" LeftMargin="66.0000" RightMargin="1070.0000" TopMargin="615.0000" BottomMargin="25.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_bg" ActionTag="46246546" Tag="41" IconVisible="False" LeftMargin="158.3997" RightMargin="-1030.3997" TopMargin="-617.4480" BottomMargin="46.4480" LeftEage="287" RightEage="287" TopEage="188" BottomEage="188" Scale9OriginX="287" Scale9OriginY="188" Scale9Width="298" Scale9Height="195" ctype="ImageViewObjectData">
                <Size X="872.0000" Y="571.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="594.3997" Y="331.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/help/gf_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_title" ActionTag="-1999164018" Tag="42" IconVisible="False" LeftMargin="529.3710" RightMargin="-598.3710" TopMargin="-599.4979" BottomMargin="558.4979" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="25" Scale9Height="15" ctype="ImageViewObjectData">
                <Size X="69.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="563.8710" Y="578.9979" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/help/gf_help.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="-1371385514" Tag="43" IconVisible="False" LeftMargin="955.4852" RightMargin="-1013.4852" TopMargin="-578.6004" BottomMargin="399.6004" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="28" Scale9Height="157" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="58.0000" Y="179.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="984.4852" Y="489.1004" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_bg_close.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_bg_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="top_panel" ActionTag="-194930583" Tag="44" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="img_pxbg_0" ActionTag="814969819" Tag="46" IconVisible="False" LeftMargin="195.8900" RightMargin="-366.8900" TopMargin="-547.5500" BottomMargin="491.5500" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.3900" Y="519.5500" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_introduction_btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_1" Visible="False" ActionTag="634324293" Tag="47" IconVisible="False" LeftMargin="383.5600" RightMargin="-554.5600" TopMargin="-547.7900" BottomMargin="491.7900" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.0600" Y="519.7900" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_introduction_btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_2" Visible="False" ActionTag="75186427" Tag="48" IconVisible="False" LeftMargin="571.5000" RightMargin="-742.5000" TopMargin="-547.2100" BottomMargin="491.2100" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="657.0000" Y="519.2100" />
                    <Scale ScaleX="1.1000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_introduction_btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_pxbg_3" Visible="False" ActionTag="-2110387652" Tag="49" IconVisible="False" LeftMargin="753.5000" RightMargin="-924.5000" TopMargin="-547.5700" BottomMargin="491.5700" LeftEage="56" RightEage="56" TopEage="18" BottomEage="18" Scale9OriginX="56" Scale9OriginY="18" Scale9Width="59" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="171.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="839.0000" Y="519.5700" />
                    <Scale ScaleX="1.0300" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_introduction_btn1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0" ActionTag="54813783" Tag="45" IconVisible="False" LeftMargin="245.0000" RightMargin="-305.0000" TopMargin="-536.7300" BottomMargin="503.7300" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="275.0000" Y="520.2300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_1" ActionTag="1978237634" Tag="50" IconVisible="False" LeftMargin="437.5483" RightMargin="-498.5483" TopMargin="-536.7271" BottomMargin="505.7271" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="61.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0483" Y="521.2271" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_wf.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_wf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_2" ActionTag="-1068679210" Tag="51" IconVisible="False" LeftMargin="626.2401" RightMargin="-691.2401" TopMargin="-538.6548" BottomMargin="502.6548" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="658.7401" Y="520.6548" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_pl.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_pl.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_3" ActionTag="282415913" Tag="52" IconVisible="False" LeftMargin="782.5251" RightMargin="-904.5251" TopMargin="-539.4100" BottomMargin="502.4100" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="37.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="843.5251" Y="520.9100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_gywm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_gywm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_0_0" ActionTag="1252958701" Alpha="0" Tag="50" IconVisible="False" LeftMargin="191.9029" RightMargin="-371.9029" TopMargin="-549.0701" BottomMargin="493.0701" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.9029" Y="521.0701" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_px.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_1_0" ActionTag="-375902059" Alpha="0" Tag="51" IconVisible="False" LeftMargin="379.2100" RightMargin="-559.2100" TopMargin="-548.5187" BottomMargin="492.5187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="31" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="469.2100" Y="520.5187" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_wf.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_wf.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_2_0" ActionTag="1749955937" Alpha="0" Tag="52" IconVisible="False" LeftMargin="574.0948" RightMargin="-754.0948" TopMargin="-547.9462" BottomMargin="491.9462" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="180.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="664.0948" Y="519.9462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_pl.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_pl.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_px_3_0" ActionTag="329800510" Alpha="0" Tag="53" IconVisible="False" LeftMargin="765.6900" RightMargin="-925.6900" TopMargin="-547.6500" BottomMargin="491.6500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="15" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="160.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="845.6900" Y="519.6500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_gywm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="base/images/zjh_res/help/gf_txt_gywm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="center_panel" ActionTag="1494043558" Tag="53" IconVisible="True" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="ScrollView_0" ActionTag="-1740583542" Tag="54" IconVisible="False" LeftMargin="189.7088" RightMargin="-929.7088" TopMargin="-484.7300" BottomMargin="64.7300" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="740.0000" Y="420.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="402483628" Tag="55" IconVisible="False" LeftMargin="17.8600" RightMargin="42.1400" TopMargin="4.3700" BottomMargin="137.6300" LeftEage="224" RightEage="224" TopEage="151" BottomEage="151" Scale9OriginX="224" Scale9OriginY="151" Scale9Width="232" Scale9Height="156" ctype="ImageViewObjectData">
                        <Size X="680.0000" Y="458.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.8600" Y="366.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4836" Y="0.6111" />
                        <PreSize X="0.9189" Y="0.7633" />
                        <FileData Type="Normal" Path="base/images/zjh_res/help/gf_paixing.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="189.7088" Y="64.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="740" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_1" Visible="False" ActionTag="-1926139342" Tag="46" IconVisible="False" LeftMargin="189.7100" RightMargin="-929.7100" TopMargin="-485.7300" BottomMargin="65.7300" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="740.0000" Y="420.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_7" ActionTag="2093682217" Tag="47" IconVisible="False" LeftMargin="33.8600" RightMargin="58.1400" TopMargin="-30.6300" BottomMargin="102.6300" LeftEage="224" RightEage="224" TopEage="151" BottomEage="151" Scale9OriginX="224" Scale9OriginY="151" Scale9Width="200" Scale9Height="226" ctype="ImageViewObjectData">
                        <Size X="648.0000" Y="528.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="357.8600" Y="366.6300" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4836" Y="0.6111" />
                        <PreSize X="0.8757" Y="0.8800" />
                        <FileData Type="Normal" Path="base/images/zjh_res/help/gf_wanfa.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="189.7100" Y="65.7300" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="740" Height="600" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_0" Visible="False" ActionTag="217676268" Tag="48" IconVisible="False" LeftMargin="219.0310" RightMargin="-899.0310" TopMargin="-484.4200" BottomMargin="116.4200" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="232" Scale9Height="126" ctype="ImageViewObjectData">
                    <Size X="680.0000" Y="368.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="559.0310" Y="300.4200" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_peilv.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="img_1" Visible="False" ActionTag="-946416060" Tag="49" IconVisible="False" LeftMargin="264.4800" RightMargin="-852.4800" TopMargin="-456.9400" BottomMargin="206.9400" LeftEage="224" RightEage="224" TopEage="121" BottomEage="121" Scale9OriginX="224" Scale9OriginY="121" Scale9Width="140" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="588.0000" Y="250.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.4800" Y="331.9400" />
                    <Scale ScaleX="1.2000" ScaleY="1.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="base/images/zjh_res/help/gf_help_txx.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="66.0000" Y="25.0000" />
            <Scale ScaleX="0.8875" ScaleY="0.8875" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0581" Y="0.0391" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>