<GameFile>
  <PropertyGroup Name="ZhaJinHuaRoom" Type="Scene" ID="2bb23892-6245-4c8d-9618-072aaee02183" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="166" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="416532477" Tag="177" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="-125.0000" RightMargin="-125.0000" BottomMargin="1.0000" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="388" Scale9Height="219" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="639.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5008" />
            <PreSize X="1.2201" Y="0.9984" />
            <FileData Type="Normal" Path="base/images/zjh_res/zjhBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="girl" ActionTag="108903039" Tag="176" IconVisible="False" LeftMargin="-8.2554" RightMargin="454.2554" TopMargin="84.5654" BottomMargin="1.4346" LeftEage="227" RightEage="227" TopEage="210" BottomEage="210" Scale9OriginX="227" Scale9OriginY="210" Scale9Width="236" Scale9Height="134" ctype="ImageViewObjectData">
            <Size X="690.0000" Y="554.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="336.7446" Y="278.4346" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2964" Y="0.4351" />
            <PreSize X="0.6074" Y="0.8656" />
            <FileData Type="Normal" Path="base/images/zjh_res/gf_effcet_pic_person.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_top_0" ActionTag="684715443" Tag="174" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="484.0000" RightMargin="467.0000" TopMargin="9.9500" BottomMargin="570.0500" LeftEage="61" RightEage="61" TopEage="29" BottomEage="29" Scale9OriginX="61" Scale9OriginY="29" Scale9Width="63" Scale9Height="2" ctype="ImageViewObjectData">
            <Size X="185.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="576.5000" Y="600.0500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5075" Y="0.9376" />
            <PreSize X="0.1629" Y="0.0938" />
            <FileData Type="Normal" Path="base/images/zjh_res/gf_logo.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="top_panel" ActionTag="1508981664" Tag="171" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_top" ActionTag="10304087" Tag="172" IconVisible="False" LeftMargin="-1.3700" RightMargin="-1384.6300" TopMargin="-642.0499" BottomMargin="552.0499" Scale9Enable="True" LeftEage="374" RightEage="374" TopEage="29" BottomEage="29" Scale9OriginX="374" Scale9OriginY="29" Scale9Width="388" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="1386.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="691.6300" Y="597.0499" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/gf_room_user_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_head" ActionTag="759568400" Tag="173" IconVisible="False" LeftMargin="20.4800" RightMargin="-90.4800" TopMargin="-634.0103" BottomMargin="564.0103" LeftEage="61" RightEage="61" TopEage="29" BottomEage="29" Scale9OriginX="61" Scale9OriginY="29" Scale9Width="63" Scale9Height="2" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5260" ScaleY="0.5119" />
                <Position X="57.3000" Y="599.8433" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/gf_logo.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt_id" ActionTag="751188205" Tag="30" IconVisible="False" LeftMargin="102.9600" RightMargin="-232.9600" TopMargin="-650.3100" BottomMargin="598.3100" FontSize="26" LabelText="ID:6985258&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="130.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="167.9600" Y="624.3100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="label_0" ActionTag="370455988" Tag="37" RotationSkewY="-0.0105" IconVisible="False" LeftMargin="137.7425" RightMargin="-230.7425" TopMargin="-602.5892" BottomMargin="578.5892" LabelText="300000" ctype="TextBMFontObjectData">
                <Size X="93.0000" Y="24.0000" />
                <AnchorPoint />
                <Position X="137.7425" Y="578.5892" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_top_1" ActionTag="-1651124072" Tag="175" IconVisible="False" LeftMargin="105.8700" RightMargin="-126.8700" TopMargin="-599.4321" BottomMargin="578.4321" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="9" Scale9Height="9" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="21.0000" />
                <AnchorPoint ScaleX="-13.1588" ScaleY="1.2099" />
                <Position X="-170.4648" Y="603.8400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/gf_room_gold.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="girlAni" ActionTag="1860878864" Tag="26" IconVisible="True" LeftMargin="282.4900" RightMargin="853.5100" TopMargin="421.0000" BottomMargin="219.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="282.4900" Y="219.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2487" Y="0.3422" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="right_panel" ActionTag="1660606739" Tag="165" IconVisible="True" RightMargin="1136.0000" TopMargin="640.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="bg_right" ActionTag="-536633123" Tag="166" IconVisible="False" LeftMargin="375.7610" RightMargin="-1132.7610" TopMargin="-616.1671" BottomMargin="18.1671" LeftEage="374" RightEage="374" TopEage="210" BottomEage="210" Scale9OriginX="374" Scale9OriginY="210" Scale9Width="9" Scale9Height="178" ctype="ImageViewObjectData">
                <Size X="757.0000" Y="598.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="754.2610" Y="317.1671" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="base/images/zjh_res/gf_room_pic_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_0" ActionTag="1300526714" Tag="167" IconVisible="False" LeftMargin="487.5322" RightMargin="-624.5322" TopMargin="-534.6429" BottomMargin="137.6429" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="label_0" ActionTag="270856334" Tag="28" IconVisible="False" LeftMargin="69.1563" RightMargin="29.8437" TopMargin="320.7835" BottomMargin="52.2165" LabelText="0.2" ctype="TextBMFontObjectData">
                    <Size X="38.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="69.1563" Y="52.2165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5048" Y="0.1315" />
                    <PreSize X="0.2774" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_1" ActionTag="1351502867" Tag="29" IconVisible="False" LeftMargin="69.8922" RightMargin="35.1078" TopMargin="346.9956" BottomMargin="26.0044" LabelText="20" ctype="TextBMFontObjectData">
                    <Size X="32.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="69.8922" Y="26.0044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.0655" />
                    <PreSize X="0.2336" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0322" Y="336.1429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_1.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_1" ActionTag="-322818156" Tag="168" IconVisible="False" LeftMargin="633.3895" RightMargin="-770.3895" TopMargin="-534.4464" BottomMargin="137.4464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="107" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="137.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="label_2" ActionTag="1162037943" Tag="30" IconVisible="False" LeftMargin="69.8922" RightMargin="55.1078" TopMargin="320.3617" BottomMargin="52.6383" LabelText="1" ctype="TextBMFontObjectData">
                    <Size X="12.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="69.8922" Y="52.6383" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5102" Y="0.1326" />
                    <PreSize X="0.0876" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_3" ActionTag="1189624486" Tag="31" IconVisible="False" LeftMargin="70.6279" RightMargin="33.3721" TopMargin="347.7317" BottomMargin="25.2683" LabelText="50" ctype="TextBMFontObjectData">
                    <Size X="33.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="70.6279" Y="25.2683" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5155" Y="0.0636" />
                    <PreSize X="0.2409" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="701.8895" Y="335.9464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_2.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_2.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_2" ActionTag="-2083943394" Tag="169" IconVisible="False" LeftMargin="776.3452" RightMargin="-916.3452" TopMargin="-534.2513" BottomMargin="137.2513" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="110" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="140.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="label_4" ActionTag="-1476342474" Tag="32" IconVisible="False" LeftMargin="74.1016" RightMargin="47.8984" TopMargin="319.9400" BottomMargin="53.0600" LabelText="5" ctype="TextBMFontObjectData">
                    <Size X="18.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="74.1016" Y="53.0600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5293" Y="0.1337" />
                    <PreSize X="0.1286" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_5" ActionTag="1276818075" Tag="33" IconVisible="False" LeftMargin="73.8400" RightMargin="18.1600" TopMargin="348.3100" BottomMargin="24.6900" LabelText="300" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="73.8400" Y="24.6900" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5274" Y="0.0622" />
                    <PreSize X="0.3429" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="846.3452" Y="335.7513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_3.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_3.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="gameItem_3" ActionTag="695618883" Tag="170" IconVisible="False" LeftMargin="922.3000" RightMargin="-1065.3000" TopMargin="-534.0551" BottomMargin="137.0551" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="113" Scale9Height="375" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="143.0000" Y="397.0000" />
                <Children>
                  <AbstractNodeData Name="label_6" ActionTag="369352729" Tag="34" IconVisible="False" LeftMargin="71.3627" RightMargin="44.6373" TopMargin="319.5182" BottomMargin="53.4818" LabelText="10" ctype="TextBMFontObjectData">
                    <Size X="27.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="71.3627" Y="53.4818" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4990" Y="0.1347" />
                    <PreSize X="0.1888" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="label_7" ActionTag="1499718724" Tag="35" IconVisible="False" LeftMargin="72.0983" RightMargin="22.9017" TopMargin="347.7300" BottomMargin="25.2700" LabelText="800" ctype="TextBMFontObjectData">
                    <Size X="48.0000" Y="24.0000" />
                    <AnchorPoint />
                    <Position X="72.0983" Y="25.2700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5042" Y="0.0637" />
                    <PreSize X="0.3357" Y="0.0605" />
                    <LabelBMFontFile_CNB Type="Normal" Path="base/font/gf_lowBetNumber.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="993.8000" Y="335.5551" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_4.png" Plist="" />
                <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_game_room_bg_4.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_language" ActionTag="1486081512" Tag="164" IconVisible="False" LeftMargin="736.7955" RightMargin="328.2045" TopMargin="2.7844" BottomMargin="565.2156" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="72.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1381.7737" Y="925.0140" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2164" Y="1.4453" />
            <PreSize X="0.0625" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_room_icon_language.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_help" ActionTag="1304145611" Tag="163" IconVisible="False" LeftMargin="814.2232" RightMargin="246.7768" TopMargin="1.9401" BottomMargin="566.0599" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="72.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1495.5382" Y="925.8583" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3165" Y="1.4467" />
            <PreSize X="0.0660" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_room_icon_help.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_room_icon_help.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_record" ActionTag="1699035111" Tag="162" IconVisible="False" LeftMargin="898.3431" RightMargin="163.6569" TopMargin="1.1005" BottomMargin="566.8995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="72.0000" />
            <AnchorPoint ScaleX="9.0842" ScaleY="4.9972" />
            <Position X="1570.5739" Y="926.6979" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.3825" Y="1.4480" />
            <PreSize X="0.0651" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="base/images/zjh_res/gf_room_icon_record.png" Plist="" />
            <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_room_icon_record.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_back" ActionTag="1733479791" Tag="161" IconVisible="False" LeftMargin="990.6882" RightMargin="71.3118" TopMargin="2.0685" BottomMargin="565.9315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1027.6882" Y="601.9315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9047" Y="0.9405" />
            <PreSize X="0.0651" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="base/images/zjh_res/gf_room_return.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>