<GameFile>
  <PropertyGroup Name="ZhifubaoLayer" Type="Layer" ID="db5da6e7-0e61-4c59-a960-b34fa538de5a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="57" ctype="GameLayerObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="box_img" ActionTag="-952970395" Tag="59" IconVisible="False" LeftMargin="47.5000" RightMargin="47.5000" TopMargin="31.5000" BottomMargin="31.5000" Scale9Enable="True" TopEage="163" BottomEage="163" Scale9OriginY="163" Scale9Width="1041" Scale9Height="251" ctype="ImageViewObjectData">
            <Size X="1041.0000" Y="577.0000" />
            <Children>
              <AbstractNodeData Name="bind_title_img" Visible="False" ActionTag="639312031" Tag="60" IconVisible="False" LeftMargin="443.5000" RightMargin="440.5000" TopMargin="163.5000" BottomMargin="382.5000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="113" Scale9Height="11" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="31.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.6898" />
                <PreSize X="0.1508" Y="0.0537" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/bangdingzhifubao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="update_title_img" ActionTag="414422148" Tag="136" IconVisible="False" LeftMargin="443.5000" RightMargin="440.5000" TopMargin="164.0000" BottomMargin="383.0000" LeftEage="22" RightEage="22" TopEage="10" BottomEage="10" Scale9OriginX="22" Scale9OriginY="10" Scale9Width="113" Scale9Height="10" ctype="ImageViewObjectData">
                <Size X="157.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="522.0000" Y="398.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5014" Y="0.6898" />
                <PreSize X="0.1508" Y="0.0520" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/changezhifubao.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="close_btn" ActionTag="-546231211" Tag="62" IconVisible="False" LeftMargin="966.8983" RightMargin="6.1017" TopMargin="119.3344" BottomMargin="344.6656" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="38" Scale9Height="91" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="68.0000" Y="113.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1000.8983" Y="401.1656" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9615" Y="0.6953" />
                <PreSize X="0.0653" Y="0.1958" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/charge_popup_blue/close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="account_img" ActionTag="-1181378912" Tag="66" IconVisible="False" LeftMargin="327.0000" RightMargin="237.0000" TopMargin="271.5000" BottomMargin="258.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="417" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-1569664625" Tag="137" IconVisible="False" LeftMargin="-158.0000" RightMargin="487.0000" TopMargin="8.5000" BottomMargin="9.5000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="112" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="148.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-84.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1761" Y="0.5106" />
                    <PreSize X="0.3103" Y="0.6170" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/zhifubaozhanghao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="327.0000" Y="282.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3141" Y="0.4887" />
                <PreSize X="0.4582" Y="0.0815" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="name_img" ActionTag="-1838737805" Tag="138" IconVisible="False" LeftMargin="327.0000" RightMargin="237.0000" TopMargin="345.5000" BottomMargin="184.5000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="21" BottomEage="21" Scale9OriginX="30" Scale9OriginY="21" Scale9Width="417" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="477.0000" Y="47.0000" />
                <Children>
                  <AbstractNodeData Name="Image_7" ActionTag="-356302335" Tag="139" IconVisible="False" LeftMargin="-156.5000" RightMargin="488.5000" TopMargin="8.5000" BottomMargin="9.5000" LeftEage="18" RightEage="18" TopEage="9" BottomEage="9" Scale9OriginX="18" Scale9OriginY="9" Scale9Width="109" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="145.0000" Y="29.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-84.0000" Y="24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.1761" Y="0.5106" />
                    <PreSize X="0.3040" Y="0.6170" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/realname.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="327.0000" Y="208.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3141" Y="0.3605" />
                <PreSize X="0.4582" Y="0.0815" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/di.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_tip" ActionTag="-892791692" Tag="140" IconVisible="False" LeftMargin="169.0000" RightMargin="170.0000" TopMargin="437.7000" BottomMargin="117.3000" LeftEage="216" RightEage="216" TopEage="7" BottomEage="7" Scale9OriginX="216" Scale9OriginY="7" Scale9Width="270" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="702.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="128.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.2224" />
                <PreSize X="0.6744" Y="0.0381" />
                <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/info2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="update_btn" ActionTag="1583804693" Tag="71" IconVisible="False" LeftMargin="478.5000" RightMargin="479.5000" TopMargin="480.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="1375298754" Tag="141" IconVisible="False" LeftMargin="9.5000" RightMargin="10.5000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="23" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="63.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5000" />
                    <PreSize X="0.7590" Y="0.9211" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/change.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.1352" />
                <PreSize X="0.0797" Y="0.0659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bind_btn" Visible="False" ActionTag="1780799279" Tag="142" IconVisible="False" LeftMargin="478.5000" RightMargin="479.5000" TopMargin="480.0000" BottomMargin="59.0000" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="53" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="83.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="Image_11" ActionTag="1408228347" Tag="143" IconVisible="False" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="1.5000" BottomMargin="1.5000" LeftEage="20" RightEage="20" TopEage="11" BottomEage="11" Scale9OriginX="20" Scale9OriginY="11" Scale9Width="22" Scale9Height="13" ctype="ImageViewObjectData">
                    <Size X="62.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.0000" Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4940" Y="0.5000" />
                    <PreSize X="0.7470" Y="0.9211" />
                    <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/bangding.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="520.0000" Y="78.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4995" Y="0.1352" />
                <PreSize X="0.0797" Y="0.0659" />
                <TextColor A="255" R="65" G="65" B="70" />
                <NormalFileData Type="Normal" Path="base/images/exchange_popup_blue/exchange_large_icon.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9164" Y="0.9016" />
            <FileData Type="Normal" Path="base/images/exchange_popup_blue/pop/recharge_bank_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>