
kyby_hall_bj_chuan_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
fan02
  rotate: false
  xy: 660, 558
  size: 181, 262
  orig: 181, 262
  offset: 0, 0
  index: -1
fan01
  rotate: false
  xy: 1, 558
  size: 238, 342
  orig: 238, 342
  offset: 0, 0
  index: -1
chuan
  rotate: false
  xy: 1, 1
  size: 329, 555
  orig: 330, 557
  offset: 1, 1
  index: -1
saoguang_01
  rotate: false
  xy: 651, 810
  size: 6, 9
  orig: 24, 16
  offset: 16, 4
  index: -1
saoguang_09
  rotate: false
  xy: 967, 676
  size: 9, 9
  orig: 24, 16
  offset: 3, 3
  index: -1
saoguang_12
  rotate: false
  xy: 217, 973
  size: 4, 5
  orig: 24, 16
  offset: 2, 7
  index: -1
saoguang_06
  rotate: false
  xy: 639, 810
  size: 10, 10
  orig: 24, 16
  offset: 7, 2
  index: -1
saoguang_07
  rotate: false
  xy: 224, 995
  size: 9, 10
  orig: 24, 16
  offset: 6, 2
  index: -1
saoguang_02
  rotate: false
  xy: 353, 994
  size: 8, 10
  orig: 24, 16
  offset: 14, 3
  index: -1
saoguang_13
  rotate: false
  xy: 237, 942
  size: 2, 4
  orig: 24, 16
  offset: 2, 8
  index: -1
saoguang_04
  rotate: false
  xy: 578, 1006
  size: 10, 11
  orig: 24, 16
  offset: 11, 2
  index: -1
saoguang_03
  rotate: false
  xy: 224, 982
  size: 9, 11
  orig: 24, 16
  offset: 13, 2
  index: -1
saoguang_05
  rotate: false
  xy: 590, 1006
  size: 10, 10
  orig: 24, 16
  offset: 9, 2
  index: -1
saoguang_10
  rotate: false
  xy: 1, 1015
  size: 8, 8
  orig: 24, 16
  offset: 2, 4
  index: -1
saoguang_08
  rotate: false
  xy: 602, 1006
  size: 10, 10
  orig: 24, 16
  offset: 4, 2
  index: -1
saoguang_00
  rotate: false
  xy: 217, 962
  size: 4, 9
  orig: 24, 16
  offset: 18, 4
  index: -1
saoguang_11
  rotate: false
  xy: 904, 995
  size: 6, 7
  orig: 24, 16
  offset: 2, 5
  index: -1
xx_09
  rotate: false
  xy: 967, 611
  size: 45, 43
  orig: 53, 54
  offset: 4, 5
  index: -1
jinzi_01
  rotate: false
  xy: 156, 981
  size: 37, 40
  orig: 50, 50
  offset: 5, 5
  index: -1
jinzi_09
  rotate: false
  xy: 217, 902
  size: 9, 38
  orig: 50, 50
  offset: 20, 6
  index: -1
jinzi_05
  rotate: false
  xy: 617, 742
  size: 37, 40
  orig: 50, 50
  offset: 7, 5
  index: -1
shuixl_08
  rotate: false
  xy: 487, 742
  size: 128, 114
  orig: 145, 141
  offset: 0, 7
  index: -1
shuixl_16
  rotate: false
  xy: 617, 784
  size: 39, 24
  orig: 145, 141
  offset: 103, 16
  index: -1
shuixl_15
  rotate: false
  xy: 478, 966
  size: 98, 53
  orig: 145, 141
  offset: 42, 5
  index: -1
shuixl_05
  rotate: false
  xy: 843, 558
  size: 122, 132
  orig: 145, 141
  offset: 0, 6
  index: -1
shuixl_04
  rotate: false
  xy: 369, 742
  size: 116, 132
  orig: 145, 141
  offset: 0, 6
  index: -1
shuixl_14
  rotate: false
  xy: 616, 951
  size: 101, 65
  orig: 145, 141
  offset: 38, 4
  index: -1
shuixl_02
  rotate: false
  xy: 725, 822
  size: 98, 118
  orig: 145, 141
  offset: 0, 1
  index: -1
shuixl_17
  rotate: false
  xy: 617, 810
  size: 20, 9
  orig: 145, 141
  offset: 123, 18
  index: -1
shuixl_07
  rotate: false
  xy: 241, 742
  size: 126, 125
  orig: 145, 141
  offset: 0, 7
  index: -1
shuixl_09
  rotate: false
  xy: 487, 858
  size: 127, 106
  orig: 145, 141
  offset: 1, 7
  index: -1
shuixl_06
  rotate: false
  xy: 843, 692
  size: 124, 129
  orig: 145, 141
  offset: 0, 7
  index: -1
shuixl_13
  rotate: false
  xy: 725, 942
  size: 105, 74
  orig: 145, 141
  offset: 32, 6
  index: -1
shuixl_00
  rotate: false
  xy: 110, 981
  size: 44, 37
  orig: 145, 141
  offset: 0, 6
  index: -1
shuixl_11
  rotate: false
  xy: 1, 902
  size: 107, 91
  orig: 145, 141
  offset: 25, 9
  index: -1
shuixl_03
  rotate: false
  xy: 241, 869
  size: 110, 128
  orig: 145, 141
  offset: 0, 4
  index: -1
shuixl_12
  rotate: false
  xy: 110, 902
  size: 105, 77
  orig: 145, 141
  offset: 28, 12
  index: -1
shuixl_10
  rotate: false
  xy: 353, 876
  size: 123, 96
  orig: 145, 141
  offset: 6, 10
  index: -1
shuixl_01
  rotate: false
  xy: 832, 924
  size: 70, 79
  orig: 145, 141
  offset: 0, 6
  index: -1
ppp
  rotate: false
  xy: 195, 981
  size: 27, 26
  orig: 28, 28
  offset: 1, 1
  index: -1
ziti
  rotate: false
  xy: 241, 558
  size: 417, 182
  orig: 417, 182
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 617, 822
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
chuanmao
  rotate: false
  xy: 825, 823
  size: 75, 99
  orig: 75, 99
  offset: 0, 0
  index: -1
ciguang26
  rotate: false
  xy: 967, 276
  size: 55, 65
  orig: 76, 85
  offset: 6, 5
  index: -1
ciguang22
  rotate: false
  xy: 967, 209
  size: 55, 65
  orig: 76, 85
  offset: 6, 4
  index: -1
ciguang08
  rotate: false
  xy: 332, 76
  size: 63, 73
  orig: 76, 85
  offset: 9, 7
  index: -1
ciguang18
  rotate: false
  xy: 967, 343
  size: 54, 66
  orig: 76, 85
  offset: 10, 7
  index: -1
ciguang28
  rotate: false
  xy: 967, 141
  size: 55, 66
  orig: 76, 85
  offset: 5, 4
  index: -1
ciguang16
  rotate: false
  xy: 967, 411
  size: 54, 66
  orig: 76, 85
  offset: 11, 7
  index: -1
ciguang06
  rotate: false
  xy: 332, 151
  size: 62, 72
  orig: 76, 85
  offset: 9, 7
  index: -1
ciguang20
  rotate: false
  xy: 967, 71
  size: 55, 68
  orig: 76, 85
  offset: 8, 4
  index: -1
ciguang10
  rotate: false
  xy: 332, 1
  size: 63, 73
  orig: 76, 85
  offset: 10, 8
  index: -1
ciguang00
  rotate: false
  xy: 332, 225
  size: 59, 68
  orig: 76, 85
  offset: 5, 4
  index: -1
ciguang02
  rotate: false
  xy: 904, 899
  size: 64, 74
  orig: 76, 85
  offset: 6, 4
  index: -1
ciguang12
  rotate: false
  xy: 967, 547
  size: 56, 62
  orig: 76, 85
  offset: 12, 11
  index: -1
ciguang24
  rotate: false
  xy: 967, 479
  size: 54, 66
  orig: 76, 85
  offset: 7, 4
  index: -1
ciguang14
  rotate: false
  xy: 967, 1
  size: 56, 68
  orig: 76, 85
  offset: 11, 6
  index: -1
ciguang04
  rotate: false
  xy: 902, 823
  size: 65, 74
  orig: 76, 85
  offset: 6, 5
  index: -1
saoguang0021
  rotate: false
  xy: 353, 974
  size: 16, 18
  orig: 79, 18
  offset: 63, 0
  index: -1
saoguang0020
  rotate: false
  xy: 217, 942
  size: 18, 18
  orig: 79, 18
  offset: 61, 0
  index: -1
saoguang0004
  rotate: false
  xy: 966, 995
  size: 17, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
saoguang0016
  rotate: false
  xy: 578, 986
  size: 26, 18
  orig: 79, 18
  offset: 42, 0
  index: -1
saoguang0009
  rotate: false
  xy: 57, 995
  size: 25, 18
  orig: 79, 18
  offset: 13, 0
  index: -1
saoguang0022
  rotate: false
  xy: 228, 902
  size: 11, 18
  orig: 79, 18
  offset: 68, 0
  index: -1
saoguang0017
  rotate: false
  xy: 1, 995
  size: 26, 18
  orig: 79, 18
  offset: 46, 0
  index: -1
saoguang0013
  rotate: false
  xy: 913, 995
  size: 25, 18
  orig: 79, 18
  offset: 31, 0
  index: -1
saoguang0018
  rotate: false
  xy: 886, 1005
  size: 25, 18
  orig: 79, 18
  offset: 51, 0
  index: -1
saoguang0024
  rotate: false
  xy: 825, 924
  size: 3, 15
  orig: 79, 18
  offset: 76, 0
  index: -1
saoguang0007
  rotate: false
  xy: 578, 966
  size: 26, 18
  orig: 79, 18
  offset: 4, 0
  index: -1
saoguang0010
  rotate: false
  xy: 29, 995
  size: 26, 18
  orig: 79, 18
  offset: 17, 0
  index: -1
saoguang0019
  rotate: false
  xy: 84, 995
  size: 24, 18
  orig: 79, 18
  offset: 55, 0
  index: -1
saoguang0015
  rotate: false
  xy: 940, 995
  size: 24, 18
  orig: 79, 18
  offset: 40, 0
  index: -1
saoguang0005
  rotate: false
  xy: 958, 975
  size: 22, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
saoguang0023
  rotate: false
  xy: 606, 966
  size: 7, 18
  orig: 79, 18
  offset: 72, 0
  index: -1
saoguang0002
  rotate: false
  xy: 228, 922
  size: 9, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
saoguang0001
  rotate: false
  xy: 606, 986
  size: 5, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
saoguang0006
  rotate: false
  xy: 931, 975
  size: 25, 18
  orig: 79, 18
  offset: 1, 0
  index: -1
saoguang0008
  rotate: false
  xy: 904, 975
  size: 25, 18
  orig: 79, 18
  offset: 9, 0
  index: -1
saoguang0011
  rotate: false
  xy: 967, 656
  size: 26, 18
  orig: 79, 18
  offset: 21, 0
  index: -1
saoguang0014
  rotate: false
  xy: 859, 1005
  size: 25, 18
  orig: 79, 18
  offset: 34, 0
  index: -1
saoguang0012
  rotate: false
  xy: 832, 1005
  size: 25, 18
  orig: 79, 18
  offset: 26, 0
  index: -1
saoguang0003
  rotate: false
  xy: 224, 962
  size: 13, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
