info face="Arial" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiangchi_big_num_0.png"
chars count=12
char id=44   x=121   y=63    width=13    height=62    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=134   y=63    width=13    height=62    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=217   y=0     width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=94    y=63    width=26    height=62    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=0     y=63    width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=81    y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=52   x=46    y=0     width=34    height=62    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=115   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=54   x=149   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=55   x=66    y=63    width=27    height=62    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=33    y=63    width=32    height=62    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=183   y=0     width=33    height=62    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20803 x=0     y=0     width=45    height=62    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
