info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="rank_jushu_0.png"
chars count=11
char id=48   x=31    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=198   y=0     width=15    height=34    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=50    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=145   y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=69    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=163   y=0     width=17    height=34    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=88    y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=181   y=0     width=16    height=34    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=107   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=126   y=0     width=18    height=34    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=23616 x=0     y=0     width=30    height=34    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
