info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="miao_0.png"
chars count=10
char id=48   x=0     y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=172   y=0     width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=154   y=0     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=20    y=0     width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=40    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=59    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=78    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=97    y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=116   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=135   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
