info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zjh_gen_0.png"
chars count=14
char id=43   x=85    y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=33    y=39    width=8     height=38    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=107   y=0     width=21    height=38    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=20    y=39    width=12    height=38    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=234   y=0     width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=0     y=39    width=19    height=38    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=62    y=0     width=22    height=38    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=129   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=150   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=171   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=192   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=213   y=0     width=20    height=38    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20803 x=0     y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36319 x=31    y=0     width=30    height=38    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
