info face="Î¢ÈíÑÅºÚ" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shu_0.png"
chars count=14
char id=45   x=62    y=45    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=78    y=45    width=12    height=44    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=84    y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=43    y=45    width=18    height=44    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=108   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=132   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=156   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=53   x=228   y=0     width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=0     y=45    width=22    height=44    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=23    y=45    width=19    height=44    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=180   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=204   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=19975 x=0     y=0     width=41    height=44    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=20803 x=42    y=0     width=41    height=44    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
