info face="ÐÂËÎÌå" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dt_pmd_game_0.png"
chars count=63
char id=46   x=246   y=50    width=8     height=24    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=240   y=75    width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=148   y=125   width=10    height=24    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=134   y=125   width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=91    y=125   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=76    y=125   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=61    y=125   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=46    y=125   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=238   y=100   width=14    height=24    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=120   y=125   width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=106   y=125   width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=19975 x=192   y=100   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20027 x=75    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20108 x=100   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20154 x=26    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20302 x=125   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=20493 x=192   y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20803 x=0     y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20856 x=96    y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=20998 x=144   y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21253 x=0     y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=21464 x=150   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22320 x=150   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=22330 x=174   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22823 x=198   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=23558 x=222   y=50    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24196 x=25    y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24213 x=0     y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24471 x=200   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=24555 x=225   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25112 x=175   y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=25195 x=24    y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25250 x=48    y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=25429 x=72    y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26007 x=96    y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=26126 x=215   y=100   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=26426 x=0     y=0     width=25    height=24    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=26497 x=50    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=26524 x=120   y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=27700 x=25    y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28846 x=0     y=25    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=28856 x=226   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29260 x=176   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29275 x=151   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=29468 x=126   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=30334 x=23    y=125   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=32418 x=144   y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=32463 x=101   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=33457 x=168   y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=34382 x=51    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=35946 x=168   y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36305 x=50    y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=36710 x=216   y=75    width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=36895 x=75    y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=37329 x=24    y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=38134 x=76    y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=38647 x=48    y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=39640 x=0     y=125   width=22    height=24    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=40060 x=72    y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40104 x=100   y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40635 x=120   y=100   width=23    height=24    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=40657 x=125   y=50    width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=40857 x=201   y=0     width=24    height=24    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
