info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fj_jinbichang02_num_0.png"
chars count=17
char id=46   x=225   y=63    width=17    height=62    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=186   y=63    width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=49   x=195   y=126   width=16    height=62    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=126   width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=51   x=214   y=0     width=39    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=39    y=126   width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=53   x=78    y=126   width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=117   y=126   width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=55   x=106   y=63    width=39    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=56   x=146   y=63    width=39    height=62    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=156   y=126   width=38    height=62    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=20803 x=108   y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=20998 x=161   y=0     width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=22330 x=0     y=0     width=53    height=62    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=24213 x=0     y=63    width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=28846 x=54    y=0     width=53    height=62    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=37329 x=53    y=63    width=52    height=62    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
