info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lhd_win_nun_0.png"
chars count=12
char id=43   x=0     y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=54    y=34    width=13    height=33    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=30    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=233   y=0     width=18    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=0     y=34    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=51   x=149   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=60    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=27    y=34    width=26    height=33    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=120   y=0     width=28    height=33    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=177   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=205   y=0     width=27    height=33    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=90    y=0     width=29    height=33    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
