info face="Î¢ÈíÑÅºÚ" size=32 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xiafen_0.png"
chars count=11
char id=46   x=176   y=0     width=8     height=28    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=164   y=0     width=11    height=28    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=38    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=56    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=19    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=74    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=92    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=110   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=128   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=146   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
