info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numberlabel_countdown_0.png"
chars count=10
char id=48   x=0     y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=49   x=205   y=72    width=30    height=71    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=156   y=72    width=48    height=71    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=52    y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=52   x=104   y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=53   x=156   y=0     width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=54   x=0     y=72    width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=55   x=208   y=0     width=47    height=71    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=56   x=52    y=72    width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
char id=57   x=104   y=72    width=51    height=71    xoffset=0     yoffset=0     xadvance=51    page=0  chnl=15
