
ybqznn_hall_effect_6_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ybnn_hall_room_bg06
  rotate: false
  xy: 1, 1
  size: 242, 293
  orig: 242, 294
  offset: 0, 0
  index: -1
ybnn_ani_room6_07
  rotate: false
  xy: 703, 760
  size: 119, 46
  orig: 120, 47
  offset: 0, 1
  index: -1
ybnn_ani_room6_06
  rotate: false
  xy: 939, 1
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
ybnn_ani_room6_05
  rotate: false
  xy: 904, 575
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
ybnn_ani_room6_04
  rotate: false
  xy: 854, 666
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
ybnn_ani_room6_03
  rotate: false
  xy: 854, 746
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
ybnn_ani_room6_02
  rotate: false
  xy: 936, 746
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
ybnn_ani_room6_01
  rotate: false
  xy: 1, 296
  size: 195, 183
  orig: 196, 183
  offset: 1, 0
  index: -1
ybnn_ani_room6_08
  rotate: false
  xy: 703, 666
  size: 149, 92
  orig: 149, 92
  offset: 0, 0
  index: -1
baoshiguang0009
  rotate: false
  xy: 993, 280
  size: 28, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0020
  rotate: false
  xy: 993, 492
  size: 28, 28
  orig: 31, 31
  offset: 2, 2
  index: -1
baoshiguang0006
  rotate: false
  xy: 993, 522
  size: 28, 28
  orig: 31, 31
  offset: 2, 2
  index: -1
baoshiguang0002
  rotate: false
  xy: 993, 341
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0005
  rotate: false
  xy: 993, 432
  size: 28, 28
  orig: 31, 31
  offset: 2, 2
  index: -1
baoshiguang0003
  rotate: false
  xy: 993, 402
  size: 28, 28
  orig: 31, 31
  offset: 2, 2
  index: -1
baoshiguang0008
  rotate: false
  xy: 990, 32
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0013
  rotate: false
  xy: 974, 710
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0018
  rotate: false
  xy: 824, 760
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0012
  rotate: false
  xy: 990, 1
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0017
  rotate: false
  xy: 824, 791
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0001
  rotate: false
  xy: 993, 552
  size: 27, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0021
  rotate: false
  xy: 993, 125
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0015
  rotate: false
  xy: 993, 187
  size: 28, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0011
  rotate: false
  xy: 993, 63
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0023
  rotate: false
  xy: 993, 462
  size: 28, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0022
  rotate: false
  xy: 993, 249
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0016
  rotate: false
  xy: 993, 218
  size: 28, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0004
  rotate: false
  xy: 993, 372
  size: 28, 28
  orig: 31, 31
  offset: 2, 2
  index: -1
baoshiguang0025
  rotate: false
  xy: 993, 612
  size: 27, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0024
  rotate: false
  xy: 993, 582
  size: 27, 28
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0010
  rotate: false
  xy: 993, 311
  size: 29, 28
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0014
  rotate: false
  xy: 943, 710
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
baoshiguang0019
  rotate: false
  xy: 993, 156
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
baoshiguang0007
  rotate: false
  xy: 993, 94
  size: 28, 29
  orig: 31, 31
  offset: 2, 1
  index: -1
wang
  rotate: false
  xy: 943, 652
  size: 55, 56
  orig: 196, 183
  offset: 66, 55
  index: -1
ybnn_hall_room_name06
  rotate: false
  xy: 703, 575
  size: 199, 89
  orig: 201, 89
  offset: 1, 0
  index: -1
ybnn_ani_light
  rotate: false
  xy: 703, 481
  size: 234, 92
  orig: 234, 110
  offset: 0, 10
  index: -1
lg0001
  rotate: false
  xy: 295, 829
  size: 139, 180
  orig: 200, 200
  offset: 36, 2
  index: -1
lg0011
  rotate: false
  xy: 297, 652
  size: 136, 173
  orig: 200, 200
  offset: 36, 4
  index: -1
lg0003
  rotate: false
  xy: 867, 829
  size: 138, 173
  orig: 200, 200
  offset: 33, 5
  index: -1
lg0013
  rotate: false
  xy: 150, 829
  size: 143, 178
  orig: 200, 200
  offset: 36, 4
  index: -1
lg0005
  rotate: false
  xy: 153, 652
  size: 142, 167
  orig: 200, 200
  offset: 28, 13
  index: -1
lg0008
  rotate: false
  xy: 1, 481
  size: 159, 169
  orig: 200, 200
  offset: 13, 9
  index: -1
lg0012
  rotate: false
  xy: 436, 829
  size: 143, 173
  orig: 200, 200
  offset: 33, 5
  index: -1
lg0002
  rotate: false
  xy: 581, 829
  size: 140, 175
  orig: 200, 200
  offset: 33, 3
  index: -1
lg0004
  rotate: false
  xy: 435, 652
  size: 135, 174
  orig: 200, 200
  offset: 34, 7
  index: -1
lg0010
  rotate: false
  xy: 572, 652
  size: 129, 175
  orig: 200, 200
  offset: 38, 4
  index: -1
lg0006
  rotate: false
  xy: 1, 829
  size: 147, 175
  orig: 200, 200
  offset: 23, 4
  index: -1
lg0009
  rotate: false
  xy: 723, 829
  size: 142, 170
  orig: 200, 200
  offset: 30, 10
  index: -1
lg0007
  rotate: false
  xy: 1, 652
  size: 150, 175
  orig: 200, 200
  offset: 18, 2
  index: -1
