
qznn_hall_effect_3_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
qznn_hall_card3_bg
  rotate: false
  xy: 1, 1
  size: 225, 277
  orig: 225, 277
  offset: 0, 0
  index: -1
qznn_hall_card3_bg6
  rotate: false
  xy: 1, 280
  size: 166, 135
  orig: 166, 135
  offset: 0, 0
  index: -1
qznn_hall_card3_bg4
  rotate: false
  xy: 169, 280
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
qznn_hall_card3_bg5
  rotate: false
  xy: 169, 399
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
085粒子_0
  rotate: false
  xy: 293, 399
  size: 59, 57
  orig: 64, 64
  offset: 3, 3
  index: -1
qznn_hall_card3_bg2
  rotate: false
  xy: 39, 458
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
qznn_hall_card3_bg3
  rotate: false
  xy: 1, 458
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
qznn_hall_card3_zjf
  rotate: false
  xy: 1, 417
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
qznn_hall_card3_nt
  rotate: false
  xy: 109, 417
  size: 58, 65
  orig: 74, 74
  offset: 9, 5
  index: -1
