info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sheng_0.png"
chars count=12
char id=46   x=185   y=0     width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=25    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=174   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=111   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=127   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=43    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=159   y=0     width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=60    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=143   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=77    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=94    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=19975 x=0     y=0     width=24    height=26    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
