info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zhuang_0.png"
chars count=12
char id=46   x=139   y=0     width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=20    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=130   y=0     width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=46    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=58    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=33    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=70    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=82    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=94    y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=106   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=118   y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=19975 x=0     y=0     width=19    height=18    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
