info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dt_jinbi_num_0.png"
chars count=13
char id=46   x=237   y=0     width=16    height=35    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=90    y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=20    y=36    width=14    height=35    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=111   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=132   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=68    y=0     width=21    height=35    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=153   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=174   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=195   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=216   y=0     width=20    height=35    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=0     y=36    width=19    height=35    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=0     width=33    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=20159 x=34    y=0     width=33    height=35    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
