<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\base\" />
    <Folder Include="app\base\announce\" />
    <Folder Include="app\base\bank\" />
    <Folder Include="app\base\exchange\" />
    <Folder Include="app\base\gameroom\" />
    <Folder Include="app\base\gameroom\brnn\" />
    <Folder Include="app\base\gameroom\brqznn\" />
    <Folder Include="app\base\gameroom\cpddz\" />
    <Folder Include="app\base\gameroom\ddz\" />
    <Folder Include="app\base\gameroom\fish\" />
    <Folder Include="app\base\gameroom\fruit\" />
    <Folder Include="app\base\gameroom\hb\" />
    <Folder Include="app\base\gameroom\jsmj\" />
    <Folder Include="app\base\gameroom\qznn\" />
    <Folder Include="app\base\gameroom\zjh\" />
    <Folder Include="app\base\hall\" />
    <Folder Include="app\base\huodong\" />
    <Folder Include="app\base\login\" />
    <Folder Include="app\base\personal\" />
    <Folder Include="app\base\rank\" />
    <Folder Include="app\base\recharge\" />
    <Folder Include="app\base\service\" />
    <Folder Include="app\common\" />
    <Folder Include="app\games\" />
    <Folder Include="app\games\brnn\" />
    <Folder Include="app\games\brqznn\" />
    <Folder Include="app\games\cpddz\" />
    <Folder Include="app\games\ddz\" />
    <Folder Include="app\games\fish\" />
    <Folder Include="app\games\fish\fish2d\" />
    <Folder Include="app\games\fruit\" />
    <Folder Include="app\games\hb\" />
    <Folder Include="app\games\hhdz\" />
    <Folder Include="app\games\jsmj\" />
    <Folder Include="app\games\lhd\" />
    <Folder Include="app\games\qznn\" />
    <Folder Include="app\games\zjh\" />
    <Folder Include="app\manager\" />
    <Folder Include="app\network\" />
    <Folder Include="app\proto\" />
    <Folder Include="app\update\" />
    <Folder Include="app\utils\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\base\announce\AnnounceDetailLayer.lua" />
    <Compile Include="app\base\announce\AnnounceGainedLayer.lua" />
    <Compile Include="app\base\announce\AnnounceLayer.lua" />
    <Compile Include="app\base\announce\AnnounceUngainedLayer.lua" />
    <Compile Include="app\base\bank\BankLayer.lua" />
    <Compile Include="app\base\exchange\ExchangeLayer.lua" />
    <Compile Include="app\base\exchange\YinhangkaLayer.lua" />
    <Compile Include="app\base\exchange\ZhifubaoLayer.lua" />
    <Compile Include="app\base\gameroom\brnn\BRNNHelpLayer.lua" />
    <Compile Include="app\base\gameroom\brnn\BRNNRoomCore.lua" />
    <Compile Include="app\base\gameroom\brnn\BRNNRoomScene.lua" />
    <Compile Include="app\base\gameroom\brqznn\BRQZNNHelpLayer.lua" />
    <Compile Include="app\base\gameroom\brqznn\BRQZNNRoomCore.lua" />
    <Compile Include="app\base\gameroom\brqznn\BRQZNNRoomScene.lua" />
    <Compile Include="app\base\gameroom\cpddz\CPDDZHelpLayer.lua" />
    <Compile Include="app\base\gameroom\cpddz\CPDDZRoomCore.lua" />
    <Compile Include="app\base\gameroom\cpddz\CPDDZRoomScene.lua" />
    <Compile Include="app\base\gameroom\ddz\DDZHelpLayer.lua" />
    <Compile Include="app\base\gameroom\ddz\DDZRoomCore.lua" />
    <Compile Include="app\base\gameroom\ddz\DDZRoomScene.lua" />
    <Compile Include="app\base\gameroom\fish\FishHelpLayer.lua" />
    <Compile Include="app\base\gameroom\fish\FishRoomCore.lua" />
    <Compile Include="app\base\gameroom\fish\FishRoomScene.lua" />
    <Compile Include="app\base\gameroom\fruit\FruitHelpLayer.lua" />
    <Compile Include="app\base\gameroom\fruit\FruitRoomCore.lua" />
    <Compile Include="app\base\gameroom\fruit\FruitRoomScene.lua" />
    <Compile Include="app\base\gameroom\hb\HBHelpLayer.lua" />
    <Compile Include="app\base\gameroom\hb\HBRoomCore.lua" />
    <Compile Include="app\base\gameroom\hb\HBRoomScene.lua" />
    <Compile Include="app\base\gameroom\jsmj\JSMJHelpLayer.lua" />
    <Compile Include="app\base\gameroom\jsmj\JSMJRoomCore.lua" />
    <Compile Include="app\base\gameroom\jsmj\JSMJRoomScene.lua" />
    <Compile Include="app\base\gameroom\qznn\QZNNHelpLayer.lua" />
    <Compile Include="app\base\gameroom\qznn\QZNNRoomCore.lua" />
    <Compile Include="app\base\gameroom\qznn\QZNNRoomScene.lua" />
    <Compile Include="app\base\gameroom\zjh\ZhaJinHuaHelpLayer.lua" />
    <Compile Include="app\base\gameroom\zjh\ZJHRoomCore.lua" />
    <Compile Include="app\base\gameroom\zjh\ZJHRoomScene.lua" />
    <Compile Include="app\base\hall\GameItemClass.lua" />
    <Compile Include="app\base\hall\HallCore.lua" />
    <Compile Include="app\base\hall\HallScene.lua" />
    <Compile Include="app\base\hall\QmdlHelpLayer.lua" />
    <Compile Include="app\base\hall\QmdlLayer.lua" />
    <Compile Include="app\base\hall\QmdlPopupLayer.lua" />
    <Compile Include="app\base\hall\RoomItemClass.lua" />
    <Compile Include="app\base\hall\XsjlLayer.lua" />
    <Compile Include="app\base\hall\ZcsjLayer.lua" />
    <Compile Include="app\base\huodong\HuodongLayer.lua" />
    <Compile Include="app\base\init.lua" />
    <Compile Include="app\base\login\LoginCore.lua" />
    <Compile Include="app\base\login\LoginLayer.lua" />
    <Compile Include="app\base\login\LoginScene.lua" />
    <Compile Include="app\base\login\ModifyLayer.lua" />
    <Compile Include="app\base\login\RegisterLayer.lua" />
    <Compile Include="app\base\login\ResetLayer.lua" />
    <Compile Include="app\base\login\SmsLoginLayer.lua" />
    <Compile Include="app\base\login\SwitchLayer.lua" />
    <Compile Include="app\base\personal\HeadLayer.lua" />
    <Compile Include="app\base\personal\PersonalLayer.lua" />
    <Compile Include="app\base\rank\RankLayer.lua" />
    <Compile Include="app\base\rank\RankRuleLayer.lua" />
    <Compile Include="app\base\recharge\ProxyLayer.lua" />
    <Compile Include="app\base\recharge\RechargeLayer.lua" />
    <Compile Include="app\base\service\ServiceLayer.lua" />
    <Compile Include="app\channel.lua" />
    <Compile Include="app\common\Accelerator.lua" />
    <Compile Include="app\common\AcceleratorUniform.lua" />
    <Compile Include="app\common\BaseLayer.lua" />
    <Compile Include="app\common\DialogLayer.lua" />
    <Compile Include="app\common\GameCoreBase.lua" />
    <Compile Include="app\common\GameModelBase.lua" />
    <Compile Include="app\common\GameSceneBase.lua" />
    <Compile Include="app\common\HelpUI.lua" />
    <Compile Include="app\common\init.lua" />
    <Compile Include="app\common\LoadingLayer.lua" />
    <Compile Include="app\common\RolledAnnounceLayer.lua" />
    <Compile Include="app\common\RuleLayer.lua" />
    <Compile Include="app\common\SettingsLayer.lua" />
    <Compile Include="app\common\Slot.lua" />
    <Compile Include="app\common\sound.lua" />
    <Compile Include="app\common\ToastLayer.lua" />
    <Compile Include="app\common\ViewBaseClass.lua" />
    <Compile Include="app\common\WebLayer.lua" />
    <Compile Include="app\config.lua" />
    <Compile Include="app\define.lua" />
    <Compile Include="app\games\brnn\BankerListLayer.lua" />
    <Compile Include="app\games\brnn\BrnnAreaClass.lua" />
    <Compile Include="app\games\brnn\BrnnBankerClass.lua" />
    <Compile Include="app\games\brnn\BrnnChipsClass.lua" />
    <Compile Include="app\games\brnn\BrnnCore.lua" />
    <Compile Include="app\games\brnn\BrnnDefine.lua" />
    <Compile Include="app\games\brnn\BrnnLogic.lua" />
    <Compile Include="app\games\brnn\BrnnModel.lua" />
    <Compile Include="app\games\brnn\BrnnPlayerClass.lua" />
    <Compile Include="app\games\brnn\BrnnPokerClass.lua" />
    <Compile Include="app\games\brnn\BrnnPopupClass.lua" />
    <Compile Include="app\games\brnn\BrnnResultClass.lua" />
    <Compile Include="app\games\brnn\BrnnScene.lua" />
    <Compile Include="app\games\brnn\JackpotLayer.lua" />
    <Compile Include="app\games\brnn\PlayerListLayer.lua" />
    <Compile Include="app\games\brnn\ZoushiLayer.lua" />
    <Compile Include="app\games\brqznn\BRQznnCore.lua" />
    <Compile Include="app\games\brqznn\BRQznnCuoClass.lua" />
    <Compile Include="app\games\brqznn\BRQznnDefine.lua" />
    <Compile Include="app\games\brqznn\BRQznnLogic.lua" />
    <Compile Include="app\games\brqznn\BRQznnModel.lua" />
    <Compile Include="app\games\brqznn\BRQznnPlayerClass.lua" />
    <Compile Include="app\games\brqznn\BRQznnPokerClass.lua" />
    <Compile Include="app\games\brqznn\BRQznnPopupClass.lua" />
    <Compile Include="app\games\brqznn\BRQznnResultClass.lua" />
    <Compile Include="app\games\brqznn\BRQznnScene.lua" />
    <Compile Include="app\games\brqznn\CuoPai.lua" />
    <Compile Include="app\games\brqznn\CuoSingle.lua" />
    <Compile Include="app\games\brqznn\GameOxCardBig.lua" />
    <Compile Include="app\games\brqznn\GameOxConfig.lua" />
    <Compile Include="app\games\brqznn\RubCardLayer.lua" />
    <Compile Include="app\games\cpddz\CPDdzCore.lua" />
    <Compile Include="app\games\cpddz\CPDdzDefine.lua" />
    <Compile Include="app\games\cpddz\CPDdzLogic.lua" />
    <Compile Include="app\games\cpddz\CPDdzModel.lua" />
    <Compile Include="app\games\cpddz\CPDdzPlayerView.lua" />
    <Compile Include="app\games\cpddz\CPDdzPokerView.lua" />
    <Compile Include="app\games\cpddz\CPDdzScene.lua" />
    <Compile Include="app\games\cpddz\CPDdzSelectCards.lua" />
    <Compile Include="app\games\cpddz\CPDdzSelectPokerCtrl.lua" />
    <Compile Include="app\games\cpddz\CPDdzSettlementView.lua" />
    <Compile Include="app\games\ddz\DdzCore.lua" />
    <Compile Include="app\games\ddz\DdzDefine.lua" />
    <Compile Include="app\games\ddz\DdzLogic.lua" />
    <Compile Include="app\games\ddz\DdzModel.lua" />
    <Compile Include="app\games\ddz\DdzPlayerView.lua" />
    <Compile Include="app\games\ddz\DdzPokerView.lua" />
    <Compile Include="app\games\ddz\DdzScene.lua" />
    <Compile Include="app\games\ddz\DdzSettlementView.lua" />
    <Compile Include="app\games\fish\fish2d\ActionCustom.lua" />
    <Compile Include="app\games\fish\fish2d\Bullet.lua" />
    <Compile Include="app\games\fish\fish2d\Cannon.lua" />
    <Compile Include="app\games\fish\fish2d\CannonLayer.lua" />
    <Compile Include="app\games\fish\fish2d\CoinsNode.lua" />
    <Compile Include="app\games\fish\fish2d\CoTimer.lua" />
    <Compile Include="app\games\fish\fish2d\Fish2dTools.lua" />
    <Compile Include="app\games\fish\fish2d\FishLayer.lua" />
    <Compile Include="app\games\fish\fish2d\FishModel.lua" />
    <Compile Include="app\games\fish\fish2d\FishNode.lua" />
    <Compile Include="app\games\fish\fish2d\GameFrame.lua" />
    <Compile Include="app\games\fish\fish2d\ObjectPool.lua" />
    <Compile Include="app\games\fish\FishCore.lua" />
    <Compile Include="app\games\fish\FishDefine.lua" />
    <Compile Include="app\games\fish\FishGameSceneBase.lua" />
    <Compile Include="app\games\fish\FishLogic.lua" />
    <Compile Include="app\games\fish\FishModel.lua" />
    <Compile Include="app\games\fish\FishScene.lua" />
    <Compile Include="app\games\fruit\FruitCore.lua" />
    <Compile Include="app\games\fruit\FruitDefine.lua" />
    <Compile Include="app\games\fruit\FruitLogic.lua" />
    <Compile Include="app\games\fruit\FruitModel.lua" />
    <Compile Include="app\games\fruit\FruitScene.lua" />
    <Compile Include="app\games\fruit\SlotBase.lua" />
    <Compile Include="app\games\fruit\SlotsFruitGameScene.lua" />
    <Compile Include="app\games\hb\HBCore.lua" />
    <Compile Include="app\games\hb\HBDefine.lua" />
    <Compile Include="app\games\hb\HBLogic.lua" />
    <Compile Include="app\games\hb\HBModel.lua" />
    <Compile Include="app\games\hb\HBScene.lua" />
    <Compile Include="app\games\hhdz\HhdzCardAnimView.lua" />
    <Compile Include="app\games\hhdz\HhdzCardsView.lua" />
    <Compile Include="app\games\hhdz\HhdzChipsView.lua" />
    <Compile Include="app\games\hhdz\HhdzCore.lua" />
    <Compile Include="app\games\hhdz\HhdzDaluGridClass.lua" />
    <Compile Include="app\games\hhdz\HhdzDefine.lua" />
    <Compile Include="app\games\hhdz\HhdzHelper.lua" />
    <Compile Include="app\games\hhdz\HhdzJumpAnimView.lua" />
    <Compile Include="app\games\hhdz\HhdzLogic.lua" />
    <Compile Include="app\games\hhdz\HhdzModel.lua" />
    <Compile Include="app\games\hhdz\HhdzPlayerListView.lua" />
    <Compile Include="app\games\hhdz\HhdzPlayerView.lua" />
    <Compile Include="app\games\hhdz\HhdzPokerView.lua" />
    <Compile Include="app\games\hhdz\HhdzScene.lua" />
    <Compile Include="app\games\hhdz\HhdzXiasanluGridClass.lua" />
    <Compile Include="app\games\hhdz\HhdzZhupanluGridClass.lua" />
    <Compile Include="app\games\hhdz\HhdzZoushiLayer.lua" />
    <Compile Include="app\games\jsmj\JsmjAwardFlower.lua" />
    <Compile Include="app\games\jsmj\JsmjCore.lua" />
    <Compile Include="app\games\jsmj\JsmjCurrentDiscard.lua" />
    <Compile Include="app\games\jsmj\JsmjDefine.lua" />
    <Compile Include="app\games\jsmj\JsmjDiceAnim.lua" />
    <Compile Include="app\games\jsmj\JsmjDiscardTile.lua" />
    <Compile Include="app\games\jsmj\JsmjLogic.lua" />
    <Compile Include="app\games\jsmj\JsmjModel.lua" />
    <Compile Include="app\games\jsmj\JsmjOpenAnim.lua" />
    <Compile Include="app\games\jsmj\JsmjOpenTileWall.lua" />
    <Compile Include="app\games\jsmj\JsmjOtherTiles.lua" />
    <Compile Include="app\games\jsmj\JsmjOwnTileView.lua" />
    <Compile Include="app\games\jsmj\JsmjPlayerDetailClass.lua" />
    <Compile Include="app\games\jsmj\JsmjPlayerView.lua" />
    <Compile Include="app\games\jsmj\JsmjRuleLayer.lua" />
    <Compile Include="app\games\jsmj\JsmjScene.lua" />
    <Compile Include="app\games\jsmj\JsmjSettingLayer.lua" />
    <Compile Include="app\games\jsmj\JsmjSettlementView.lua" />
    <Compile Include="app\games\jsmj\JsmjTable.lua" />
    <Compile Include="app\games\jsmj\JsmjTile.lua" />
    <Compile Include="app\games\jsmj\JsmjTileImage.lua" />
    <Compile Include="app\games\lhd\LhdCoRe.lua" />
    <Compile Include="app\games\lhd\LhdDefine.lua" />
    <Compile Include="app\games\lhd\LhdLogic.lua" />
    <Compile Include="app\games\lhd\LhdModel.lua" />
    <Compile Include="app\games\lhd\LhdScene.lua" />
    <Compile Include="app\games\lhd\LhdToastLayer.lua" />
    <Compile Include="app\games\lhd\LhdZoushi.lua" />
    <Compile Include="app\games\qznn\QznnCalculateClass.lua" />
    <Compile Include="app\games\qznn\QznnCore.lua" />
    <Compile Include="app\games\qznn\QznnDefine.lua" />
    <Compile Include="app\games\qznn\QznnLogic.lua" />
    <Compile Include="app\games\qznn\QznnModel.lua" />
    <Compile Include="app\games\qznn\QznnPlayerClass.lua" />
    <Compile Include="app\games\qznn\QznnPokerClass.lua" />
    <Compile Include="app\games\qznn\QznnPopupClass.lua" />
    <Compile Include="app\games\qznn\QznnResultClass.lua" />
    <Compile Include="app\games\qznn\QznnScene.lua" />
    <Compile Include="app\games\qznn\QznnTimerClass.lua" />
    <Compile Include="app\games\zjh\ZjhChipsClass.lua" />
    <Compile Include="app\games\zjh\ZjhCompareClass.lua" />
    <Compile Include="app\games\zjh\ZjhCore.lua" />
    <Compile Include="app\games\zjh\ZjhDefine.lua" />
    <Compile Include="app\games\zjh\ZjhHistoryLayer.lua" />
    <Compile Include="app\games\zjh\ZjhHistoryPlayerClass.lua" />
    <Compile Include="app\games\zjh\ZjhLogic.lua" />
    <Compile Include="app\games\zjh\ZjhModel.lua" />
    <Compile Include="app\games\zjh\ZjhOperationClass.lua" />
    <Compile Include="app\games\zjh\ZjhPlayerClass.lua" />
    <Compile Include="app\games\zjh\ZjhPokerClass.lua" />
    <Compile Include="app\games\zjh\ZjhPopupClass.lua" />
    <Compile Include="app\games\zjh\ZjhReportLayer.lua" />
    <Compile Include="app\games\zjh\ZjhResultClass.lua" />
    <Compile Include="app\games\zjh\ZjhScene.lua" />
    <Compile Include="app\init.lua" />
    <Compile Include="app\manager\DataManager.lua" />
    <Compile Include="app\manager\EventManager.lua" />
    <Compile Include="app\manager\GameManager.lua" />
    <Compile Include="app\manager\HallManager.lua" />
    <Compile Include="app\network\NetConnect.lua" />
    <Compile Include="app\network\ServerList.lua" />
    <Compile Include="app\proto\Constant.lua" />
    <Compile Include="app\proto\Protocals.lua" />
    <Compile Include="app\update\UpdateCore.lua" />
    <Compile Include="app\update\UpdateScene.lua" />
    <Compile Include="app\utils\android.lua" />
    <Compile Include="app\utils\Device.lua" />
    <Compile Include="app\utils\ImageUtils.lua" />
    <Compile Include="app\utils\init.lua" />
    <Compile Include="app\utils\ios.lua" />
    <Compile Include="app\utils\mac.lua" />
    <Compile Include="app\utils\Md5.lua" />
    <Compile Include="app\utils\NodeEx.lua" />
    <Compile Include="app\utils\Utils.lua" />
    <Compile Include="app\utils\windows.lua" />
    <Compile Include="app\version.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>