info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_2_0.png"
chars count=13
char id=46   x=229   y=0     width=19    height=71    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=187   y=0     width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=210   y=72    width=39    height=71    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=50   x=0     y=72    width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=0     y=144   width=39    height=71    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=142   y=0     width=44    height=71    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=53   x=40    y=144   width=39    height=71    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=54   x=42    y=72    width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=84    y=72    width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=126   y=72    width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=168   y=72    width=41    height=71    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=19975 x=0     y=0     width=70    height=71    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=20159 x=71    y=0     width=70    height=71    xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
