info face="微软雅黑" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=20 scaleH=240 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_chips_02_0.png"
chars count=11
char id=46   x=11    y=198   width=7     height=9     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=48   x=0     y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=0     y=198   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=0     y=154   width=17    height=22    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=22    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=0     y=44    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=0     y=66    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=0     y=88    width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=0     y=176   width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=110   width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=0     y=132   width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
