info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="web_zimu_0.png"
chars count=39
char id=46   x=26    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=39    y=54    width=11    height=26    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=97    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=51    y=54    width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=197   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=114   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=44    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=213   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=229   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=0     y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=16    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=32    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=62    y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=48    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=64    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=80    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=96    y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=112   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=237   y=27    width=13    height=26    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=165   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=131   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=71    y=54    width=8     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=106  x=245   y=0     width=10    height=26    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=222   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=80    y=54    width=7     height=26    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=23    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=181   y=0     width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=80    y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=112  x=128   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=144   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=0     y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=192   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=116  x=13    y=54    width=12    height=26    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=160   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=176   y=27    width=15    height=26    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=0     y=0     width=22    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=120  x=62    y=0     width=17    height=26    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=121  x=148   y=0     width=16    height=26    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=122  x=207   y=27    width=14    height=26    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
