info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="by_paobei_0.png"
chars count=13
char id=45   x=0     y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=242   y=0     width=13    height=37    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=56    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=20    y=38    width=19    height=37    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=104   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=51   x=127   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=31    y=0     width=24    height=37    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=53   x=150   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=80    y=0     width=23    height=37    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=173   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=196   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=219   y=0     width=22    height=37    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=20803 x=0     y=0     width=30    height=37    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
