<GameFile>
  <PropertyGroup Name="UpdateScene" Type="Scene" ID="eb1b5e7a-09e4-4bbf-86f2-85abb4018f02" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="bg_img" ActionTag="-24354611" Tag="64" IconVisible="False" LeftMargin="-125.0000" RightMargin="-125.0000" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="292" Scale9Height="166" ctype="ImageViewObjectData">
            <Size X="1386.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.2201" Y="1.0000" />
            <FileData Type="Normal" Path="update/images/hall_login_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_ani_left" ActionTag="2049627364" Tag="58" IconVisible="True" LeftMargin="480.0000" RightMargin="656.0000" TopMargin="280.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="480.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4225" Y="0.5625" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_img" ActionTag="1645327759" Tag="78" IconVisible="False" LeftMargin="813.0000" RightMargin="-11.0000" TopMargin="-1.0000" BottomMargin="79.0000" LeftEage="110" RightEage="110" TopEage="185" BottomEage="185" Scale9OriginX="110" Scale9OriginY="185" Scale9Width="114" Scale9Height="192" ctype="ImageViewObjectData">
            <Size X="334.0000" Y="562.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="980.0000" Y="360.0000" />
            <Scale ScaleX="0.8800" ScaleY="0.8800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8627" Y="0.5625" />
            <PreSize X="0.2940" Y="0.8781" />
            <FileData Type="Normal" Path="update/images/loading_effect_logo_ske11.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="logo_ani_right" Visible="False" ActionTag="903941352" Tag="59" IconVisible="True" LeftMargin="880.0000" RightMargin="256.0000" TopMargin="280.0000" BottomMargin="360.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="880.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7746" Y="0.5625" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_node" ActionTag="-1438271604" Tag="112" IconVisible="True" LeftMargin="568.0000" RightMargin="568.0000" TopMargin="550.0000" BottomMargin="90.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="loading" Visible="False" ActionTag="-1342299899" Tag="41" IconVisible="False" LeftMargin="-118.0000" RightMargin="-118.0000" TopMargin="-79.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="236.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="358409340" Tag="42" IconVisible="False" RightMargin="71.0000" LeftEage="64" RightEage="64" TopEage="15" BottomEage="15" Scale9OriginX="64" Scale9OriginY="15" Scale9Width="37" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="165.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6992" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_login_loding.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-1126392402" Tag="43" IconVisible="False" LeftMargin="166.5000" RightMargin="52.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7415" Y="0.4737" />
                    <PreSize X="0.0720" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="2117956697" Tag="44" IconVisible="False" LeftMargin="188.5000" RightMargin="30.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="197.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8347" Y="0.4737" />
                    <PreSize X="0.0720" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="1237998714" Tag="45" IconVisible="False" LeftMargin="210.5000" RightMargin="8.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="219.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9280" Y="0.4737" />
                    <PreSize X="0.0720" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="updating" ActionTag="-1174592758" Tag="46" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-79.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="640970973" Tag="47" IconVisible="False" RightMargin="71.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="38" Scale9OriginY="15" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5848" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_update.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="561829872" Tag="48" IconVisible="False" LeftMargin="101.5000" RightMargin="52.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6433" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="1616553519" Tag="49" IconVisible="False" LeftMargin="123.5000" RightMargin="30.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-68401236" Tag="50" IconVisible="False" LeftMargin="145.5000" RightMargin="8.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9006" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="unziping" Visible="False" ActionTag="-754225523" Tag="51" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-79.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="-1150545434" Tag="52" IconVisible="False" RightMargin="67.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="38" Scale9OriginY="15" Scale9Width="28" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="104.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.6082" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_unzip.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-304909377" Tag="53" IconVisible="False" LeftMargin="101.5000" RightMargin="52.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6433" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-1379433263" Tag="54" IconVisible="False" LeftMargin="123.5000" RightMargin="30.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-1749137980" Tag="55" IconVisible="False" LeftMargin="145.5000" RightMargin="8.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9006" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="logining" Visible="False" ActionTag="1055448765" Tag="56" IconVisible="False" LeftMargin="-85.5000" RightMargin="-85.5000" TopMargin="-79.0000" BottomMargin="41.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.0000" Y="38.0000" />
                <Children>
                  <AbstractNodeData Name="text" ActionTag="112158907" Tag="57" IconVisible="False" RightMargin="71.0000" LeftEage="38" RightEage="38" TopEage="15" BottomEage="15" Scale9OriginX="38" Scale9OriginY="15" Scale9Width="24" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="38.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="19.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.5848" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_loggingin.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_1" ActionTag="-489396318" Tag="58" IconVisible="False" LeftMargin="101.5000" RightMargin="52.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="110.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6433" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_2" ActionTag="-69528670" Tag="59" IconVisible="False" LeftMargin="123.5000" RightMargin="30.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7719" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="dot_3" ActionTag="-1770881855" Tag="60" IconVisible="False" LeftMargin="145.5000" RightMargin="8.5000" TopMargin="1.0000" BottomMargin="-1.0000" LeftEage="7" RightEage="7" TopEage="15" BottomEage="15" Scale9OriginX="7" Scale9OriginY="15" Scale9Width="3" Scale9Height="8" ctype="ImageViewObjectData">
                    <Size X="17.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="154.0000" Y="18.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9006" Y="0.4737" />
                    <PreSize X="0.0994" Y="1.0000" />
                    <FileData Type="Normal" Path="update/images/hall_diandian.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position Y="60.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_img" ActionTag="-1559177880" Tag="61" IconVisible="False" LeftMargin="-262.0000" RightMargin="-262.0000" TopMargin="-6.0000" BottomMargin="-6.0000" LeftEage="220" RightEage="220" TopEage="3" BottomEage="3" Scale9OriginX="220" Scale9OriginY="3" Scale9Width="84" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="524.0000" Y="12.0000" />
                <Children>
                  <AbstractNodeData Name="progress_bar" ActionTag="1466105384" Tag="62" IconVisible="False" LeftMargin="3.0000" RightMargin="-1.0000" TopMargin="-3.0000" BottomMargin="-1.0000" ProgressInfo="50" ctype="LoadingBarObjectData">
                    <Size X="522.0000" Y="16.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="3.0000" Y="7.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0057" Y="0.5833" />
                    <PreSize X="0.9962" Y="1.3333" />
                    <ImageFileData Type="Normal" Path="update/images/progress_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="update/images/progress_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="568.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1406" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="1834120328" Tag="411" IconVisible="False" LeftMargin="312.0000" RightMargin="316.0000" TopMargin="569.0000" BottomMargin="41.0000" LeftEage="167" RightEage="167" TopEage="9" BottomEage="9" Scale9OriginX="167" Scale9OriginY="9" Scale9Width="174" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="508.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="566.0000" Y="56.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4982" Y="0.0875" />
            <PreSize X="0.4472" Y="0.0469" />
            <FileData Type="Normal" Path="update/images/gamehall_slogan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_label" Visible="False" ActionTag="14213079" Tag="111" IconVisible="False" LeftMargin="408.0000" RightMargin="408.0000" TopMargin="580.0000" BottomMargin="40.0000" FontSize="20" LabelText="温馨提示：更新过程请保持游戏打开" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="320.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0781" />
            <PreSize X="0.2817" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips_label2" ActionTag="-1172258407" Tag="39" IconVisible="False" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="610.0000" BottomMargin="10.0000" FontSize="20" LabelText="抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防上当受骗 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="1030.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="568.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0313" />
            <PreSize X="0.9067" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>