info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ziti_10_0.png"
chars count=11
char id=44   x=449   y=0     width=58    height=122   xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=48   x=154   y=0     width=73    height=122   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=49   x=216   y=123   width=54    height=122   xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=50   x=228   y=0     width=73    height=122   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=51   x=376   y=0     width=72    height=122   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=52   x=0     y=0     width=78    height=122   xoffset=0     yoffset=0     xadvance=78    page=0  chnl=15
char id=53   x=0     y=123   width=72    height=122   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
char id=54   x=302   y=0     width=73    height=122   xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=55   x=146   y=123   width=69    height=122   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=56   x=79    y=0     width=74    height=122   xoffset=0     yoffset=0     xadvance=74    page=0  chnl=15
char id=57   x=73    y=123   width=72    height=122   xoffset=0     yoffset=0     xadvance=72    page=0  chnl=15
