
loading_effect_element_ske.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang
  rotate: false
  xy: 1, 1
  size: 673, 710
  orig: 678, 715
  offset: 5, 0
  index: -1
B3
  rotate: false
  xy: 690, 854
  size: 125, 84
  orig: 127, 86
  offset: 1, 1
  index: -1
C0
  rotate: false
  xy: 1, 964
  size: 81, 55
  orig: 82, 57
  offset: 1, 1
  index: -1
B1
  rotate: false
  xy: 793, 940
  size: 90, 62
  orig: 91, 62
  offset: 1, 0
  index: -1
D0
  rotate: false
  xy: 617, 805
  size: 55, 42
  orig: 57, 44
  offset: 1, 1
  index: -1
D2
  rotate: false
  xy: 885, 940
  size: 71, 74
  orig: 73, 75
  offset: 1, 1
  index: -1
C2
  rotate: false
  xy: 879, 854
  size: 57, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
E1
  rotate: false
  xy: 84, 964
  size: 70, 56
  orig: 75, 66
  offset: 2, 9
  index: -1
E0
  rotate: false
  xy: 299, 964
  size: 29, 22
  orig: 29, 23
  offset: 0, 0
  index: -1
A1
  rotate: false
  xy: 958, 940
  size: 84, 62
  orig: 85, 63
  offset: 0, 1
  index: -1
C3
  rotate: false
  xy: 257, 964
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
B0
  rotate: false
  xy: 574, 854
  size: 114, 127
  orig: 117, 127
  offset: 1, 0
  index: -1
A2
  rotate: false
  xy: 210, 964
  size: 45, 56
  orig: 46, 56
  offset: 1, 0
  index: -1
pan
  rotate: false
  xy: 676, 1
  size: 503, 476
  orig: 506, 482
  offset: 3, 1
  index: -1
pai
  rotate: false
  xy: 1, 713
  size: 429, 249
  orig: 429, 249
  offset: 0, 0
  index: -1
paiguang
  rotate: false
  xy: 676, 479
  size: 363, 373
  orig: 457, 444
  offset: 48, 18
  index: -1
A0
  rotate: false
  xy: 432, 713
  size: 183, 122
  orig: 185, 123
  offset: 0, 1
  index: -1
A3
  rotate: false
  xy: 432, 837
  size: 140, 141
  orig: 145, 141
  offset: 2, 0
  index: -1
D1
  rotate: false
  xy: 156, 964
  size: 52, 53
  orig: 52, 54
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 617, 713
  size: 57, 90
  orig: 60, 108
  offset: 1, 17
  index: -1
E2
  rotate: false
  xy: 690, 940
  size: 101, 76
  orig: 104, 78
  offset: 2, 1
  index: -1
E3
  rotate: false
  xy: 817, 854
  size: 60, 64
  orig: 63, 66
  offset: 1, 1
  index: -1
