
qznn_hall_effect_5_ske.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qznn_hall_card5_bg
  rotate: false
  xy: 1, 1
  size: 225, 277
  orig: 225, 277
  offset: 0, 0
  index: -1
qznn_hall_card5_bg2
  rotate: false
  xy: 342, 453
  size: 180, 156
  orig: 180, 156
  offset: 0, 0
  index: -1
qznn_hall_card5_bg3
  rotate: false
  xy: 843, 927
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
qznn_hall_card1_guang_0
  rotate: false
  xy: 681, 474
  size: 120, 106
  orig: 122, 114
  offset: 1, 4
  index: -1
qznn_hall_card5_zzf
  rotate: false
  xy: 681, 582
  size: 107, 38
  orig: 107, 38
  offset: 0, 0
  index: -1
lizi_9
  rotate: false
  xy: 171, 453
  size: 169, 171
  orig: 225, 225
  offset: 27, 26
  index: -1
lizi_20
  rotate: false
  xy: 340, 626
  size: 171, 167
  orig: 225, 225
  offset: 23, 28
  index: -1
lizi_0
  rotate: false
  xy: 843, 773
  size: 151, 152
  orig: 225, 225
  offset: 28, 49
  index: -1
lizi_11
  rotate: false
  xy: 1, 656
  size: 169, 175
  orig: 225, 225
  offset: 29, 25
  index: -1
lizi_10
  rotate: false
  xy: 172, 626
  size: 166, 173
  orig: 225, 225
  offset: 31, 25
  index: -1
lizi_2
  rotate: false
  xy: 524, 1
  size: 155, 162
  orig: 225, 225
  offset: 31, 42
  index: -1
lizi_18
  rotate: false
  xy: 513, 611
  size: 166, 161
  orig: 225, 225
  offset: 26, 30
  index: -1
lizi_22
  rotate: false
  xy: 228, 1
  size: 166, 173
  orig: 225, 225
  offset: 31, 25
  index: -1
lizi_14
  rotate: false
  xy: 681, 1
  size: 155, 162
  orig: 225, 225
  offset: 31, 42
  index: -1
lizi_21
  rotate: false
  xy: 171, 280
  size: 170, 171
  orig: 225, 225
  offset: 26, 26
  index: -1
lizi_17
  rotate: false
  xy: 843, 1
  size: 164, 157
  orig: 225, 225
  offset: 27, 31
  index: -1
lizi_3
  rotate: false
  xy: 345, 795
  size: 163, 171
  orig: 225, 225
  offset: 25, 34
  index: -1
lizi_15
  rotate: false
  xy: 510, 795
  size: 163, 171
  orig: 225, 225
  offset: 25, 34
  index: -1
lizi_6
  rotate: false
  xy: 675, 774
  size: 166, 161
  orig: 225, 225
  offset: 26, 30
  index: -1
lizi_16
  rotate: false
  xy: 681, 624
  size: 161, 147
  orig: 225, 225
  offset: 28, 33
  index: -1
lizi_13
  rotate: false
  xy: 681, 165
  size: 158, 153
  orig: 225, 225
  offset: 27, 49
  index: -1
lizi_1
  rotate: false
  xy: 841, 319
  size: 158, 153
  orig: 225, 225
  offset: 27, 49
  index: -1
lizi_12
  rotate: false
  xy: 681, 320
  size: 151, 152
  orig: 225, 225
  offset: 28, 49
  index: -1
lizi_23
  rotate: false
  xy: 1, 833
  size: 169, 175
  orig: 225, 225
  offset: 29, 25
  index: -1
lizi_8
  rotate: false
  xy: 172, 801
  size: 171, 167
  orig: 225, 225
  offset: 23, 28
  index: -1
lizi_5
  rotate: false
  xy: 843, 160
  size: 164, 157
  orig: 225, 225
  offset: 27, 31
  index: -1
lizi_19
  rotate: false
  xy: 1, 280
  size: 168, 186
  orig: 225, 225
  offset: 25, 29
  index: -1
lizi_7
  rotate: false
  xy: 1, 468
  size: 168, 186
  orig: 225, 225
  offset: 25, 29
  index: -1
lizi_4
  rotate: false
  xy: 841, 474
  size: 161, 148
  orig: 225, 225
  offset: 28, 33
  index: -1
