info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="betCountDown_0.png"
chars count=10
char id=48   x=0     y=0     width=58    height=70    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=54    y=142   width=48    height=70    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=0     y=142   width=53    height=70    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=51   x=59    y=0     width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=52   x=115   y=0     width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=53   x=171   y=0     width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=54   x=0     y=71    width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=56    y=71    width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=56   x=112   y=71    width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=57   x=168   y=71    width=55    height=70    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
