info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="mahjong_play_hu_fan_0.png"
chars count=11
char id=48   x=0     y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=47    y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=94    y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=141   y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=188   y=0     width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=0     y=56    width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=47    y=56    width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=94    y=56    width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=141   y=56    width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=188   y=56    width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=30058 x=0     y=112   width=47    height=56    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
