
effect_frame5_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
4-5
  rotate: false
  xy: 1, 1
  size: 145, 144
  orig: 145, 144
  offset: 0, 0
  index: -1
cb
  rotate: false
  xy: 141, 421
  size: 124, 79
  orig: 133, 131
  offset: 2, 30
  index: -1
hb
  rotate: false
  xy: 141, 502
  size: 15, 9
  orig: 21, 15
  offset: 1, 5
  index: -1
liuguang0016
  rotate: false
  xy: 82, 426
  size: 25, 26
  orig: 25, 51
  offset: 0, 25
  index: -1
liuguang0007
  rotate: false
  xy: 109, 426
  size: 19, 27
  orig: 25, 51
  offset: 0, 2
  index: -1
liuguang0012
  rotate: false
  xy: 28, 426
  size: 25, 33
  orig: 25, 51
  offset: 0, 13
  index: -1
liuguang0009
  rotate: false
  xy: 55, 458
  size: 24, 31
  orig: 25, 51
  offset: 0, 6
  index: -1
liuguang0001
  rotate: false
  xy: 130, 426
  size: 7, 4
  orig: 25, 51
  offset: 5, 0
  index: -1
liuguang0015
  rotate: false
  xy: 81, 458
  size: 25, 28
  orig: 25, 51
  offset: 0, 22
  index: -1
liuguang0019
  rotate: false
  xy: 105, 489
  size: 20, 18
  orig: 25, 51
  offset: 5, 33
  index: -1
liuguang0010
  rotate: false
  xy: 1, 463
  size: 25, 33
  orig: 25, 51
  offset: 0, 8
  index: -1
liuguang0005
  rotate: false
  xy: 427, 141
  size: 18, 20
  orig: 25, 51
  offset: 1, 0
  index: -1
liuguang0014
  rotate: false
  xy: 55, 426
  size: 25, 30
  orig: 25, 51
  offset: 0, 19
  index: -1
liuguang0004
  rotate: false
  xy: 427, 163
  size: 16, 16
  orig: 25, 51
  offset: 2, 0
  index: -1
liuguang0003
  rotate: false
  xy: 127, 489
  size: 12, 12
  orig: 25, 51
  offset: 3, 0
  index: -1
liuguang0013
  rotate: false
  xy: 28, 461
  size: 25, 32
  orig: 25, 51
  offset: 0, 16
  index: -1
liuguang0002
  rotate: false
  xy: 127, 503
  size: 9, 8
  orig: 25, 51
  offset: 4, 0
  index: -1
liuguang0021
  rotate: false
  xy: 1, 498
  size: 17, 12
  orig: 25, 51
  offset: 8, 39
  index: -1
liuguang0022
  rotate: false
  xy: 158, 502
  size: 14, 9
  orig: 25, 51
  offset: 11, 42
  index: -1
liuguang0011
  rotate: false
  xy: 1, 426
  size: 25, 35
  orig: 25, 51
  offset: 0, 10
  index: -1
liuguang0020
  rotate: false
  xy: 28, 495
  size: 19, 15
  orig: 25, 51
  offset: 6, 36
  index: -1
liuguang0024
  rotate: false
  xy: 20, 498
  size: 6, 3
  orig: 25, 51
  offset: 19, 48
  index: -1
liuguang0017
  rotate: false
  xy: 81, 488
  size: 22, 23
  orig: 25, 51
  offset: 3, 28
  index: -1
liuguang0018
  rotate: false
  xy: 55, 491
  size: 20, 20
  orig: 25, 51
  offset: 5, 31
  index: -1
liuguang0006
  rotate: false
  xy: 419, 281
  size: 19, 24
  orig: 25, 51
  offset: 0, 0
  index: -1
liuguang0008
  rotate: false
  xy: 108, 458
  size: 23, 29
  orig: 25, 51
  offset: 0, 4
  index: -1
liuguang0023
  rotate: false
  xy: 174, 502
  size: 11, 6
  orig: 25, 51
  offset: 14, 45
  index: -1
jin0006
  rotate: false
  xy: 148, 141
  size: 138, 138
  orig: 140, 138
  offset: 1, 0
  index: -1
jin0008
  rotate: false
  xy: 288, 141
  size: 137, 138
  orig: 140, 138
  offset: 2, 0
  index: -1
jin0002
  rotate: false
  xy: 1, 287
  size: 138, 137
  orig: 140, 138
  offset: 1, 0
  index: -1
jin0004
  rotate: false
  xy: 141, 281
  size: 137, 138
  orig: 140, 138
  offset: 2, 0
  index: -1
jin0001
  rotate: false
  xy: 280, 281
  size: 137, 138
  orig: 140, 138
  offset: 2, 0
  index: -1
jin0005
  rotate: false
  xy: 148, 1
  size: 138, 138
  orig: 140, 138
  offset: 1, 0
  index: -1
jin0007
  rotate: false
  xy: 288, 1
  size: 138, 138
  orig: 140, 138
  offset: 1, 0
  index: -1
jin0003
  rotate: false
  xy: 1, 147
  size: 138, 138
  orig: 140, 138
  offset: 1, 0
  index: -1
