info face="微软雅黑" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,2,0 spacing=0,0 outline=0
common lineHeight=21 base=17 scaleW=20 scaleH=250 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_chips_01_0.png"
chars count=11
char id=46   x=0     y=236   width=8     height=11    xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=0     y=120   width=13    height=24    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=0     y=190   width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=0     y=24    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=0     y=144   width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=53   x=0     y=167   width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=0     y=48    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=0     y=213   width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=72    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=96    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
