
sg_effect_hall1_ske.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
yezi08
  rotate: false
  xy: 464, 93
  size: 8, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
yezi06
  rotate: false
  xy: 175, 1
  size: 132, 129
  orig: 132, 132
  offset: 0, 1
  index: -1
yezi03
  rotate: false
  xy: 377, 55
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
yezi04
  rotate: false
  xy: 309, 55
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
yezi05
  rotate: false
  xy: 269, 132
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
yezi07
  rotate: false
  xy: 338, 113
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
yezi09
  rotate: false
  xy: 441, 207
  size: 7, 31
  orig: 8, 31
  offset: 1, 0
  index: -1
shanzi1_01
  rotate: false
  xy: 1, 1
  size: 172, 132
  orig: 172, 132
  offset: 0, 0
  index: -1
yezi02
  rotate: false
  xy: 309, 1
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
yezi01
  rotate: false
  xy: 389, 1
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 135
  size: 266, 79
  orig: 266, 80
  offset: 0, 1
  index: -1
saoguang120
  rotate: false
  xy: 389, 26
  size: 33, 26
  orig: 96, 35
  offset: 36, 6
  index: -1
saoguang108
  rotate: false
  xy: 474, 33
  size: 35, 33
  orig: 96, 35
  offset: 3, 1
  index: -1
saoguang138
  rotate: false
  xy: 419, 207
  size: 20, 29
  orig: 96, 35
  offset: 75, 6
  index: -1
saoguang122
  rotate: false
  xy: 1, 216
  size: 39, 30
  orig: 96, 35
  offset: 36, 2
  index: -1
saoguang136
  rotate: false
  xy: 441, 126
  size: 21, 32
  orig: 96, 35
  offset: 74, 3
  index: -1
saoguang112
  rotate: false
  xy: 471, 1
  size: 40, 30
  orig: 96, 35
  offset: 8, 4
  index: -1
saoguang124
  rotate: false
  xy: 269, 210
  size: 40, 30
  orig: 96, 35
  offset: 40, 2
  index: -1
saoguang102
  rotate: false
  xy: 419, 174
  size: 22, 31
  orig: 96, 35
  offset: 1, 1
  index: -1
saoguang110
  rotate: false
  xy: 431, 26
  size: 38, 33
  orig: 96, 35
  offset: 5, 1
  index: -1
saoguang100
  rotate: false
  xy: 353, 227
  size: 21, 27
  orig: 96, 35
  offset: 1, 1
  index: -1
saoguang132
  rotate: false
  xy: 416, 140
  size: 23, 32
  orig: 96, 35
  offset: 69, 3
  index: -1
saoguang114
  rotate: false
  xy: 474, 68
  size: 36, 30
  orig: 96, 35
  offset: 16, 4
  index: -1
saoguang128
  rotate: false
  xy: 311, 210
  size: 40, 30
  orig: 96, 35
  offset: 49, 2
  index: -1
saoguang126
  rotate: false
  xy: 431, 61
  size: 41, 30
  orig: 96, 35
  offset: 44, 2
  index: -1
saoguang134
  rotate: false
  xy: 394, 194
  size: 23, 32
  orig: 96, 35
  offset: 72, 3
  index: -1
saoguang118
  rotate: false
  xy: 338, 164
  size: 41, 29
  orig: 96, 35
  offset: 22, 5
  index: -1
saoguang106
  rotate: false
  xy: 396, 107
  size: 27, 31
  orig: 96, 35
  offset: 1, 1
  index: -1
saoguang116
  rotate: false
  xy: 353, 195
  size: 39, 30
  orig: 96, 35
  offset: 18, 4
  index: -1
saoguang104
  rotate: false
  xy: 431, 93
  size: 25, 31
  orig: 96, 35
  offset: 1, 1
  index: -1
saoguang130
  rotate: false
  xy: 381, 164
  size: 33, 28
  orig: 96, 35
  offset: 57, 1
  index: -1
