
qznn_hall_effect_girl_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 1, 271
  size: 137, 123
  orig: 137, 123
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 231, 473
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 127, 418
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 396
  size: 124, 93
  orig: 124, 93
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 399, 73
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 399, 1
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 236, 256
  size: 148, 215
  orig: 148, 215
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 236, 1
  size: 161, 253
  orig: 161, 253
  offset: 0, 0
  index: -1
2(1)(1)
  rotate: false
  xy: 1, 1
  size: 233, 268
  orig: 233, 268
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 140, 271
  size: 66, 145
  orig: 66, 145
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 386, 256
  size: 72, 242
  orig: 72, 242
  offset: 0, 0
  index: -1
1_0
  rotate: false
  xy: 283, 473
  size: 31, 28
  orig: 50, 50
  offset: 9, 12
  index: -1
