info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jia_0.png"
chars count=14
char id=43   x=146   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=46   x=244   y=0     width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=163   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=231   y=0     width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=92    y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=180   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=54    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=197   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=110   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=128   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=214   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=73    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=21152 x=0     y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=36319 x=27    y=0     width=26    height=30    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
