info face="Î¢ÈíÑÅºÚ" size=22 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="slhb_bei_0.png"
chars count=13
char id=46   x=0     y=130   width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=110   y=0     width=44    height=64    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=49   x=17    y=130   width=16    height=64    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=86    y=65    width=41    height=64    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=210   y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=155   y=0     width=43    height=64    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=128   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=199   y=0     width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=169   y=65    width=40    height=64    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=0     y=65    width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=43    y=65    width=42    height=64    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=20493 x=0     y=0     width=55    height=64    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=21253 x=56    y=0     width=53    height=64    xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
