info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="brnn_sz_num_0.png"
chars count=10
char id=48   x=35    y=0     width=33    height=54    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=49   x=297   y=0     width=27    height=54    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=69    y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=102   y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=0     width=34    height=54    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=53   x=201   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=233   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=265   y=0     width=31    height=54    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=135   y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=168   y=0     width=32    height=54    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
