info face="·½Õý´ÖÔ²¼òÌå" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiangchi_blue_0.png"
chars count=11
char id=37   x=0     y=0     width=31    height=27    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=48   x=58    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=49   x=0     y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=32    y=0     width=25    height=27    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=51   x=154   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=200   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=82    y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=106   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=177   y=0     width=22    height=27    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=130   y=0     width=23    height=27    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=57   x=222   y=0     width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
