info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cz_jinbi_num_0.png"
chars count=13
char id=46   x=249   y=0     width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=52    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=234   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=94    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=114   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=73    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=134   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=154   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=174   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=194   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=214   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=19975 x=0     y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=20803 x=26    y=0     width=25    height=30    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
