info face="Î¢ÈíÑÅºÚ" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=47 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fj_ruchangxianzhi04_0.png"
chars count=18
char id=46   x=246   y=0     width=4     height=23    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=158   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=65    y=24    width=10    height=23    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=212   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=17    y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=33    y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=229   y=0     width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=176   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=49    y=24    width=15    height=23    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=194   y=0     width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=0     y=24    width=16    height=23    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=20803 x=96    y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=20837 x=0     y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=21046 x=24    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=22330 x=48    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=24065 x=138   y=0     width=19    height=23    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=37329 x=117   y=0     width=20    height=23    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=38480 x=72    y=0     width=23    height=23    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
