
sg_effect_hall5_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban
  rotate: false
  xy: 354, 286
  size: 12, 7
  orig: 14, 7
  offset: 2, 0
  index: -1
hua3
  rotate: false
  xy: 382, 343
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
shuaban
  rotate: false
  xy: 429, 491
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 1, 172
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 397, 313
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 342, 460
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 368, 286
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 179, 156
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
gumian
  rotate: false
  xy: 1, 415
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
c3db9fa7
  rotate: false
  xy: 368, 416
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
daiziB
  rotate: false
  xy: 170, 1
  size: 161, 153
  orig: 165, 165
  offset: 4, 0
  index: -1
daizi
  rotate: false
  xy: 174, 415
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
yuanbao4
  rotate: false
  xy: 195, 487
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 396, 491
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
yezi
  rotate: false
  xy: 368, 343
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
daiziBC
  rotate: false
  xy: 78, 415
  size: 94, 64
  orig: 106, 83
  offset: 5, 4
  index: -1
yuanbao3
  rotate: false
  xy: 153, 487
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 231, 487
  size: 21, 23
  orig: 42, 42
  offset: 11, 9
  index: -1
c3db9fa7BB
  rotate: false
  xy: 1, 1
  size: 167, 169
  orig: 169, 169
  offset: 2, 0
  index: -1
c3db9fa7BBC
  rotate: false
  xy: 310, 298
  size: 56, 53
  orig: 66, 66
  offset: 6, 5
  index: -1
chuizi1
  rotate: false
  xy: 344, 353
  size: 36, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
chuizi2
  rotate: false
  xy: 260, 460
  size: 80, 43
  orig: 83, 45
  offset: 1, 1
  index: -1
chuizi3
  rotate: false
  xy: 260, 415
  size: 82, 43
  orig: 83, 45
  offset: 0, 2
  index: -1
chuizi4
  rotate: false
  xy: 270, 298
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
gaojifang
  rotate: false
  xy: 1, 334
  size: 267, 79
  orig: 267, 80
  offset: 0, 1
  index: -1
saoguang512
  rotate: false
  xy: 222, 298
  size: 42, 30
  orig: 96, 35
  offset: 8, 3
  index: -1
saoguang518
  rotate: false
  xy: 315, 353
  size: 25, 32
  orig: 96, 35
  offset: 36, 2
  index: -1
saoguang538
  rotate: false
  xy: 410, 407
  size: 20, 29
  orig: 96, 35
  offset: 75, 6
  index: -1
saoguang508
  rotate: false
  xy: 354, 257
  size: 32, 27
  orig: 96, 35
  offset: 7, 6
  index: -1
saoguang532
  rotate: false
  xy: 407, 373
  size: 23, 32
  orig: 96, 35
  offset: 70, 3
  index: -1
saoguang516
  rotate: false
  xy: 320, 224
  size: 39, 31
  orig: 96, 35
  offset: 17, 2
  index: -1
saoguang520
  rotate: false
  xy: 320, 257
  size: 32, 32
  orig: 96, 35
  offset: 37, 2
  index: -1
saoguang524
  rotate: false
  xy: 320, 190
  size: 38, 32
  orig: 96, 35
  offset: 42, 2
  index: -1
saoguang506
  rotate: false
  xy: 411, 338
  size: 23, 27
  orig: 96, 35
  offset: 7, 6
  index: -1
saoguang502
  rotate: false
  xy: 432, 367
  size: 21, 27
  orig: 96, 35
  offset: 2, 4
  index: -1
saoguang526
  rotate: false
  xy: 270, 379
  size: 43, 32
  orig: 96, 35
  offset: 42, 2
  index: -1
saoguang510
  rotate: false
  xy: 117, 481
  size: 34, 27
  orig: 96, 35
  offset: 8, 6
  index: -1
saoguang504
  rotate: false
  xy: 368, 313
  size: 27, 28
  orig: 96, 35
  offset: 2, 4
  index: -1
saoguang534
  rotate: false
  xy: 382, 373
  size: 23, 32
  orig: 96, 35
  offset: 72, 3
  index: -1
saoguang500
  rotate: false
  xy: 315, 387
  size: 15, 18
  orig: 96, 35
  offset: 2, 4
  index: -1
saoguang514
  rotate: false
  xy: 179, 298
  size: 41, 31
  orig: 96, 35
  offset: 14, 2
  index: -1
saoguang530
  rotate: false
  xy: 78, 481
  size: 37, 30
  orig: 96, 35
  offset: 53, 2
  index: -1
saoguang536
  rotate: false
  xy: 344, 416
  size: 21, 32
  orig: 96, 35
  offset: 74, 3
  index: -1
saoguang522
  rotate: false
  xy: 320, 156
  size: 38, 32
  orig: 96, 35
  offset: 37, 2
  index: -1
saoguang528
  rotate: false
  xy: 396, 458
  size: 40, 31
  orig: 96, 35
  offset: 49, 2
  index: -1
