
br_hall_effect3_ske.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HallAniRoomsBg
  rotate: false
  xy: 1, 1
  size: 242, 268
  orig: 242, 268
  offset: 0, 0
  index: -1
HallAni03_01
  rotate: false
  xy: 228, 271
  size: 177, 123
  orig: 177, 123
  offset: 0, 0
  index: -1
HallAni03_03
  rotate: false
  xy: 118, 389
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
HallAni03_02
  rotate: false
  xy: 118, 453
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
HallAniNameBg03
  rotate: false
  xy: 1, 271
  size: 225, 116
  orig: 225, 116
  offset: 0, 0
  index: -1
ring045_00000_00000
  rotate: false
  xy: 407, 271
  size: 104, 125
  orig: 128, 128
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 1, 389
  size: 115, 110
  orig: 128, 128
  offset: 6, 9
  index: -1
